11111100 1111110111. 1010011111. ‚ooo

11. p. 1ο. Fu· 101. alternis, oblongo-lanceolatis, planis: oum.
111 01111011ιί11 caule uniiioro. W il ld. Eoum. p. 564. Spcc.
1. p. 92· Fu. 101. immolatis, approximatisz summis oppositis
iorem comitialem solitarium aequantibus3 carum 01111110 uli.

11. α Βίεό. ΡΙ. tour. caue. 1. . 269· Supp. p. 262. - 011.
icto. 01111. p· 21111. Rea. bil. 1. 51. Gawl. Boe. Mag.
¹558. (cxci. y). Fn. 1111111010 Adam in Web. 11 ΜοΙιν
bfo. Ι. p. 52. Funerum Herupall. (fid. 61101.) Fn.
1111011111Ρ110111101110110, 11. ma no 111111111111111111011.
i'ourucs. Cor. p. 1511111. M. a 1111801111.) ¹ 1111101111.
11111101 Parii. Parad. t. 41. 1. 1. 10. Fu. 10111101 purpu.
ca 1111111111. 1. 1. ,[1. 112. 1111110111 praestantissima nedum
1111111111..111111111·..711111111111
·. 1553.) α. major.- rore glauco nimbum 10101111 spadiceo
1111111111. 00101. 1558. Fr. 1010111 purpureo-fuscoicontc etc.
1011111101. Mag. 1. 1207· Fr· lv. Bc'linde. 1111118111 10.
,111 11100101001101111. Ρο111.Ρα1·011.1ι·41. ,3,
1111116111 11. maximus italicus. H. 1111101111. ord. δ’. sol.
1. s 1. Fu. italica Pers. Syn. l. p· 559· ’111ῑὶ191, ui-
101; 1010111011110111110011100111101. 01101. 1558( F r. 1010111
1 10011011 111. 60101. Βο1. Mag. 1207·. Fu. lutffolia sol. vi-
10111111 etc. 61101111. 853. Fu. V. Festus. Trcw 1. 1.
Γ11. 11111 atrorubente. Pari. Parad. t. 41. 1. 2. , , ι

„Distinguo 11101 plantum in 0011111 1101111 haud rcum,- quum 111
cicc a Meleagri 111100 3 10111 viridia, 111 glauccsccutio, 11111011,
plana, nunquam 110011101111; 10101110 obscuriores· 1111001101)-
tuso 110111101111, 000 uam 11011. Nec 1111010 1111011 10011111

raecocius 110101.“ illd. (qui ergoss videtur.) Μ. a Bie-
dustein describit sponiuncnm: „Pluma 1101101 1111101111011111,
caule-inira medium apbylio, indo 101111 approximatio 5·ss in-
ferioribus into-lanceolatio‚ 11011011 110111111001011111. flou
variegatus. major quum iu F. Meleagride. Planta 1101110111 10.
1111 1011101101 alternis 11100111110111 per 101110 11111101011111,
quod uon 10 1110011011.“ 0110111 describit 1111111110 cultum:
„caulo subuuissor03 101111 pluribus oblongo-lunccoiaiis, convo.
luto-concavis, s 11111, superioribus 100111111 florem stipantibus3
1010111 ample 1111 cieo-campanulum, in fundo 111 111011011110.
1111111111, veniendum, ovato-acuminatis, radiatiminsculptis,
1110100 ore incurvato-connivenu3 11110111111111111111110110101).
1011101 externis oblongis, internis 011111,(111110111011110111111,
1111101011 duplo 1111111011111111 germine 1011100011, tercii-triguum
11110111500011110101 stiqmotibus vuidis, 1111111 divergemibus,
introrsum 1110011 pubccu 1. 10 u 1111101111111111, (11111111 solia
fi.8‚ inferiora 5 11011, 2 poli. (w lin. Lin 11.) 1111, 1101110 mi.
0011 10 caulo pedali vei 01111, apice nummo. Cor· 2 pulb,
purpureo-susccsccnn‚ profundius 1111111111, linei 11011111 otmar.
ginc neniarum vircmo. 1111111111 quarti parto longitudinis flo-
rio 1 11111111000101001110101111101110 breviorum) 11100111, lu.
tion quom in Meleagride, noc 1111111101 10111110110111111.

 

