'sss‘ 111111111111011011111. casn.

-Boten 11. 538. Sevi Bet. Etr. 11. p. 216. Tener. Pr. neap.
1. p. 175. 111901. Β. D. Lam. et Dec. ΡΙ. sr. 111. p. ets
texet β). Lu cyr. H. abr. Pyr. p. 1'85. Balbis 1711111111.
1. 9· p- 723. genet. Fi. bed. ll. p. 58. vnn HaltFtletg.

sept. 1. p. 276. (exul. studique syn. Lina.) Hopp e ann.
18011115. ΡΙ.Ῐ)1111.1. 11). Sturm ΠΗ. 11111. Bet.
1111115011. 2. (1111110111). Oua. minimum arcense Pers. 1
,Syn- 1. · 363· ortulanum Pati. iad. taur. 01111. 111-
teum β 01111311. list, p. 611. (quoad desen, exul. quibust ⁴
11111· tauta 11111111111111111
,radice bullsosl3 stipulis artaxintis hirsutis, lluribus umbellatitt
11101. multilloris. Hali. Helu. 11. lull· 0· luteum 11111111
bault. Pin. 71. (a Linnaeo 11] minimum due-tum). O· 1111111
Seguier. 111011. 11. p. 117. (lide Polline· Ft. υενοη. p. ,1511
1111011111 ssoiulium axillis bulbiscris. Ο. villosum f} Mt
Β ἰ eb. ΡΙ. tatur. caue. 1. p. 1275. 0. minimam β ΤεηονσΗ
neap. 1. e. C. Ο. eniri. 11.11111.11·1..5111.1 Ο. prulifem
Poll. ind. Ο. bulbilcrum 11111ιί111101 Calama. Ecpbr. 525
3111. 91111111111111101111111110. Ο. min· ncrruIeLan
et Dec. Flsr. 111. p. 215. 1111111110. ed. Litts

δ. scapo l-2 ssoro.

Bulbus saepius gregarius, ovato· rotundatas, cbulbillis 1 erretis
inaequalibus, tunicis fuscis vel lascescenti -ciuereis inclusis, Η
lin.. Folia radicalia 2, rarius 1 1113, inferne erecta, deiuplt·
rum ue patenti ·recnt·va, scapo longiora, anguste linearia, 11111
canaliculus, obsoleto carinata. saepe torta, glabra 111 puberalt
5· 9 polb, 'sa-1 liu. lata 3 floralia opposita 111 subalterna, lineari
lanceolata, acuminata, basi dilatata, quidquam concas-a usal
spatbacca, pracsertim insanum, tiores aequantia 111 paulo st,

· 1111111, obsolute nervosa, margine albo-villosa, ³,‘,-3 poll, t-
lin. lata, altero minori. Scapus bulbillus inter proveniens, 1111
tus vcl subsscxuosus, crassus, angulosus, inferne glaber, supe
pubescens et plerumque rabellus, 1-6 poll.. (1011111111 5-1111

’ ssorus. l'cslunculi teretes, erecti, patentes et. subnotatione

· mosi vel'simplices, 1111111111111111111111311111111, rarius glabri*

. culi, ι[4-211011.. Bractcae numerosae, solitariae, majores tie·
ari-lanceolatae, reliquae lineares, pubescentes, rraagniuuliue 111
varii. Petala subaequalis, intus lutea, catus tirescentia 111ρὲ

” saepe purpurascentia‚ 3·nei·s·ia, 5-71111., lin. lata 3 enen
dorsu pubescentia et apice sulslornieato barbatula; interiora

. 1011111111111111111111011111111. 811111111ἰί111111101111111111011
1111111111 1111111115 antherae ovatae, luteae. Gerrnen 11110111
trigonum, retusum, glabriusculum ς salsulae apice conuictu-e

' ginatac. sutus statuiua qsaulo superaus, trigonus, puber

· stigmate truncato. l'ariat petalis staminibus-que 8. petalis
1111111111111111111111111 11110 alterove. 1). Schultz cumn 1

. resitetiam specimen llore uriico c 1 coraposito, petalis ste '
busquelb, 1111ιηί11111ςῖ, in quosoliatluraliaferealterna. ,edi
tantum soliisssoralibus basi glomeruluni bulbillortnn numerosa
f„,„„·:t.„„ 1 1011111110 11110111 ct plerumque 11111111 longiori

 

