1000000000. sextantum. MONOGYNIA. 99

00100.. mattas. 0 monetas cuauaagtri u aaa«.
pere in Nepai. 1). ,

11. L. gracilisolius 11001. 5 soliis oppositis, lanceolatis,
unta: junioribus stellato-pubescentibus3 1100000 fasciculis
1101110011)υο vel ad basin ramorum, soliis brevioribus, 0-4-

1015110011υο10080 tubulosis, extus tomentosis, arcuatis.

10100 ramosissimum ramis oppositis, decussatis, liorizontaliter pa-
tentibus, teretibus, 0100001000, glabris, cinerescentibus, rugulusu-
putastis, crassitiepeanae gallinaceus 3 remudis ramis similibus, pa-
tutissimis, junioribus apice tomento albitlc cinereo. 1101101000-
01100 petiolum, erecto-patentia, lanceolata, rarius cavato-lau·
0001010, utrinque angustata, acutiuscula, vel obtusa, integerrima,
0100111000 glabra vel ilis raris albidis, sub lente stellatis, juniora
utrinque albida steliisto-tomentosa 3 nervo medio subtus promi-
nlo, nervis reliquis parum conspicuis, vix coriacea, sed tenuia,
stt-t poll, 'so -1 pol· lata. Fasciculi 1-5, patentes 0010010015
metali communes teretiusculi, tomentosi, grisei, l··1¹l,lin.,
munuca, rarius 2·s·t101·i; pedicelli brevissimi, angulati,
meost. Floret extus cinereo-tomentosi, intus glabri, pm·-
pascentes (11.0 Οο1.00100110010000, truncatus, obsoleta 4- 0100-
1110,10000010000. Cor. oll.3 tubus arcuatus, obsoleto angu-

111, 00001100000000111010100, sacieconcavi adbasin 1000 usque
bsp'tudinaliter 10000005 limbi laciniae 1, reflexae, lanceolatae,
'pice dilatatae, concavae, obtusiusculae, intusglabrae, 21000
bn.. Stamina basi laciniarum inserta iisdemque 00010 breviora 0
lh-enta 1000 plana, purpurea 3 antherae lineares, obtusae, locu·

102 longitudinaliter obiacentes, polline luteo. Stylus iilisormis,
ΨΜ, glaber, longitudine stastiinunt. stigma capitatum.

000 obovatutn, dense albida-tomentosum, bructeri ovata, acu·
0100001, 1000001001, atprcssi, ermine duplo breviore 0011011000.
ld specimen 1011001. 011 de 1110001100 ab ill. Lembort coin·
unitatum. 10 india orientali. 1).

lt. L. pulverulentus We! I. 3 superne pilosus, iariuosos3
bibulae-cratim petiolis teretibus, gracilibus3 racemis latera-
5001000ἰο01010, tomentosis3 floribus pedunculatis, 1010001τί05
flaiango, curvo, cylindricoz laciniis ί) brevibus, reflexis,

intestibus. Wat licit in 11001111ιο. ed. Car. 00 Watt.
lp 100.
hilaratos, 100010 juniores racemique tomento denso, 1000100000,
stellato, ochroleuco. Folia opposita, coriacea, magna, subinde
stato-oblou 01, acuta obtusave, basi rotundato vel subcordata,
alpolt, gabra, costa 01000101, nervis obsoleto prominulis.
1011011 100000, 1000 [0011100000. llacemi in 001111010110000001001-
. florum, ὅ poll, floribus numerosis, viridibus, longis, curvis,
{boleto-clavatis, sparsis, dense tomentosis. l'edicclli teretes,
ll 110., apice squama exigui, 00ον01, ovata. Cal. vindiacer-
1000100. Cor-1¹s3poll., curva, intus glabra, limbo clavato,
, 'h longitudinis tubi, 1-110100 laciniis linearibus, unilateralibus,
{profundioribus ,1011000001 conniventes, laciniis 0000000 bre-
110000. (1000000 ovatum, 1001000000. Styluslilisormis. Stigma
00001000, capitatum, scabrum, supra antheras emergens. Bacca
assentarinosa, clavata. Watt.. (100011010000001001

1111110011 1011050001. 1). 1.

 

