295 llEliANDlibl. menoclem. Cebennam.

jule Mtincb. Method. p. 656. β scl- majoribus latioribus
⁰ Mapp. Airai. 175. bil. Coun· latis. Barth. Prodr. p. 156.
Cone. latifolia Mitt. Dict. rr.- e. y llore purpureo. Mer.
dant Delanncy 111. t. 5. —-· dllcre bani purpureo. Bes-
ser. - ξ· ll. plene. Mord. Del. t. 6( llere pleno,
1010010000- 'qgrandssern Com. a Hos manin. Ver.
reich. nter Nncbtr. p. 95. -- 11101. variegatie. - epe.
dunculis basi longe bractentie. C. Mcp ii ,⁰ scapis nudis3 pe· ’
demoniis basi lon c'bracteetis. Gmcl. 11. bad. 11. p· 55. Poi-
ναί Ere. metir. 1071711. tv. · 29. Lil. conv. fleribne §follicu-
lic prodeuntibus Meppi. lintres. inst. p. 77.. Μαρρ. ΡΙ.
alr. f. 174. κ. Lil. conr· llcribns e folliculis prodeuntibus3

fol. uteo et viridi variegitie. Μάρρ. l. c. p· 175(

Radiceslililormee, repentes, intricatee. Foliatrndicelin (retiner),
ellipticc, t-5 poll, acuta, glabre. - Petioli foliis longiores, rnna-
. 11001011, vaginentec. Gor. albae (in racemo secernit> solitariae).
Brttetea¹ lanceolata, acuta, membranacea, solitarie 'etl basin perli-
cclli rin uli (14¹)a lim, 0011100110(100101110101017107101). Tu·
buseoreibc hemisphaerion„ leciniii 10110,- recurvis. Bucen-cneci·
ner, magnitudine lirrmu nequ. Smttlr. emoriente divo
Mi tter, culturi omnino cr'smtene, qnare propritim sistere epe·
ciem sedulo 10000ιί1. 11711οι·οε 0010100700ψί rubescentem
folin intensius vrrrdm. η differt sen 0 0100010107 ssorrbnedu 10
sere maioribus3 stylo ente apicem rulente3 bracteis in ssoriius
inferioribus perlicellocfcnperantibnr. Gom· a Hoffmannsegg.
ι differt sec-‘Gmclt'm scapis firmissimi-buu 101110 brevioribus}
1112111311,1111111111111’111111..11011111ῖὲ
unc· 2 circiter longi, erecti. Insignem aberrationem observa-
vit Mentul, llere solitario, praeter ordinarios in sca o, e ra·
‹licejuxtntcrrnm propellulnnte. DcSelileelitenrl. temti.
p. 189. Varini etiarn corollis 5·8 -sulis3 staminibus 5·8. In
‹ltintetis‚ nemoribus, acl sepes per omnem Europam (excepti Ln-
sitaninP), in Tauria, Steiria ei Americc‚· βίη 017111)οη

«t in Podalia,- ι in Atracia propo Zabern. 11.

h. Polygonatnm To Ξῇιιιοπεεονοὶἱίε msundtbcliscrmrbns,

ρ, tc. verticillata3 erecta3 loliis lineari-lanceolatis, la.
nis. Lina. 87100451. W 1111187100. Π. p. ltil- Mitt. iet.
ῃ. 7. Lam.Enc.lV.P·568. Smitt Engl. Fi. 11. p. 151.
Fi. trit. 371. Engt. Bet. t. 173. W att enh. Lapp. 77, 'lli-⁶·
1100117711·1111οἐ1171...1111
Sani Bct. Etrusc. ll. p· 221. n· 645. Patt. it. 5. p.' 255,
Hali. Helnn· 1244· Fi. Dan. tite. poemorum nerli-
ciliatnm Attiou. pedem. p. 151. Miinclr metli. p. 657.
Deefont. Anu. titas.1x.p.49. tted. Lil. t. 214· Tret-
timi. Fl. cestr. t. 183. Baut. pin.103. Clnr. trist. 1. p. 277.
t. 1. Moris· tei, Π. 1». 5³8. ⁵·1.⁶· t. 4. s. 14. 71. Poly.

 

