cos Α ncxcmmc uccocmm. ιω...

1.. byzant. miniat. Bacch. pin. 78. Tocrncs. inst. 371. He.
meroccl. byzant. altera. [οὗ. ic. t. 169. s. 2. β. L. chalce-
> donicum B. cande multiflorc, floribus miniatis. Rcd.L1'I.scl.
¹ 276. Ι.. byzant. min. accuratiore ssorc olycnth. Clcc. hist. Ι.

152. L. byzant. miniat. polyanth. flaua. pin. 78. Tocrncs.
l. c. y. L. ‘chalccdcmccm C. cculc multiflorm sscribusccn-

&uineic Red· Lil- [⁰1- ‘²⁷⁶2 ct, sc tecte et priu- monente
cwler: L. pompcmcm Ltluac. t. 7. Ἰ.. purpureo-can ui·
ncumusscrc rcsscxo. Baua. l. c. Hemeroc. chalcedonica. ic
hcl. ιο. 369. f. 1.·Ι Tourncs. 371. δ. soliis albo-margina-
ιιι, ommno scabnc. L. ‘supcr’bcm Η. Ε. in flerb. Sckrcb.
‘’2232312.:2;?.?3:{‡.⁰.⁰2.¹1¹2}?..12.¹.353?.·.²:¹.⁸.’..¹:‘.·3¹.s....⁶0‘’A-22¹5:
.ccuzcccczzl‘wcc?22:332. ...m Μ’
Exscr’iorc amiculam: {cic qcbspirqliaf ἔξρῖἓιᾞωιῗῑξῖιῒ ιοσιοῖιῗίιὲῗ
εξὲεῖῖ..ἕ;ζ.;ῑ;’;ῑ..ῖερῑοῇκτὲεξπῃπῇ..ΐεεῑῆ.ξξ;ε.ῑψ;.ῑ,ῖῑ.ε;
3353}.¹.‘3:³.⁰3¹.''{.2‘n.³.‡.¹.'.⁰2.·.’..⁶ Ἳῖὲῖιῗὲῗὲωῖ ἶῖἷὲῗέ.. ⁰..11'3'323'z5153
solitam, ωηιξη. Pcfalc lynci ccccm, dein recurva, oblonga, ob·
tucn, cpncc pulta paucm culmo, baci²hircuta filis concclccibtu lc-
' bulo tcfmnnctic‚ medio longitudincliter tuberculicpcrvic‚ cbcn-
gis: snnffcncm ccccc longitudincli subtus promincntc3 omnic
cubicdc nctus acropuncnata. Filamcctc crecta, subulam, ssaves·
mm MMmmwmmmffiwfflm.fflmumm
clavatum, trisulcus, ssavus, stigmate crunno, trigono, trisulco, cta·
mmnwmmc Gummvstfflffipmffifflcwnfflwm hd&
lia inscrnprc 2 pcll„ nin. laic. superiora subtus puncti· nitidis.
Pctclc numam, culpantem-1¹5 poll„ 4 lin. lata. 1.. cambam
. Βρζηζι. nohis igcotum (nisi. scrtcjllufl Scopuli „petalis zpcfl.
mjnuanc, rcvolunfl· filcmcnuo ccmucglmdncnc, poll·; ροΙΙῐιιο mi·
*cccc..ccccc.⁰:f⁰;·.²c¹;‘.³.:¹¹r⁰.⁰f‘§acccc '‘fl“‘c
:¹¹1³ 1(›11hcscentib11s differre vidctur. v']a}i'etaceaultrma¹;3r1v›;⁸u³111⁸auin
Ξιιῗὲῑὶεὲῗὴιηιιιτ. In Oneum· m Carniolia et Panno-

14. *L. pomponium ‚⁰ (caule apice nudo); soliis sparsis,
lineari-subulatis3 floribus rcsscxis3 coronis revolutis, intus pa-
pilloso. (inmuose.) dentatis. W ill d. Spec. 11. ρ. 87. (cxcl.
syn. Am m. ruth.) Li n u. ¹Slntc. p. 454. (quo {cstce Gmel.
sib. 1. p. 42. n. 9.) Mill. ict. n. 5. ic.t.65. s. 2. Lam.
Enc. ΙΙΙ. p. 536. Lam. ct Dec. Η. fr. ΙΙΙ. p. 202. La.
czc.cz·.²3‘: cc. 1‘·..¹.⁸0·.,‚3⁴.;:2:‚15';; ..⁰.‡¹;.21..†⁰...<c¹323
ed.2.11.p.242. HerlssMssg· 971· L. rubrum Lam.
ΡΙ, fr. ΙΙΙ. p. 285. L. rubrum prcccox. Clas. lu‘se. 1. p. 155.
HcrL cycl. aest. 0. 5. Rudb.}31ys.f. 1.167· β. L. mi.
nictum odorum angustisolium. Rudb. 1. c. f. ὅ. (fide Μῆτις
chr cum α conjungitur, addito W ein m. phys. 1. 660. ab

 

