2³04 urrunnu. 1111111111. mmm..

1 ’ 111111 Sintcriort obverte orata, acutula, §upum ecculm, paolo
minore. Filumentc 1111111111, compresso-plana. emta. apice
conniventia, petalis tluplo ‘breviorq- Gtrtnen subruendum. tn'
quctr'urn. 511111111111111111111111111111. 5⁰5⁸! breviter 1111111-
1111111111111·111·111;1.Ξ;”’1111“1.11.
arenosis Ticgefte'rgsssi'tton. 22. g· μ’

ὅ. Ε. pectuscum hcl-3 loliis cllipticis. obtusis, pla.
nis. (tartilnginco-rilintuliul tt‘ittd. Sper. 11. p. 111, 11111.
Call. Suppl. 74. lc. rur. t. 422.

ned. tuber subrotutulunu utrinque depressum, carnorum, cum lut·
cum, intus album, 1¹,-‘,poll.‚ Ἃ.. ‘lt poll.. Folium saepius erni·

cunt. lauccolnto-oblongurn. acutulum, bosi canaliculatum, 11111

connivens, ceterum planum, utrinque glabrum, integerrimum.

iiiiii'liiiiill'lliiilil⁸¹”¹332tuiiiil‘ltn'ulii'inssilepilli '

gracilis, glaber, centralis, erectus, 14111111.. 1111111111, 1111111-

11111111 vaginis 21111111111111111111, rpico urpurascentibus, 111111
medietatem 1111 racemosus. Ρ1111111111111111111111111, Lberi. poten-
tissimi, patticam, labri, bracteolri minutissimi. stores parvi.
crecti. Petale 11111111, lineri dorsoli 11111111 virente punctisqueler·
rugineit⁹ oblonga. aequalia, obtusa, concor-rt 3111111111 basi

111111, ceterum potentissima, integerrime: interiora superne

crenulutr. filontenta cubulata, commuuio, 1111111 paulo brr-

viora: 5111111111 longiora. (1111111111 erutum, subtriquctruni. Sty·
lut 1111 longitudine sicininum. stigma subtrilitlurn‚ pupillorum.
Jncq.. 111 I’rom. b. spei. 11.

t. tl. latrnginorum Jncq.,· lolio cordato. rouro, utrinque
1111111 lanugiuoso. Jacq. Hert. 8111611111. 5. p. 7. t. 255. l

Tuber turnucum, difforme, 111111 cinereum, intus purpureum, crac-
¹titic pugni. Folium coriaceuru, 1111111111, erectum, basi cuculla·
111111, disco concavum, lateribus revolutum, t unc. curn petiolo tr· ‚

' reti lanuginoso biunc.. scapus loliis praeroeior. teres, 1111111,
1111111111 pennae columbinae. 111, peel.. tlttbllls el hinc saepe lr-
xuosur, 1111111111 111111111111, ceterum glaber, superne lon clareque
concinetur, buti solio spntlurelbrtui‚ hirsuto. l‘edice li t-ilori,
graetlils, patentes, teretes, Flauum bructcobi 1111111111ῐὲ, acuta.
rbiuuti. Petale sordide pellicioque flavescentia, utrinque 111111 t
11111111 pur urro-tlridi, basi connata, lanceolata, 11111115 31111-
rioru pettulit, planiora3 interiore 111111 apicibus ad orasconui·

. ventibus ct 1111111111 omniu post lecuurlatioueur in conum erecta.
l'iluuieutn 111111111111111111, 11111111. plano, apice introrsum nutantia.
petalis 1111111111. lotherae oblongae, incumbentes, luteae. Ger·
rnen subroluncluur,trisulcuttun. 8111111 miscentis, erectus, stipetur
appeucliculiu 11111111111111111111111111. Stigtuatn‘fidunr. capctntobr.
Sem. lanceolata. acuta, l'uscu. lanu albi e pilis rituplicibut. pr·
pyrilortuibus. Jacq. 111 Ρ1111ι.11.1]111’. 24. l

5. ti. pubescens lucu,- lolio subcordnto. acuto. cucul-
lato, (1111111) pubescente. Jucq. 11. 8111611111. 111. . 8. 1161.
Bor. Ileg. 573. ti. lartugiuorum ῥ’ pnite-scens oir. Eue,
Suppl. ll. p· 580· .

Tuber carnotum, (1111111111, 1111111111111111. l'uscutu intuo nbrttni.
‚Folium post 11111111111111111111 unicum, erectum, totum leritcr pu·

 

