111 humanu. uouocruu. 111111

s.- iocularia. 811111111111111111111111111111, ced uon 11111111.
mia. ’11111111111111111111111111111111111.Μσχσν. Pmpu
Μ111111111.Η111111,0111111ιί111. 14. ·

9ὅ.’ J. chlorcticu's3 culmo nudo. apice inc'urro; corymbo

paucissom, laterali, involucro cubulato suffultoapctalia 1111ρὶ- 2

111111. J. pallidus Reliqu. Willd. MS.

Nomen mutandum, cb pallidum 11. Br.. 11 Americc me·
rid. De Humb. 4.

’ 94. ’.1. 1911111111, culmo nud03 soliis radicalibua uu- s
11111111, 1111111111111; paniculi terminali. compositi: 1111ιὶ1
,1 music. 81111111 Engl. Fi. 11. . 1641111111. 878. Εηρὶ. ·
.t· 935. Linuspec. 465. ani. p. 368. Willd.8poa.
11. 409· Bicheuo Trans. 111111. Suc. xn. p. 306. (1111111.
d. 111111. p. 17. 11. 29.. J. scapo anguloso, atrict03 111. duris,
· canaliculatia3 corymbo suprafaatigiato‚ cumposic03 cal. lacinii·
ovatosslanceulatiu acutia, capsulam ubuvatam 1111111111 aequanti·
buu. Meyer Syn. p. 48. n. 50. J. culm. crccto, 111111. 1111111
111. supra sulcatis, glauciu panic. compositi, crecti, 11111·
rupti, aubapicati; perig. foliolis 114111, oblongis, 1111111111·
culic, ca 1. coidcam aequantibus ς atam. 6. Labarpc l. c. p.
1117.) 11νῆ. Culum. 59. (Roth Germ. 11. p· 402· Bm.
1111111111· 1111111111
165.’ Balcia ΡΙ. lyon. 1. p. 759. Gaud. Agr. 11111. II. p.
218· et hoc teste: 1111111. 811111. 47. 1111111111. Ca. p.
36.? Turres FI. n. et m. U. St. 1. p· 3603) Flcr. Dua.

¹ 1430. (8111111).111116.1.]1.’·11.8ρ11131111·771111.

pmdr. n. 5941. 4. 1. 8. Ram. et Π11σνίΒο1. Mag. 81. V.
S. 12.) 11111111111111. Gr. juncmarit. Gencmcc.
21.f.? Lab. ic. 18.1. Β111.1111111.75.1. Moris. 1111.

8.1.8.1.15. Lc'sel Pruss. 1111. 29. Junco csfinic,pa-

niciaxi etc. 8111111111. Agr. 350.

Planta totarigida soliia Yateutibus. 1111. 111111.1111.11φξ;
1111, subiugum, fibris ungu, (1111111), arama. (111111 uoluam
(v. plures) crecti, circiter pedales, (¹s2·1 1111), laevor, chuno
trigoni, (1111111), glauccsccutea. Folia omma radicalia· (111 ,1111
1111111111.1111111111’,111131111111111
frumin, (glaucesccnti-viridic. 1141111111111111111, 11111111,
aruc, 111411114111.) Panicuia e 11111111) 1411111111, cyna·-
11’11111111111111111,“;1;1ε.1.·ῑ11111.1
111...1111111111111113.“111“1.11.“ῗ.ῖ;..111.ῗ 3:32¹: ῖ
nitentia, margine mambranaceo (albida, medic 11111111), 1111·Ι
1111, (interiora quidquam breviora obtusioraquc). Anthou,
longua, 11111111. (Stigmata purpurea). (11111111411111111 ,.
1111111, nitens, oboram, mucrone exigua, (aemntrnloeularu.

1111111111. Sem. gibba, uuo 111111 concava, ruguluaa, ἕως). Q
' ΙΙ ..

 

