mu. annuum momontum. ⁵⁶3

bu ιοι emmiu. Baetim blm& major Mlin. lanceolam

nltm duplo minor, linurin utruque eaeruleneenn. Pedicant
bum maiori subaequales, panum. Gor. putul& 3 petalis lan-
ωυΙιιίι, malibus, acutis, umbonibus, caeruleis, Μ lin.. Fi-
Ιιιιοιῑι apeme monnau, besl dilatata, nltemtim penalis ad ’14
a amu Anthene immhwffisstmkn'a‘epfflnff stiffi..
iuribus. m‘ffibnu': Ὲξξξξὲῗιεηὶιεὶι, ggrmiesto :blonggs pol·
ἰοΙινο. Ho smum. et Link. Crederemwmoem,nuibrne-
tuo blm. Smin· λιι] cycl.. Copias& in comm ad Cap

8. mendaciumn. 24.

12. Sc. uma Ηώς bulbo tunicam corymbo hemi-
phaedon, pmoissoro3 bracteis lanceolntis, obtusi„ foliis Ιί-
nribus, undiculntin. Smith Engl.F1.p. 145. ΡΙ. Brit. p.
21525131301423. HadaAn l. ιω. Lam. 1⁶11. '2⁹5⁸
ρι’.. οΙΙξ.Ε1ιε.Ἧ.Ρ.739. ooh.cht.102. Dtcks.
w ξπ.. 35: 21231'2222‘32ff2'22322113150-“333
ι · ⁹ · ⁶ ι
mxxv-2, ..ζεεῖῑὲθ ·1f*⁴3;„.'{¹22}:⁶¹⁰;5:
η ι aad. Ἰ. 166.. θηιίιΙι. hispan. minut. ctus.
fise. l· 188.ss Ger. βιαιο. 166. f. Orn. flosculi· ex albo
ὺαπιΙοὶι. Banh. Pan. 70. Radb.Etys.11. 132. s. 6. (ni-
ῥιίιιρῐμ fla. Smieh). Η. parv. stell. vem. Bffl. Eyee.
m. t. 37. Η. β pandunt, corymbo subfamgnto· Sc.
ψ [apest. Hisr. abr. Pyr. p. 188. et hoo toute: Sc. allia·-
ὼὶιιέοἶψ. Sc. ι mBergeree. smmbenaeafla-
md. α-Ηοαρ 011· 43· p· 130. t. 8..f.⁶. (fid. 6αωὶ.
Boe. MtH. ad 188⁵.) Pmussnc. ἦν. V. p. 89. Lam.
thc. . s'·¹¹¹·P5 213. Thone onpnp. ‘Sa-eppo
mm ωηιΐιί panim: ιυῗὲῗιιῐιῧΙἚςωῗαῗοιίσίὶοΙῗοωὲζιὸι
,ἓῖἳέζίἱωζ 31:¹1· cmiicatin sol: angustB-l'inenrissuz', basi
mantin. scapum filiformem superantihm bracteis amplexan-
bu, oygtoffeumiugit} pedunculis inferioribus elongatis,
'1⁸1¹’AEhfflfflssmass‘ZZffn'ffl'rZ‘fi'J'nssfffff‘032¹imm. firmia,

3&22.:t⁰::;5÷:.:·.·::::¹:::3· 03⁶·„wz1222223'rkzsz .

2:323}ss523„;.2‘:,¹;2‡..‚„..¹³‘;:⁸:.::·„t:::‚¹’z:¹:5:::.t‘pa‘ssffaz‘zzzz

2:233.¹3{;{55'3323153322333'32¹5th. &ffssfuffil'ai‘taffitt
profu qnguhs 3 ρωηιπεῃῑιὴιῖι 'calagana ιὲυιίίἱπξ 'met-unffi?
ἔὲιιῦξοιιῖἰιτιῗᾙῗιᾶἇρ ἒείῗᾷἰέςῗδνῇῗίιςίζῗςῗίιῖ οέιιοινίῗ unzin..

{ltnliuffirgvglffussgss ‘alffffi't’ngnfsss's2⁸22?ssssss iguhtlal:

omn, (obmiuscuh ΝΜ ΙΙ.), neapo brevion. §capusum
sine anguli· striisque, (5 · 3¹ mlh), gracilia, ned firmus, erectus.

w Ι

 

