111 1111111111110110111111. . 11111..

1
«lio (1.7 lin. 1111 3 interiora obtusiore 1111 rix augustiore. Fila·
11111111 corelli Ἰ, breviore, pullulationes, glabre, spice eu·
1111111111, inferne plone, diletpte et in tubum germrne puulo longio-
rem connata. ,1111111111 luteae, quidquam flexae, 1-5111.. nou
punetutae. Slylus longitudine staminum, vel paulo longior, ger·
men ‹luplo superaus, creseus, seepe incompletos vel profunde bi.
pertitus, etiam elevatus et opiee 1111111119 stigmate cresso capitato-
elevalo. (111111117Ιί1,11111111101111111. , 1101111111,

etl Mentem Besa-blau, 11111111 ete. 24.

Oba. lucrose monodelplmm aaut. 11111111. ..405 11111111111111 cerulum
iulus [1111111111. petala interioreduplo 11111111, omnino alin speeie· 11111111-
1111, quamvis ips. M. allicuerat. in Suppl. 1111111111. caue. icem in
ssot. Mag. 11111111. Describitur epud Gowlaer 1. c.: ..caulis ²·3-pod.5501ie
omnio 1111111111, numerosa, confertius sputu, paleolis, hine iuele 111111111ίεὶ1-
loru, ovato-lanceolata, obtusionem, subrue. praesertim iu murgi-c et 11111.
breviter pulsemur, superne gradatim decrescentia. 1111111111 erectus. poecile·
111,ι111ι111; podicem lloru 113919 breuiores felicio brucleni. Cor. 111111. ·
rynhilormi·rerolute‚ uara, 1111111 meruli· pervio oblongi· lesuin inei-iic eiu·
1111111111 eonvergentibus. iudo brevius revoluto-petentibus. inm 1111111 ebrio ·.

{libb⁸:333,‚‘'lz·:;1.:ll::“:ll⁶:l?:²·oblll‘llzlll? liiiiii'iiili

polline pellide llere. cmm stylo triple lere hierius. messuere-trigona.

o-slriolurn. Sty-lus triqueler 1111111111 eliguntque elliptieomme. ste-iu
aequuum, viridis. 011011111ῐί1, ingratus. 11111111 ι 1.. poncpcm'o foliis 11ιί
uon augustalis, obtusioribus, brevioribus. lacinioso podice-llis flore duplo bu·

1191111111 ι11111111 cor-olle· 1111111111 medium reflexo. laciniis ineu ιοιι remeo Ι

sis; 11111111111110111111111111 polline pallide 11111111 germion stylo 111111111-

riom stigmate magis elongetur· runo 1191111 minimam eun 11. pomponio

1111111 amazon-m. 1111 1111111111. eandidupr refert. Si speeies distinete 11111-

oodelpho M. u oieb. sellem discincta). moadigeeieuun dicende sorel. qno

Luddigee e seminibus o 11111111 siletis primum educarit eandm.

1,· corollis albis. 1

28. 11.. candidum ,⁰ ceule ed apicem usque sensim aue· l
uua103 loliis sparsis, decrescentibus: infimis canente-laneca ,
letis, superioribus lineari-lanceolatis, supremis creto-leucu> 1,
lelis3 corollis cenrpouul'olis, intus glabris3 stylo sub stiguuc 'p
trisulcelo. Hoyoe gelr.Dorsl. 11116. 1111110111111·ι
L. sol. sparsis3 corollis communionis, intus glabris. Lino· 'r
Sper. p. b55· W il 1 d. Sp. Pl. 11. p. 811. (uterque 11119 ’.1
Lam. Eue. 111. p. 5511. ill. t. 14911. 1111111311. . ¹.
fr. 111. p. 202. Desjl Fr. 111. 1. p. 292. Holl. 1111111951. ἰ
erdw. 1111111. t. 190. lluiplr. C. Vll. 11. b. llnorr. del.

· 111.. Β1111ω. 1. 11. Curt.Bot.Mo.273. Redeat.

Lil. 1. 199. Tralliu. Tabul. 458. Oeslr. il. t. 1( Swerlss ’l
t.45. Ρ111111111.Ρ111111.1159191111. Tournef. 11111. i?
119. 1. 191. et 191. Moris. s. 1. t. 21. 1. 11. 11111111 ,1
11111111111111111111111111. yllcrc pleno. 11. sol. variegatis. 'l
s? 111111 plano conr cesso. Gron. orient. 106. L. albi pulchri ¹?
ι1119111011 specics. 111111111111. 76. ζ ceule fascialo 1111111. ¹¹·
llere. 1.11,. ccrerdidum B Redoul. Lil. liliorum sive 1111.Ι ³¹

lia ex eodem bulbo 11111111. Β r y· Pl. nou. ic. (roooetrcsiml ’,
Cululis 1¹!2-5pccl„ simplex, 11111, viridis. Folia 1111111111 epprc ι
siluole, superiora 11111011. 1111111111111111151111111111111111,11ῳ1ι Ι
rioru ct supreme acuminato. Flores primurn crecti, dein ecr
11111. (311111111111111111111111111011111115 pelele lanceolata, obruo 1
Ἑ11111111111 stiliconi-subulam, crecta, corelli breviore. 1111111111
primus ‚-

 

