sos 1111111111. 1111111111. camoenis.

· subulcis( Antberae arvos, oblongae· (iumenti-iaruman, ob·

· longum, anguiis 11111111 exterioribus oppositis. Styism mustum.
stigma simplex· y Diffcrt ab 0. caudato babitu minori, 1111111111-
viue acuminatis; floribus viridibus3 1111111111 alternis bidentatis.
ln 0. odorato, quod eiiam ailina, flores majorari folia brevium
bracteae pedunculis breviores. Lindlay. lu Deiagor
Bay Africae mcridionalis. F orbes. 11.

· 5. Ο. bicolor How. ,· racemo suborot03 soliis longo-lan-
ceclatis, acuminatis; bracteis pedunculo duplo brevioribus3
filameutis alteruis fuscatis. Homortt Miscell. natural. 11.
1111111.. ..

6. 0. auretam Cur1.,· foliis lanceolatia, cartilagineo-ci·
liatis3 racemis subcorymbosis‚ laxiuscuiis3 bracteis oratis, ocu.
minatis, peduncnlo lsrcrioribus3 petalis oratis¹ subacutis3 fita-
mentis omnibus basi (1111111111 alternis latioribus, emarginato. ,
, alatis. ιι floribus aurantiia 1111111111. ad. 211. 11161.
0. 1111111111 111. ovato-lancem.. elbo-marginatis3 flor. racemos.
confertim biam. nectario emarginato insideo bus. Cu rt. Mag.
190. 0. curcum β flor. aurant.; bract. pc uculo dupio bro
vior- W i ild. Spec. 11. p. 111. 0. cur. fluctuationem Pcir.
Enc'. Suppl. IV· . 191· 0. curcum B Redeat. Lit. 159.
011131111111101ἧ. 11111111. 1. p. 111. W ill d. Spes. 11. p.
124. 0. dubium 1111111.Ρ]1.8γ11.11.ρ.517.1.8115. ss
1111. ssavia, H. 11111. ed. 211. p. 261. 0. siccissimum 1111.
0011. Suppl. 65. ic. rur. 11. t· 456· Andr. Rupes· 505· 0.
curcum 111111. ssor.; bracteis angusto-lanceolatis sere longi· ·
tudine eduuculi. W il ld. Spec. 11. p. 1111. 0. uttrcnml)
. Rea. 11111159. γ. 1111. miniatis. ominatum iucem.
corymbos.; bract. edunculo duplo brevior.; iilam. alteru. bssi
utrinque alatis. aeq. Cbll. 111. p. 155. Gmcl. Syst. Veg.
1. p. 550. 11111111111111121. 0. uttrcum a ss. rubr.;
bract. innocui.. pedunculo duplo brevior. Witld. Spcc. lt. t·
122. 0. curcum A 11111111. fol. 159. 0. flavescens ,1

Poir.Euc.1V. p. 616.

ln u opud Curias: bullursalbidus. Folio radicalia 3-4, glabre.
. Ι11111111111111, erecta, obscure viridia, 3-1 poll„ Ι1,]1111.11111, sub
111111 pilia tenuissimis cilinia. Scottus nudus, 31111111, struiti-
1111115 1111111111111131111, aurcis ebreotcis magnis, concavis, acu-
·' minutis. Pctuln9ii11.ionga‚ 1111111111,1111111111111111. Stura.
omnia dilatata aut husi glandulis 1111111111111 intornc ertaarginati
insidentia. 111 ,11111111 lacqut'n: bulbus 1111111111, subrutum-
11111,11111111111111111111111111111. Folia radicalia pluro. 1111111111.
acuta, ad oras sub 111111 11111111111111-1111111111, 1111111111, coriscus,
1111111111, basi canaliculus. 11111111111111111111111111, fero ι1.,11111..
poli. 1111, pleraque potentissima. saepissimos, 1- 1¹5. ped.. ca-
iarnurn crassus, flexuosus, erectus, racemo terminali, otnpio.
Florus inodori. Bructceo 11111111111, octuninstac. inferiores
¹5¹, 11111, superiores successive breviores, eructas. Peduncuii
teretes, 111Δ 11111, munimenti 1111111111, sub fructu 111111. re-

 

