116 HEXANDRIA. MONOGYNIA. 8111111111.

- 111, 6-1111111, uubviliosu. 71111116. In Inponit ium

ledo 11 Nungasuiri. 11.

Ode. 11111111, 1111111111 1711111111. 0. 11111111, »cepe 111111, ulum 11111
duplici. long-i, 1111111. 1111111. tl. 0111111. pass. eum 1. ο ursis-e ιοι 111.
1111111111101..”.“1.“.“1.1..·1,11111111.1·”“·’ ‘⁰¹²¹ 'm

1404801111.

1. 011111ἠομὶοἰᾰεασ;1111111101111111111111 rorabitur!
' subcumpanularis.

1. ⁴⁵50, maritima3 soliis hysteiuntliiis, lanceelatiu, eeu·
tiueeulis3 racemo longissimo, mnitiss0r03 pedunculis florelen.

⁴ gioribu⁸3 bracteis lineari-lanceolatis, subtus 1111111111. Se '

nudissern; bracteis refractis. Li nn. 8011. 449. Amen. lv. p.

14. Willd. 8011110125. 1111111111. n. 1. Libba²

Hosf. Abb. d. Berl. Ges. lv. p. 10. Anu. ⁰s Bor. 1. p. 101.
. ⁴ Post-Eue· 1110. 755. Vqr. en Barb. 0, p. 148. Despfi Pi.

All. 1. p. 297. All. Ped. 11. p. 162. Lauernae. dfr.
111.,p. 214. Sevi bot. 111. 11. p. 217. Tenere Pl. 111101.
p. 180. Vaeuian. Pl. 1γό. p. 01. 61111111. Ρ1. FI. sir. 1. p,
417. Red. Lil. 11. 1. 110. Woodw. Mal. med. 1. ll&
PlencbO .Gew. 3111111110501. Re 11.Bet.ic. Guimp.
1118111111 tend. Abbild. u. Bescbr. eff. dete. Fere. 11. 1. 12.
01111111111111 ruerilimum Lem. Fl.sr. 111. p. 276. 0111111.
SquiliaaBoi. Meg. 918. ΤναΗ. dabui. t. 721. smmis

Scilla Mdncb Melle. p. 504. Se. vulg. radice rubra Beni

111171. 1111110111111111111.1111111110. Lob. ir.

152. Ger. bist. 172. 1111111111700. 0111111111..

Li nn. etc. Sc. maritime A Des s Fi. Art. 1ss 297. 0. me.
e

ritimum 3111111111. p. 555. 0. 8011111101 1, Ma g· 913·
Sc. hisp. 0111111110. 296. Hirr. 171. Lob. ic. 151. Ger,

, 31111171. 8011111111.ΒαιιΙ1.Ρ1’11.75. Besl. Η. Byrsa.

11. f. 1. 3111111111. 111111· 5.
„Folia 1111111111, stricta. 811011111111111, longissimus. mubidn
1111. 111111111111111111111111111111-111111111111,1111111111 11
« 1111111111, 111111111111111,11111111111111111111.“Ι.1’1111.. 110111
ovato-globosur. ruber. subinde magnitudine cupitis 1111111111,
1111111111111111 umbenntim 1111111115 1111111111111, 11111111ιί1101
1011111111. 1111111111111111111111111111, ι1010111, 1110011.
1111,11111111111111, 1111111, acute. 8110111111111111111, 11111, η.
ceme 1011111 1-1Ἰ1 peda (ln spontanea 5··1pe‹l·)‚ pyrnniidali
(v. subep'liudrice), uuiltissor'e. 111111111111111111, 1“115111,11111ςὶ·
tudine sere 0111111111111111 (petentium, 1111111111111111111111111111.
Cor. 11-81111. diam.. albida 1111111111ο11 (0111111111 laciniis fascia
medii 1111111111 virescente (0111111111, oblongis. obtusis, 1 ite
0111111111,1111111111111.) 1111111. alba, 'aequali-i, longitudine
fere corollae ; 1111111111 111111ὅί11011, virescentes, polline 0110.
, Germ· 11111111. 8111111 lungitudine 111111ιί1111. (2101111111τί-
lebe (¹s2 1111, valvulis interne 10111111111111111.) Sem, nigra,
. 011111011111111. 011111. 111011 11111111111111111, 1011111011,
Μ inferne 0111. crassus, 111111111111. 8110111 Μ ped„ memo

 

