mut monum uoooomt( · oo Ι
[4441144410. hui 14114443 solii· ongootisoimo lineoribuo, mar.

444 tecuam oorymbo'tominoli poooissoo03 floribus hoxan.
1445 “vulfaudi-oblongo, apice-depromo, orianthim'n ocu.
moquntino tt Brown meir. p. 489. ογσν Syn. p.

88. 3. tude· thldq ooopo culmoque oomproooiuoou103
omnm , .44;ῗι1.’“4.4.“141.1“114ἱ’““’“41414“44’
&dazzon 4414444114 obtuso? oupoffibuo. ³ ’11184γέ
tto-„mpmothoo 444444 J. 444444 Wzttd. Spoc. 11. p.
uffan. 4. tauta p. 894. Pers. Syn. p. 385.) Elliote
'd- l· p· 406. Jt himin culmo emoto, tereti-compresso,
,ὴξ toliis 4444114414414, 111114τωί444; pooieolfi poboomposit5,‘
4444444444 4444444
ᾖ, αι. 8. 1141444144 1. o. p. 1483 (α oulfno strictio&
ὴιῌ . tu oymooto3 brootott 4-8 meolam nubae-,-
*ot 444441.444414·4·44·
;-·4··,·.········
ΞΉ 44444144444444444444

mont, o'o ouo. σχον ,4. oteote: . t-
‘x'pfifflatfftonn floribus 4444111444. Darling-
444 mr. .48. uterque voro· exol. syn. J. hosonio
Μ. toononto ΤΞ mr. not-tlt. et mid. united St. Ι. p.
44444... ...44444 4444444
tuoe. Am. 1. . 238. Ι Mokte'nb. donor. uber. p.· 200.
ἢ mdlx! i} Η4οι1ἱ880411481ὺ.)44144ζαίτ4 Well·e{loigftlgng›p)3
imfoffioc. 481. f. ,8. (a 1444444444. 4341 α docitur). J
ᾍῆὶξῗῖωῗέωἳῗῖῗῗῗ. P1ff⁰ss¹⁸ielffiffffl¹ssssfssff ⁸ 5:333}
atet). yonicoenis,· 14444444 solimet unico. Meyer in
Bolinnflaetssa Ρῖεο. 11. oblita! dt 114444εὲ bracteis tolia.
4444444. ortogon ormosrtcap. 2.

„cotton formum originariom iu varietatem otrantmutoro oolot.
nosetovtt icon, 14444444 culto opocimine comto. inter utramque
fon-mm 444141 ’,4,.(144(144ιιι·4 Parth quoquo od bicornem ot od
temon).“ 0ss Ettion Juncosuotenoi capsulam nimio longam,
‹tiemone› ouo nimio brevem tribuit. Quod attinet od 1. gracitm
omitt, neo icon noo descriptio ullum relinquunt dubium, quin s
1444 μαίων· Meyer. At 111. Smitlt QLFI. p.167.aporto
(114144 „dissort 144414 4 omiti J. 64444νί ..(441 olim gracilis Sm tet
foitr‘ punienti oymoot‘t, ooo 4444444415 441γαὶ4 14144Ιί4 latioribus,

,μ 406. ,“ J. fol. sumentibus, conali-

 

