101Ι ,ι 0010011011. 1101100100. emur.

planetus.“ Pursh. Char. generis herren ,apud Bes in. 1. c..·
„Perigoiu 1001111010, campanulutumz 110111ὶί0 sensilibus, superne
0111010110,010010, 010000010110. Stant. brevia, filiformia. Ger-
111011 oblongum. Stylue 1111010110, Appiee 010100001ιο. St' 010 011-
1000111,111ιοὅι·010.,(10110.1 aquesMissouri. ‚Le-

1010. 11.

b. Mefrtegeuesr corollis reveletis.
· 0,· [011110011101110111. ν

' ’6. *L Meriegou5 1011101011101110110, 01010-101100010110;
11011100101101101 00101110101010110. Wr'ud. 8110011. p. 33.
, Lirin. Spec.p. 455. Mill. Dici. ed. 3. 0. 9. Lam. Eue.
, 111. p. 657111. 1. 946. 1. 6. Roth germ. 11. 396. En. pl. Germ.
1. e. p. 611. 11101010 ΡΙ. lusit. 110511· Lem. 011301.
- ΡΙ. fr. 111. p. 205. Sevi 1101011000. 1. p. 135. Allien.
pedem. n. 1336. Tener. Fi. 1100 ,Ι 1. p. 151. ¹ 111011. Fi.
1001. caue. 1. p. 267. 111011. 01 00119011. 01100511.
Gmel. 1111. 1. pua. Hali. 11010. 1151· 1100. ause. t. 551.
Re'doul. Lu. 1. 146. , 80011011 1100111. Gewl. 11000141.
16714. Map·erlrosj Fl.rueuec. 1. 13. Pierrcii off. mii.
Heyue off. (ieie. vlll. 03. 11011101 t. 161. Huepir. (3.111.
0. 65. 110011 Del. 1. ¹1¹. 6. L. mont. 0. sylvestre min. Cius.
Hirt. 1. p. 154. Leb. ic. t.168. 11. ,11 11011110010110110

s 01101001 hirsutum. 1101110100. 73. 61001. Sib. p. 44. · 1. hir·

sutum 1111111110. 8. u. 10. Bor. Meg. 893. L. Miller}
1011011101110110 01101οἰ010ος 00010 11110010; peruiis 1011011011οΙ-
10110111100. δο11011. O 01101. p. 67. L. 10001. 0. sylv. 1110100.
Cluui. c. Leh,l.c.s.9. · ppellidurnSpr-eug, Cur.
post. p. 155. I..giebr11m,· 001110 1001011010, 000111ος 101011.
leugis, 000110, 110110οἱ0; corollis 1000010010, reflexis, 1010Ιο-
t'is ’1111111 [glaliiciiiiiiiis 13 25:3¹1&- 8111111011111161121011011100 11111111
iliani. piri. 78. 8101011. ἰ11011103. 1. 65. L. Martagon p 11.

· 11. 1911· -

s Bulbus 1101000000. Cauiis 1·1 0011010100, rubro 01110100 r. 0100010110,

’ supernesusce-purpurasceus. Folia 6-8 10 10111011Ιί0 nunc remotis,
uuue «1001100110, husi 0110110010, 00001110, sordide 11100110, Μ-
poli.. ¹l2·1¹l2 puli. 1010, 5-7-001110, 1110101οι superiora sparsa
00010. 1100000010101, nune pauci·uuue mulriiiorus; 1101110ιο
subinde 011001 1011101110110. Pediceiii utropurpurei. 1110001011.
00100100,0011101,1ι·0011101ἰ erecti, repon.. 1001101101ἰο 2, ien-

' 00010110, 000110,001·0000110, duple brevioribus. Cer. 111010001-
]10100000100 1οΙ 0010000, rarius albae, 0 0101110111 110010 puuc-
1111. 10000110 purpureis v. utropurpureis. Pereia priruuru re-
11010, 00110010101010, 010101000001010, apice 0011000 glendu-
1000- 1111101010, carinum, praesertim 1111011010001101110111110011-
quadrare, pubescente, carnosa, 1-2 11011, M» iin. 1010, 10110
husi 111000001ἰο 01 cristis 2 puberulie ‘la lin. 01110. uramenta
0111101001,010010, aibide-viudiu, 00101111 'sq breviore. 1111110.

 

