Auum. mnium? 1101061111. 111 ·

Germ pyramidalestriqiietrum, 11111116 , glabrum, virens eum
5111111111151111111. 811111111111111111. basi triquoter. superne te-
res, erectus, flavi-scens, longitudine staminium. stigma obtusum,
simplicissi'r'num. Capi. 11111111, triquetra. 'giiBra, 31011111τί1, apice
6·valvis‚ erecta. Semina «1111, oblonga, 'inaequaliter 3-angula·

ria. Jacq.. 11Αόγ11111111..) 31.

obe. zamurok'hnbitum 1111 Δ. a ricam' omnino aas· Aipeia :lanium 111·-
vilio. tabulatu. ⁶. 111111 diluuia. capus nuo Μ pud.. wpme 1111111111 111ςί- ·
munibus. 11111111εοί1, apice misormihun. Folia planiumla. naemu· tamin·-
111 lo uu, petala parum patentia, mowino stava. modin viridia, 1111111111. 11111.-
tm u 1111111111 ιοιιὶιιίωιε, pud-neuls· lou iores, margine 1111111111- Ad 1.
anuinium parvm& citatur in &worn oin. 1·- 1111. Δ. 111111 La m..

14. A. fragrans Jacq.,· petalis'intcrioribus apice sorni-
catie3 1111111 lanceolata-linearibus, candicantis, glabris3 pedun-
culis pttentioeimis‚ longitudine flori03 bracteis brevissimiu
floribus·cernuis,· filamentisomnibus fertilibm bulbo depresso.
Jacq. Hert. samniam 1.· p. [11. ngas· Wil l d. Spec. pl. 11.
p. 103. Hom. 1111111111. 211. f 251· “

111111111111111111111, nitidus, 11111111, 111111011111, inno 1111111111, auno.
latua, vix unc. 1111111, superne planus, 111111111111111111111111111ιί111111
numerosissimiJ tunicae crassae, arctissimae. Folia piurima, basi
invicem amplexantia sordide 1111 111111111111111111, succo viseido
umplona, acuta, erectiusciiia,iiebilia‚longiora 2 ped.. basi ²l, unc.
11111. scapus teres, unus'alterve‚ erectiusculus, crassitie 1111111111.
med.. nacemuslaxus, ed.. Peduncuiiunc.; bractei lanceolam-
acuminati, brevi, marci i. Florcsfragrantissimi. Petalaomniassa-
vescentiautrinque fascii'medii 11111111111111111, οὔΙοηΒωΜιιεεις exteri-
or? paulo longiora, plana, patentissinm interiora erecta, concava.

ι

apice calloso-fornicata.. Filaihcnta ae 11111111, 111111111111. com·
pressa. erecta, petalis paulo breviora, 111111, alterna 1111111 latiora.
Anthene oblongae, incumbentes, flavae. Germanoblongum‚ tri-
quetrum, viride. stylus columnaris, trisulcam, erectus. ion 1-
tudine staminum. 11111111 angulis virentibus. stigma trifidum, 11οι

currens. mancatum. aeq. In Promovit. 1111111. 24-

15. 121. viscos03 petalis interioribus apice soi-nicalis3
soliis lineari-subulatis, canaliculatis‚ piloso-visenda peduncu-
lis patentibus 1111111111111111111 du lo longioribus. Wiltd. Spec.
11. p. 105. DryantiAct. olm. 1784. .297. A.901·ibus

erectim sol. linearibus, villoso-viscosis. 11111. baffi. p. 196.
7711111 b. Prodr. 65· ΡΙ. cap. ed. nostr. p. 551. Act. olm. 1786.
,p. 53.ι Jacq. (1111. Suppl. 99. Ic. rar. (111115. Hori. How.

9. cd. 11. 261.

Tlmnbys v 111. describit sponeaneam: „bulbus tunicatus, oio mi·
neiis'iaiic fibi-osus. Foiiu radicalia, piurima, apice sensim atto·
sumo.acun1ina1a. 111111111111111111 ὅ111111111111111, erecta, vix 'lt-,limium
scapo plus dupio breviora, palmaria· scapus simplex, striauu.
vinoso.sca!›ri‹1us‚ flexuoso -ereclus, ped.. Flores raccmosi. plu·
rc«, subcernui. 1111111011 1111111111 1111111111111111111οο1111, 1111111111
natan, concava. 1111131111·1111111111111111111111· i'cduncuii valde glandes
lusi, cernui. bractea longiores. 1111113· scapus. bracteae cl so.
lia piloso ι1111101111 111111111111111 vero ..(11011111111 1111111)“ glabriuscufi.
ίέ111111111111, linei 1111111111 viridi .,(11111“111μ11)“ inti: interioraapite
flavescentia. Willql.. Bulbus subrutundo- 01111111. sordido 1111·
laceo -1mqiu1·a5cens‚ carnoso 111111111111, nucis juglandis magnitu·

 

