43 0010001111. 00000010. canl

,79. *0011011005 strigosa3 loliis subradiealibus, tensi!
foliolis cuneisormibus3 staminibus m-e23 siliqusi amesa·

glabri. Davana. Prodr. 1. p. 242. (sub Por,sursrnfslinn).‘ · ÷
polyandra, hispida3 loliis ternatis, cuneisormibus, strigon?
floribus axillaribus, solitariis, pedunculatis3 siliquis linm'lsm

compressis. Li nn. Suppl. 500. Wlld.8pec.111.p.ffi'7‚ 'n'
Tota herba, unacum calyce, valde strigoso. Folia subretm', (Ψ
angularis, parva, rphra. 'Siliquae' breves, glalplrpe. ,81 ..ἦ
tiillllllllzlssllss‚fl{l¹l;‚lzll¹¹‡l}l‚vtl ixaiill'ss’ffl
11110111010011·110110110010

- . . “ rs

lII. S ty laria: stylo germine multo longiore.- ἢ ,Ι

80. Cr.. uniglenduloso Cev.,· glanduloso-pubesmffl

liis ternatis: foliolis bracteisque oblongo-lanceolatis3 01011ιῖΙ

bus 8-163 siliqusi sessili, subpuberuli· Decend. Prodr, [ιη

040. (sub Ponsmsm uniglnndnlose). Cu. lloribus (10110001
dris, uniglandulosis3 loliis ternans, sum is simplicibus vis

so-pubesoentibus. W ι’ 1 111,Εο100. 11. erol. ρ. 639, cm?-

sparsis, ternatis, lanceolatis, integerrimis, foetidi„ , t

uniglandulosis. Cae. ie. 5. .5.1.500.’ 1101101101 0110οΜ ,

Gaulos teretes, villosi, l¹l2p ›e‹l., erecti. Folia sparsa, to*

petiolo communi iisdem salsaequali3 foliolis lanceolatis, iffi:

rimis, (obtusis, 1-1112 poll, 6-7 lin. latis) medio paulo 10 ἰ
Flor'es terminales, nunterosi. l’ednnculi poll. e bracteae( '
go.) ovatae 0111110. Calycis foliola lanceolata, acuta, vium,¹ fia
0111110, (1112110). Cor. alba, (obsoleto venosa); petala 011010
demin, eborata, apice emarginala, (81110), ungue longo ’1
. 1011, eum ealyeis foliolis alternantia. (1101111010 1 germen i
ealyeis foliolum superius, 00110000, lutea. Filarnentap .
corollis ‹luplo longiora, 11-16, qnorum 7.8 germen inm. ο. ,1
11010111 5 10111010 paulo breviora, infra germen receptaculo i ἰ p
‚lrrllierae ovatae, purpureae, parvae. Germen sessile, Ι· · Ι
villosum. viride. stylus purpureus, staminum longi Ι .
Stigmasimplei. Silisprasulrcylindriea, 2.p011„ semim Ι ,Ι
loso compressa. Cau. 10 noua Hispania c'r'reoe ' 11

⁴ pulco. Q? 11.
Ι). Conrnsnnnsn Sciron.- 81001.0011101100101·οεὶος]1101οάζ1

01000110.

’ ⁸³³

81. Cr.. Selrrnderi3 soliis 5-7·loliolatis: setis 01ρἒ

lis, sparsis, scalrriusculis3 foliolis loliorum inferiorum obovsr'ss
superiorum oblongo-linearibus3 petiole foliolis multo longiore
Decnnd. pl, rar. d.jnrd. d. Gen. fase. 3. p. 57. (sub Ponam

Schraderi). 60010000010010110110 Schrader in 1111. 01117·-

cond. oum leon. 111011. 1301000011. Gon. 1826. Reiclm:

Hori. Bor. Cerri. ll. p. 19, 10117-Ι

Filarnenta 0110110110, lilaerno-vrolaeea, apice dilatata, a 0ιοί
010101000110011011101110. Siliqua sessilis. Decand. 10000,

pc

 

