mum.. 1111111111111111111111. 111.

111111111111111111111..·111.11.111,εἳ
&vlu longitudino petalorum, apice crassior. stigma ca italum
fliobiiquum, verruculoaum. 1.. out'culorio proximus 5 11 11111111
praesertum l'oliia magia acuminatis, com 11111113 paniculis 1111111
maioribus, et 11111111111111111111,Ι 1111111111, aubobliquo. Ia
tybt'a lupanaribus prov. 1111 Nogro Broailioc. 1,.

99. L. patulus 1111111 soliis oppositio, 111111111-1111111,
‘lubria floribua longe podiccllotia, paniculato 1111111111, axil-
laribaa 11111111 1111115 tubo corollae 111111 hexagono, longitu-
tine lucinianum limbi. loch Ma. opud Woiltclt in 111111.

ΗΜ. ed. Cor. ct Wall.1t.p. allo

aaut globri. Folia 111111111111, integerrima, coriacca, 31111
1111111111Ιί11 1111111111. 1111111111 Μ, germen calycis od
11111111111111111. 1111111151 integer. Cor. viridis, apice ‹ti-
hc rubra, 1111 purpuraaccnat 1111 corollao clavato, limbo fi-par·
111. lacinii· longitudino tubi, angustio, revolutio. 811116, crecta,
mtnngimdme. Stigma capitatum. Bacca subglobosa. Jact.

imon-abas Baneooloa. 1).

t. 1111111111,
1. terminales, 1111 terminales osilloroaqua:

1⁰0- *L- mopocna3 11111111 simplicibus, terminalibus,
flabuo dicicia. Linn.Spco.p.1672. W illd. Spec. 11. .
111 Jacq. Vind. 1111. 1. Anser. 1. ,1.11. 1. 30· Paii.
1111379. Mori. ot 111111 D. Fi. 11. [1. 605. 11111

hpt. Germ· 1. p. 3. Tertor. Pl. neap. 1. p. 192. 1. 213·

· 11111110 .1.118. 81111111Η11111.1.99. SturmD.FI.34.

..statmo ’11111111 Galya obaolotc bdcntatua. Potala ct stamina 6.
German 1111111111. 11111111111111111,1111111111· Lin 11. Fru-
tcx dichotomc ramosissimua, 1111111111, mpod-3 cortica fusco,
βῶτο, cicatricibus 111111, rami viride· 1111111, apice comprensi.
olia eborata-oblon a, in petiolum brevem attenuata, obtusa.
integerrima 11111111111111111111, opposita, ¹·¹¹l2 poll„ 'la-³lc

poll· 1111, viridia, vcma adscendentibus. Racom16·18-tlori,

poll.. Floro· flavuaconti·viridoa, oppositi, 11111111 vcl 11111111111.
&lya margo parrua, germen coronans. Pctala 6, rarissimo Μ
1117, patentia, in tioribua 1111111111 lanceolata, acutiuscula, in
1111111111 oblon 1,(111111. Filamcnta b, rarius pauciora (4-5)
rclplura, aubuiata, craaaa, etalio breviora. 11111111 crassae,
1111111, crectaa. Stylua 1111111111 erectus, longitudino uarii.
itigma 11 fertilibus 11111111. 1111111111111, in 1111111111 vix con.
ficuum. lincea tiavcnt, 1111111, 11111111ιᾶ1, 1111 inpediccllum

“ 11111111. 81111111111111111, subeuntum, succum. 11111111·-

- ἡ, Europae meridionalia, 1111111111,ο ia 11111111,ι

u in 0111 io. 1).

101· Iustort'btmdm bulliit padiccllio racemorum 111.

b'o3 bracteis tomis 3 caulo arborcn; 111111 linearibus obtu-
ι.- tia 1111111111. 11111. 1. 113.

.- 11111 15 ,1ο falb, crassitie 1¹!² poti, 111111 numerosis, divcrgan·
· 11111. Fo ia 11111111, altarino, 111111, integerrima, ³-tpoll,
.· utrinque glabra. 11111111 1111111111, terminales, 1-6 poll, 1111

 

