n niumm. κοῇόαὶκιὶ, din

  
      
   
  

η. ‘Cb giganta,- smum-a, ‹elufiuo-pubasoaeid“ ⁴
uzo-u folii, septennia veni· soliorum utrinque m- ¹' ’
und. Prodr. 1. 258. Lina. Mam. 4³⁰- Iac . Oba. x
l. 76. Willd. δρα. ΙΙΙ. p. 567. Ροὶνιὶ ἕης. xm ,
Cn. inex-min. henndra: ὼιιι juxt· bui.. '¹³2¹ r
nimi ima-tm soliis 7-9-n· u. ιηιιιης rac-mo ebr— Δ
Rem. lv. p. 131. Cr.. viridfflora Seleu-eb. Nou. nm. ’ἶ
p. 13 §munuum giganteum Mffneh. ²

Α 1 «3:33 pubescet-n, creet-u. sempnrv q}

«upra m-
nrium, ²4¹
res? nh· ue

mm'mum. ‹leelirgqnflut fumun.

‚zsszzffsssszzss “;:;:::‡3¹·:‡;:.52⁰„355? 0⁴0„st mma
ln Gumefl. I-vm. ln Amsrtcn mer-ni are. Κιιυ.
15. Cr.. arborea Humb. e! Bor-pm oren, inerffi —
soliis septenniis: soliolh senilibus, oblongis, nubacunin-a—
pn hispido-pilusit. uulnus petiolisquoe molliter hirto-pub—
bus et enascentibus: ssot-ibus maen-osis hemath-it< H—=
Βωιρ I. ηυυ. geu. red, fluum. V. p. 86- Cn. truncos——
lino-pubescens, subviuc0u3 foliis in: venit som
”wamy ⁰5.ss ¹⁶ ''md'' s„11„‚.‚÷„f—-‚.

  
     

   

    
      

ιω mmmm. ’ ” ,ἰ ..mmm jum ια rene« ru.-
Guuyrn inter »A Γηναεαι. ᾗ,

ιῆ. (ῑι. marai-1012 norum affluar-513 fl'ffii- „fn-“¹⁸''
uult: arbon-eo, aculeato. Cr.. arborea Wcmm. in Sy [οἵ ⁴⁵

