16⁶ · nmmum. muncrum. smum

x ·· longa, ulyee taetanteormu, macularit, &tupi-utinm

· lentis, mollin, «Mein, insipida Semina-nummu, ιὶίκῑι,Ι ιιι.
gulata, badia. Swam. Ia syluim montibus 1111ιίκά 1,.

4. ‘SA ligulam Rudge3 stipulis marginatis, brevibus-3
folii· lanoeolntis, npuminatiss bracteis Ιὶἷὼτίὴιιο, lo ἰῃῖιίο.
Ηυόμ Plani. Galate. Bar. 1. ρ. 19. st XLV, Tm m. ta·

bullffaffi'oinerei, articulati, glabri. stipulae latae, quani dm win-
ξαρ. Folia oppetam, 8poll.‚ utrinque glabr.. nerm- 'moli
ιιι uulnus tumulentus. Peduneulun-spoll.. commum, ιιι.
ῑῑῑτ.ε,·’“1.ἕ;;ῑ“ε’..·εέῑὲιΰπε..’.ῑ·.ε“·ε.ῐ;τὲ;ῑῑ.1.ἕ.·τ.τ.·· ..
parum ⁵ dentatus. Coro} ιο laciniae lanceolam, rehtu, ,
apici· (intus) mueronem mitem obtusum, ememtes. θιιμιιι

’,θοίῗῃὸίξιᾞῖἓπι hmlanstlggnrtimkffl ΨΜ ⁸⁰¹¹· mm· i

1320· GAssuvA.

1, <0 ven-aeota Humb. et Bonpt. pl. 104111ῐῖ1. 1.. 15· 431¹

ι. 11. , Hnmb. et Bonpl. nov. gen. red. Ramb mx 11111Ι
-Arhor w·4⁰·yed·· frunto οςςοιο, eyliqclriem· 1⁵·2⁰·p „din-,ff
’ ¹⁹⁶²2.¹23³:÷';;„{:'“¹‡.3„”15?:¹3?„2a?1::3?¹¹¹÷¹;·1z‚ ''ff“''ssff {¹325

magn, acuta, b’asi cuneata, margine intesserm egam
bm‚··nubtomentmn‚ coriam, cupra vivida et niniam.

ᾶῑαιιοι, τροᾴ.. Petiqli nemitorem, inferne ineramgi,.fdioffl
1311311111.ῗῑιϊέῥῖὲῑῗ1ῖῖὲῑῑ.ῖὶ.ἒ“ἒξ’.ξ.ῑὲῐ·ῑὲ.ἳὶἳ·.·.ι.ι
opsptitinl. F¹1‘‚''⁰⁸·⁸¹'·⁵{⁸⁸¹ ‚ 1,Ιιιζονὲιοίιιιῆ ΡεᾶίοοΙΙιῑί.. 2 poll„ μ’,
ἱεῖιὲὶιῖιέὦ”,”..ἱ’.ἲέἑὲ.ἳὶἐ. ἷέὲ..·.ἱ.ῗ”ἔ.ἵίῗ.ιί;.ῗ.ῗ’”ὁέιῖ ξῖἓῖὲᾟι
nntmssoloratm, ι carnosum limbo integro membranaceo. Gor-³
Η poll„ pallide rubra, inferne ηοω, superne vermi 14³
ciniis ovnntoomblongin, patentibus, aequalibus, interne 1⁴21&er
:spo-seneen. Stnm. comphpatomemhranaeqa. .⁸¹5¹· lotan:
dune tubi corollae· Bacca nuato rubra, ma mtudmo- Ριυιι spu-¹
nosue. Bonpl. 1. c. In sylvis umbmsisfiu

carm b υιι mgn, W S.

aa VANHALle'

’ 1. Υ. tornantem. Canum tommosam Blumjfflr.
H. Nederl. lad. p. 1135.

Herba suffraticosa3 foliis altam, ovatis ι. ovalibus, acutis, mia·
ecio, qupm glabrio, subtus rqticulatis et arachnoideo-tqt'mhinj
ἓ’“”’““ '²5:2¹2ffzss'1'63232'31055222.0. 1‚.¹”⁸⁷'⁰‘⁸'‘*''''³‘

1322· T Δ (2 C A.

1. ⁴¹1². ρίηηαιξῆᾰσς foliis ternam-decompositinrfflk
pinnatifidis, inaequaliter sinuatis, acutia involhcri foliqfi‘ullu·
oculatis. Blnmo· Enum. pl. Jav. p. 83. T.1o!iin.„·· '
tin, pinnatifldi23 floribus nubumbelhtin. Pois. Bm* ,μ

 

