leoi. HExANDtttt. MONOGYNIA. 683 '

11111111, apicibus incurratis3 bracteis intermedio brevioribus3
tylo stamrnibna longiore. H 111. Syn. p. 88. Δ. 1111111111, 111-

aaron Herc. Lien. Soc. 7. p. 15. A. 1111111111 J aeq. 311ιό1111.
. 110. 1111111111] 1111111115 lloribus non nihil splendidiori·
ius, majoribus atque crebrioribus; iol. angustioribus, magis
;laucioie, aubadsccndcnter incurratis. Bor. Meg. 828.

„Folia plus miuus tuberculata, in o apice factiuncula vel 111 . a,
ineineurvata3 ilores cylindriei, laevissimo ventricosi, la 1111
111111111111111 concavis et angustioribus 5 bracteae internodio
du lo triplove longiores· Maxima cum echinata et interatum
11111111, ut nec longitudine pistillorum bractearumve, 1111111111
corollae tutudistis 11 possint.“ S. Dyclr Catreis. pol· ln

spontanea ‘apud T unberga „Folia radicalia, 1111111111ιωὶ1- ·

gata, mprgrne et pagirpai undique aculeata, incurva, digitalis ι11111
1111111..1111...11111111111111111111,11111
erecti. Cor. anguinea, ora setpualt, virescente. 1111111111-
dolle: radicet numerosae, fasciculatae, cylindrieae, 1111111111-
lae, caule nullobrevive, foliisobsite. Folia in cespitem congesta,
adscendentis, apice saepe su erne subreeurva, ampleaicaulia, su·
bulata, subtri ona, supernaplana, inferne convexa, glauca, 111111- ·
dum apice ru entia, undique obsita spinis berbacers, mollibus,
albidis verrucisre obtusis. l‘aduneulus iloralis cylindricut, ru·
bens, polline grisco, bracteis jam abasi sparsis, ovato-acumina·
tis, longis, marcescentibus, 11111111, infimis aliquando 11111 1111-
11111111111. Flores spicati, triplici linei spirali circa asin deducti,
padieellati, primo erecti, 11111 antltesi lucem versus penduli, ma-
turescentes 11111111 erecti. Cor: cylindriee, amoene rubicunda,
1111111111Ἄῖ11111111111111111111321111111ζῖ11111
paulorerolutie. l'rlamenta alba, planiuscule, inaequalia, corolla
paululum breviora. 1111111111111111, crassae, erectae, 11111111
medio insertae, polline croceo. Germen cylindricum, virescens,
11111116. Styluslrlisormis, longitudine staminum, elbo-virescens,
11113.1131111111“““1ἓῗ.1,1111111111 'litt’ ltili*
plere? bracteae 111111111Ιί11 suis 11111111 longiores. γ di 111111
feliis mullo angustioribus 1111111111111ς bracteis brevioribus tna.
ttttt,‘¹2','‚t¹t'¹lt⁵.·,.it{lrltt'tttlllt‘lltll i. stulti:
extima patentissima, intima crecta, 111111, pulposn, glauca, 11111
1111111, sario lineato, utrmque margineque spanis carnosis inno-
cuis, antice plana, «lor-so convesuln, basi iere Ἰ, 1111111111, sen·
sim 111 extremitatem subulntotu 1111111111, tunm, atoaricantia.
Scopius tures', 111111.. calatino crassior, glaber, l'uscescens, erec-
tus3 11111111111111111111-111111111111, neutisAtriatis, sentiamplesi.
caulibus, erectis, margine rnesnbrnnseeis, scsnipellueidis, vires-
centibus, uneiti longioribus. Floret 1111111111, unc. longiores,
(1111 vl, poll-t onte 11 post 11 dicationem erecti, tub explica.
tione horinontales vel tnagis pund
erecti, glabri, 1111 1¹), nno, ‘opotiri‘ 11111111. .(.3⁰.¹'' 1111111111, 111-
11111111111111 11111111111111111111
ribus et angustioribus: interioribus spatbulatis, omnibus conca·

uli. l'eslicelli teretes, semper·

 

