ι t‘

392 HExtttmttt. uottoettttt. Fatntcnaara

α 0110010000 a 11. 0 Bieberstein 10 Fi. 00. describitur „planta

gracilis, caule basi longe nudo, florem versus foliis circiter 6

’ angustis. Flos 11011101010101001· Fa. Jlie'leagrt'dr's, 10000110100.“

10 31111111. laudat But· Mag· 1216. 1558. 10 culta apud Gruter

l. c: Bulbus duplex. Folia 5-10 01 ultra: inferiora longiora,

411011, 1110. lata, glauca, acuminata. Cor. 1¹l, 11011, 'seo-

1001110, suscepurpureo-striata 01 variegata. Differt a lea-

gride praeter characteres datos: 00101111010010, laciniis minus

0000100110.- 10101110101111110 (11110110, 100001 Bor. Mag.

¹ 1216, 0010111 011101 00101011 01 10100101 10010110 101000 acumina·

tis, germine filatnenta aequante 000 dimidio 1101110101 necta-

111000110100110-01100110, 0000010010 longum angustum consti-

' tuentibus. ,11010110 pyrenaicas (nigrae nempe) 0010100111 010001

00110001 0010010001 margine patulo, 10010110 alternis 110111010-

11011100 obovatis ι, 01010010100, qui 10 pyrenaica (racemosa 0010110)

- 000 adsunt, cttjus 10110 011010 001001001010, angustiora, acutiora

magisque sparsa· Laciniae corollae minus acutae 01 00010110

' *laciniarntn basi propiora, qnam in Meleagride. ln speciminibus

χ 0001110 Fn. racemosus, quae conveniunt cum 10000 9501101.

Maga caulis robustior quam in Meleagride 01 Fn. pyrenaea

’ 0001101 solia numerosiora, erecto-patentia, glaucescentia, in-

* , seriora saepius approximate 0111000, superiora alterna 00010,

, Μ poll„ t·t 110. 1010, 010001000010, plana,'tenuiter 0111010.

“ Floues solitarii vel plures, nutantes, 00οο100 quam in 1110100.

gricle, majores qnam 10 pyrenaica nostra, 01100 purpurascentes

cum virore glauco, 101110 ssavo-purpureoque virentes fusco rs-

ricgati. Petala striis apice 10100110, erecta 3 exteriora oblonga,

011000, 11-14 110., 4-5 11010101 101011010 uberate-oblonga

0111000101 eum acumine brevissime puberulo, ¹vix breviore, 5·

' etin. 1010. 81010.0010111101110111011010, antherae oblongae,

· 110100, 21111110.. Germcnlilamenta subaeqnans. 811100010-

‚arina superans3 stigmatibus 1010010- atentibus, 2 110. 0101110
longis. 10 Caucaso, Tauria, llossia noua. 01.

011. Cls. 1711111νὸ10 inAct. Arae. 110101. 11. 11. B. t. 5. 1. 3. sub 1101000110
1111101001 an. tenella tt. utet. 1111010001 ad specimen sibiricurn in 11011.
tterg. 0111101000 ridetur, 0010 eandam, sequentibus 1101101011 „Fa 0100101011
longissime nudo, sursum pascifolio 00110101 101110, sparsis, lineari-lanceolata,

· 100110,00010100110111010001001001001000011010000001010“, 11000 definitio nnn

quadrat in plantam 0 tt. Ilieberstss'n descriptam. terrama 100110 110

· Wr' 1101111 m 11010 000 quadrat in definitionem tenellas 01100, 0001101001οο-

001101οο depinxisrct. 1101110 Fa. tenella tritam. 0001 es. tseteaegrtded

1,inn. 8111011110οο Fa. serotina atropurpurea aaut. tta. (11. speeiem

propriam, vel 1011001 insignem varietatem i'n.pyrsnaicae potius qnam rs. rs·

seruosne sistere 11110101, 10 speciminibus ln 11011. stuic. zaccarias· nornine

1111. 1101. tl serotinae atropnrpnrsae, st 10 11011. Sodroi. nominan. ρ rt·-

1101000 (01 11110101 0 1100010100001001101 101100 parrana, 0101110, albidus. 1101.

“ lis 11- 11 11011, 01000111011001100110111000001, 0100100101 parurn 100110, 1-10100.

ad ¹,'3 usqne 0011110. Folia 1, omnin alterna. 001001011000110,0001010010, basi

001000011001010, 0010011110110011110, 010011001010. ris glaucescentis, 1011001010 11],-

31, oli. 1-111, 110. lata, superiora 1010010. staro· solitarii, 00100100 Cor·

· dupla minor quam in Fa. tteteagrtrte. 10 010010 0110101110ηο vir tbsssllsta.

l'ctaln obtusa 011100 1111101010, 110111001011111011001 0110110εο anguste 0111111100.

’ ” -10110.,3 11010101 interiora eborata, ciusdem longitudinis, 1-(1 110. lata.

btnm, corollis duple 11101101ος 1110100010 plana, stabulata: antherae oblongae.

,11111ομ 81110001001001100101011010001 stigmataisubpstsntis. 0011110001.
1111... Nectaria 0 siccis non describenda.

110. Fri. lati elia {Vitiata caule basi nudo, 001001010-
lioso, 001110101101110 sparsis, 1010-10000010110, 000110 acumi-
natisre, longis, crassis, glaucis3 llere 0010010, 1000011010, 000.

· 0010101 petalis sabellipticis. W 111011. Act. Aeaci. Halm. ll.

 

