, rae 1111111111. 1111111111. crau.

beroentibm3 petalis ellipticodaneeolatis, 1111111111. 0111111111.
etium Lietardi3 scapo tereti, dsttdoso; pedunculis subternis,
inueqttalibu53 involucro subtriplryllm soliis 1111111111. temita-
11111111, glaberrimis. Sterni. [1111111111. 111. Ges. 11. p. 56.
15. Vttt. 111ρή11. p. 2⁹69. (in 011. ad Ο. tuream). Onia*
moa.fi.rtulosum Rarrt.; scapo folieto, submittam 11111111.
1111111111 filiiermibus, 1111111111, pedunculis pilosiusculis; pe-
1131111 laciniis lanceolatis, acutis. Lam. 11 Decart d. ilfi.

' 111. p. 215. Lapeyr. H. abr. Pyr. p. 188. (11111. 1111011
1111111). Μ111.11111111])1111111.Η. 11. p. 545. 1111.
Lil. t. wl- (1111. syn. O. bohemici). Ο. 1111111111111 Poir. Ea. ·
Suppl. lV. p. 1115. (partim). Loisel. ΡΙ. gall. 1. p. 200. 11111
delinit. et synon.) Bait-ris jl‘lisc. p. 18. (1111. syn.) ll:
frngiferum scapo buibillorum capitulo terminato. 0111111.

frugiferum Vi I . 1. 1.

111111111111111111, 111111111111, solidus, 111111111111111 (1111111111.
alterum mullo minorem includente, magnitudine bulbi, G. 111111
st't). Folium aut unicum (111 plerumque, scapum 11111110 excedent
(4.8poll.); 1111111112, altere 1111111111 111 1111111111111111111
1111111111, latere superiore plane (le liu. latum apice 111111
calloso) 3 in majoribus ambe obsoleto 111111111111, apice 1111111,
fistulosa, glaberrima. scapus teres, 1111111111, glaber, 3 1 11.
(solio ratlicali paule tenuior). 111111111111 Μ 1111111111, (iulia
floralia 2111111111, solia 1-2 minora includentiu); sulio 111111
1111111111111111111111111111111, (pedunculos subaeqttante velpaula

, · superante, Plu-Plu 11111, 5·ss liu. late, 111111111111, dem 11
acumen longum angustato, 111111 111 111111111111111 alteru duple
fera 11111111, reliquis multo 11111111 minoribus), entnilrus uerterit
glaberrimir· l'edunculi 2-5 (11 specim. gallicis saepius 11, solidi.

1111111111, (111111111111111111,1-1 poll„ nudi, 111 1111111 part·
lanceolam, elliam), 1111111111.1111111111111111111 exemplar-ihu ,
rameri. 1’111111111111,(111. Villurs 11111111111111111111111111 ¹

‚ nunquam vidimus, nervis 3- 7 11111111111111111111111111, minaeque t
lia, 6·9111.); 5111111111 latiora, oblongo. 111111111 (M 1111. 1111, t

11111111 basi 111111 pilis aliquot raris; interiora mavis 111111

iate, t'fl, lin. 1111). Statu. longitudine styli (111 ‚natalitium ⁴
petalis duplo 1111 breviorem 11111111111111111111, 1111.1; antherae ²
tetragonoeblongae, 111111111111ι111,111.1. Ger-rnen oblonga 1
trigonum, rir'ens, longitudine 11111. (81111111111111, superum '.
crassatus.) Stigttta 1111111111. 11111111111111113141,[1111111111 .,

‘sistentibus decoloratis 111111. Villa laide 11111111 pnut ζ
anno iulium {angustissimum 1111111111 §eaput bracteis 24111 '³

‘puerum media glemprultts hulbillnrum iuro lieris, 111111. (lumem 't
1

registrum Vt'll. ( uod 111 Decenclolle 11111111 1111111111 ·’
0111. 1111115 111111 ,111111111111111111111111111. Exc. Cam-¹ ξ
Sternlrerg. ln alpibns noricis circa liet'lt‘gendlut‚ P* j
:tertullopptm 1111111111 Delphinutus taillefer, Lr'etatl

Villamin PyrenaeisRarnondetLapeyr·ouse. 24. '¹

011. Planta 1111111 nou 11111111 a gallica nisi llorilrue plerumque „ruffinam
1111111111111111111. Perpetem olim ub 1111111119 galileis 0. toronicum Ι
ofidelem 1111111111 tuit, quod tote 11111 diuersum. - Syenae! 0th
lorum caud. rum ,1111111111 n'allr. 111111 resumi) commutem vilet!
1111111111 1111 latenrer 1111111111 or 0. 1111111111 speeie distinguat

 

