numam-1.

,101 w mm

Δ, amun-:hu eupifl-lbn'.=1umiu¹ui=u·

·12m⁵*;:1s.³ffiaeaer.:2xz;;22..wffl2.„

ἔῗιιμ, 11).. 1¹l2de. m melun! numu &Ol-U·
ἰ nimpfluinfflhb ςὶιῐπι, anuh-ra· nuum, flant-widuk
finano, Ιινιι. &aa οὶινιη-Λι-ἰςιιηιιιι , lenonia-(4 ῂΙο

bugin. unni

   
    
      
  

ffl‘ffisskm'mfflfflm ’
'¹ unt-vena< mne. a! uuor. ln quphminfflrt· -

Manu nath ι’- Ρνυυὺιείι διΙιίιιιεί. αι.

·1.Χ.αήα·ιιοσηι Mar'tinaf madiae amp, Ιιῦω ἶ
ffm·fffl:mfflhxffl5mfflbmaffl “¹232- 2

. Οιιᾶιι aiamim-u. ura. εκιιίιῐι flgiti, 'utimssfflofflbflh
&1OEan ατί-ιώ, ἰιι-ιω- nri-ti- macron, rumim

gni. tinne.. Mammula-lin. mmm, Ὓήῐὶιῗὲῇὠ,
’Ἓῖιῖἲὲῖἳῼέ ,Ἢν-Ἓξ· ὲῖω““,ἴῖ““’- 33¹²*
²:³ss τοιιίι, Ιίξιιιιξκο- heum, albim, murgzni'mffefm 'q-
nuli· ιίιιιίιι del· ohtam κηιαιιιῑ διιῑδιιιι ι
““ ”.““-“’ ‘Wffldssffffiufflgass' .’1;.{*;{{³.²''1“..i:::5:2..'
m‘fflE‘ffJssmefflsswkzw m
. , φ

monitui-in pin. mylas munt. ι-ἰθὼιι, ι ⁵
ιιίιιι ann·- upluw- wig ιιιιιιιι. Ἥ

ίιιι· Gor-n, neuen-n„- donn-«ima edi-nu ὶιι
ἱῖῗξῖἒῐ ἱῖἳιῗὶἴζ. ⁰⁵²¹¹32·⁷;l⁴'::;7}2{²·“ ,hffiffi'f'J-‘fflff ⁸ “⁸ “¹¹¹’‘

    

”nem :nrm

