188 HEXANDRIA. MONOGYNIA. siscia*

bus, acutissimis, capsulis avoidesi inbniiiea paulo breviori·
bus3 stam. 6. Laliarpc l. c. p. 118.

Habitu stp'uctuniqnc partium medius J filisormem inici*⁸ ct gluuaimp
iiiiii* lillisssillaali‘zt{¹13³ll:{.l³l‡.⁰.¹.¹i·...''¹⁰lli⁸.allilia
numcro’sis3 capsulii paulo brciiiorc‚ antherii miminis. &niculae
ramis capillarihus satis· elongatis dicamus. J: pclli'iliii¹ 'llcrt pa-
nicula, orum dispositione ct staminibus 33 sic. ctiam J.fillfcrmis
et setacciis. Laliarpc ad specim. in llarh. Mus. Parim· Gaiu-
‹li'cliaucl lectum. ln Ν. Hollaiidia circs P. 1111111111,

in ora meridionali cl in insula uun Dicmen. 11.

- obs. Hiii: vel sd 1. ppim' 1111111111 1111111Ροτιίιετονίἀιυιιιυιςίκσω Sie-
lser Ilei-b. riou. llo .. iu quo: culmi css noni. stricti, glauci, tuctu. nli.
tenuitur striati. luciferiani-ilem, mudulili interrupti. i¹.-s pol„ ciuili·
ponnus ωιτη vaginae a inasqnnies, aretii suppressas, obtusio, min κῑεεοο·
1111111111 inferior ssi-s poll.. basi bailia nitida. superus pallidior. siriam u·
purior 3-poll. i biiii badis nitida, superus 1111111, flavium. glabra. cni-i
111111(νοὶ brastis) paniculi multoties longior) torsi, sabulum. metus. nias

> sti-istus, 5-7poll.. Paniculs i-s·poll., enctinsculsvaihstins-taliter paim.
miili„ 111111εό interiore broii, {inuri-subulam, acircimlim m im·
quales, graciles. alissimus, oracli, vel aplos incurvi, glabri, M: mlum
ι·1 poll„ subannulato-minumum minores vix 'Apoll-i implius. Hom '
breviatim· psdiecllati, alterni ct iubsienndi. numerosi, ι 1111111111ῑῖ ot σὺ.
1111111111ῑί vel nri, remoti, solitarii. linctus id min 1 notun timuis·
insilitis, cisiniani. obsoleto nervosas. albidus, mugitis ninii-sem.
dinphann, glabram iiii basin pelicanorum. occino, «cuius. unium. uon·
111111, albidus, disphnnne, ½ lin.; ad husin uorum simum. iou ninom 11-
tion-usquc. cil. licinia· subnsqnnissi saturione· pinio angustiam. lanceolam,

, sculpe. concavas. arianas, subeunti-sm intsrippss minu acum. Ἥ
’.1ἓὲἑῖἜίῧῖἱὶῗὲἵὲζὲὲιῗ“ἷέ.’ἒέξζέξῐ.1ῗίἐΐῗ.ἱὶ.ιέ<·.’ c.¹.·?.·.·?{·.¹.'.·.³.·..·.:¹l.⁰1·.l.'.....
obtusio, vii angulosus, ltro ciosum. nitidus, stramineo- uses m s·
11111ῑὲ1. ”’.ῑ.1.9;.1”12.ἐ“ἰ’.212111111131ῑὲ1.1111111*
11111ιὶ1116 11111γέ scholii acutissimis ς 111 qllibus tamin iiiam cel. ll. Brun
sict.

18. *1. filisormis3 culmo nudo, filisormi‚ nutnutc3 paui-
culisubsimplici‚c'01·yu1bosii‚ plaucissoiui, longissimo ab apice
interva1103 bractci attenuato · acuminum ca sulci subglobosai.
Smilla Engl. Pl. 11. p. 159. 1111111. 577. 11 l. Bam. 1775.
S icil. 11. t. 5. Lina. Spec· 465. W il l d. §pec 11. p. 907.
iliciana Trans. Liuii. Soc. xli. 505. Rosia, d. lunc. p. 19.
n. 7. (J. suhaphyllus3 culmo debili, pallid03 corymbo supra·
fastigiatc, subsimplici3 perigonii laciniis lanceolam, scutis,
longitudine capsulae subglobosac‚ obtusae, pallidae. Mosei·
Syn. p. 17. n. 10. Dias. p. 55. Syn. Luz. p. 99. J. foiic sso-
rilero praelong03 paniculi simplici, paucissor5i3 pccigon. lulio-
lis lanceolata, aequalibus, acutis, capsulam ovoideam vix acquan-
iibui3 stam. 6. Litharpe l. c. p. 117.) Elirli. Culum. 95.
(Rota Germ. 1. 159. 11. 401. Ε1111111. pl. germ. 1. 9. p. 77.
- Meri. cillocli D. Fl. 11. p. 578. 1111ὴὶ11116. Fl. .alo).

Dialis. Enc. 59. H. sice. Pasa. 11. 15. (Aleion Filiae& 11.
p. 915. fid. specim. apud Beiiot.. Lam. cc Dec. Fi. fr. 111.
p. 164. Gniid. Agrosl. lielv. 11. p· 215.) Lcers Herb. 515,
fl. Fl.Daii.l.1207, (lliimer Fl. Eur. F. 9. Hcsl.
0111111111. t. 84. Svensli Boi. l. 479. s 4. Slurm D. Fi.
H. 56. ii. 10.) Hall. Helu. a. 1515. Pluli. Plyl. 1. 40. f

 

