ιιι ΗΕιιιΝυιιιΑ. ιιοιιοοιιιιι. Am

salinsi, sedales, hupultis s-pednloe. Folia pam, Ιιιιι·
penta, guhrq. ⁹ Stapulj nqlitarinnmembranacea, Ιιιιιω1ιι
Aa?:35153z23'323153233‘33’f3.3i¹¹‘.⁰.¹.⁸.{..z:¹‚⁹{::·AA“¹s“.;—
vinsimus· -Stigmata maturo fructu ad basia ιιι ue divin.
coccinea, magnitudine Bibit. Smith. stip aebasirep
acutae ot demum subpungonten: Broter03 mermes, bas.
orsuma pandiculataoz B ertol.. Ιιιῤ caulinproeumbent.
Caulis οιιιιιὼοιιι, 'padua-culi articulati, nodulo flori
matoz van Ηαζὶ ‚⁸ qui Fanum ιιιιιιι οιιιιΙοιιιιῑίἰ sulcato?
J nud03 pedunculw coro} a longlonbun οοιοΙΙιο lumbo
οςιιιὶιιη non ‘⁰‚fl9103pfl⁰rib¹¹³Lh⁰¹⁸m⁸Khr⁰¹l3¹j⁸3 *⁸1on 11qu
{lgsstiffzffi'fflffamffessex hssoffiibiffgngffim* Ι
’ ἵῶεὲὲῗῗᾛῖἓιῗὲἀῧ '¹332'¹13..‘.².:².⁰A::⁸¹At:{:{‡.f¹¹¹¹⁰.·}÷2
33:33302223322322235‘3. ⁰‘ ‘Am ‘13⁹⁰''Q‘Am’
dioicam esne-Ger. prou. 13A5 0}le AoAmA ιξέιῑιοοιῖᾱίιιιξ
cloud, plerumquo eun diuinam. ln Euro a·
marin‘mis,aetinimlissluv1'orum‚ ιἰι Tauria, ib .-
ponia. Americoe,sorteex Europa. 11.

05⁸. consor Helleniuc din. d· Διριιιςος mp. Pryn. no. “
Diu. d· Διριιιῑο. ἰ Βιιοῑ. 18¹⁶- Vastauna, vo· ΔιΙις-ιι
Ι. 8 anah. fl. nomm 1784: C. 1⁸. ῥ’σίδοῖ, hm· An..

ι m οι noste· und tughueh vortssghch uu· ιι hun.
ι ι . Eum aternum §melidunum ι.

ι anic ο mim ‚ Aen Spargel ocham und 2705st hm ⁸oe

ι ιιι ι. F·F.vonI.amdor ‚du Βμιιίδι
ι er ncrepargelgartm.u.U1=-1n. ln 1515.

arma .1 4⁵8³. md. (raucit-amm liuddo-11
⁸ ⁴2: ’5¹..¹'.·.²:2:2·.·⁰.·.¹.’' fi·...²”15.“·1.2⁴.¹.'.‘‡15²⁰‘3⁵¹1 ‘Am

{afwa²{fi1p⁰¹'⁸'5⁶³⁰{‘¹:”5 f 71138 ςιιιιιίιιιέιιιιι 'Auimgi vido 1
nna. us. ,χιι ,.ι1..ι· .

2. A. scaber Brign.‚· caule herbaceo, tereti, ιιι
striato, scabro3 soliis plerumque 3, internodio longioribus,
taceis, crassis, scabris; (stipulis basi dilat'ntis, deorsum
c1·0natis); pedunculis solio brevioribus, (supra medium ιι
latis incrassatisque); floribus hermaphroditis. Brign.A
pl. Forojul. p. 22. A. amarum c. h. t. e.‚ subscabm3
set„ fasciculatis; stipul. spinescentihus‚ patulis, suhuucir
ssor. abortu diclinis; edunc. medio articulatis. Dec.
monosp. 1812. p. 81. l, fr. V. p. 509. Mertetfloc.
ΡΙ. 11. p. 5⁶1. Host. ΡΙ. auser. 1. p. 459· Red. 111111
officinalis a maritimus Morio. ven. 1. p. 168· et A. ιιι
ejusd. (fid. Poll. Pl. Ver. p. 555. sub Α. off. α mari
prim· sorte rectius ad A. qfflcimele's. A. oficiualis Ru.
ger lid, ven. p. 22. ormi Osserv. al. ΡΙ. ven. del.
ri caud p. 3. Asp. marinus Clas. hist. 2. p. 179. (fide
et Ηοιὶ, ιι Smith nd ‹fficinalem ducitur). Magno.
monosp. 50. Suuv. monsp. 45. n. 152. ZannicA. ist.

t. 74·

„Differt ahA.osfic1'na1i (cujus varietas maritima etiam in
littore frequens): fructibus duplo majoribusj stipulis vere

 

