252 HEXANDRIA. MONOGYNIA. · Jnnc ·,·

9111. 8011111111101. 1. 3. 11011. 6111111.ῙΠ.1,11,,1

81111111 [1101101111. 13.Η. 1101111011111.61·.ι.11·.0011.11.11.1 ᾗ
Diels. Her-b. 110. Face. 2. ὅ. 1. biglamis 1111111 1. nc. ’
(11111011. Siler. n· 5511.) 111111. Helo. 11. 1514. 1111111111.

1101. ·8. (11111811. 11. 01. nee. Scaeuo· [111111-
neoc ads ed·1 111 Moris. 11111 ΠΙ S.8 1. usu).
brf ’111 1111111. i:i{celsimen
1111111101 01011111111 lcnclm 0110101110 ⁸’originem-colli hainizgrelirlinllbf
colio, sere brglnmm, 011111 cine omni articulationc (1·1¹s² 11011, ;
fusco-viridia, epiec caepe spbaeelatel. Ceprlnlom rom-m
1111111111, subtus bracteis 1 11110101111111, 011111101101111111011-
tentibus, 1111011, 1110111111110001. clero Ι11110011100111 commen· o
1111111111,11111111111111111 bicallis
Scarn. calyce longiore. Co montaneo, calyce longior, epicoena.
dato ,,(011111 acumine brevrl“. 8011111111 ovato, cunici membrum·
0011 1111011111, utrinque acuminati. 81111111 Β. Η. l. c. Filemone
longitudine 0011111..1111110111111111101011110111. 8111111 brevic. 111
1111. §firmem ,111111111111111111το
ll'clrslrb'm„ 111 Amerzca 11101100 111εή011101. 21.

108. 1. castaneus Smith3 culmo simplici, 1011010110-
1111111011ἰ1, carinatis, basi voginantibuc3 capitulis terminalibus.
plerumque geminis, multilloric3 bracteis solioccic; 0011101101-

]00 ἁἝΙο longiore. 81111111 Engl. fl. 11. 1115. Fi. 11111. 511.

nze. 1111· (111111111111111111
reli: loliis planiusculis3 capitulo subsolitorio, subereclo; per.
laciniis subaequalibus, acutis, capsulam oblongam obtusam noo
aequantibus3 stom. perionthii longitudine. Meyer 81111151.
n. 61. J. culm. 01001, subcompresso, 1-soliato 3 sol. basi com·
presso-canaliculatis‚ apice teretibus3 1101. 1110100101111 fosci·
culis 2-3‚ 4-8-lloris, aliis super alios posilis; perig. soliol.
aequal, lanceolalis, caps. oblongi subcruncati mucronoti 1111-
vioribus3 stom. 63 anlbcr. opiculnlis. Labor 01. 011151.
11011111. Act. 1101111. 1318. Wablenb. Fi.) 11100. 11. 1119.
Meri, et 110011 D. 1111. . 592. 110111131111111. pl. germl.
ρ. .95. 11011110 Dec. 111111. n. 55.) Ρ1.Π1111.1.1551.
J. ,1110111111ιί Sym. Syn. 87. 111111. 76. J. triceps 11011111.
115. 1. l· 1. 11. lide M e yer Sym annl. p. 511.

111111. repens, laxe cormenlosa (lucen). Culmi solitarii. 010011, 8·ss
poll. (01111111), teretes, glabri, bosi medioque 1011011. Folio,
praecipue in culmo, 0101111, Μ 11011. (radic-alio eliam 6 110111.
glabra, 11000 involute, 111011100011111010, 111111111111011111 transvorsis
numerosis, nec 101110111111101111111, 00111011111111111 vogincnlibus.
Capitulum unum cupra alterum, rarius solitarium (vel 3), 1111111-
lum 1111101111101110111011, crosso, bosi bractei 1011111011 01001111·
1¹!AE 11011.) reginaro. llrnrleoe interiores membranaceae (1111111111
iurene), 1111100011110, brevissimae. 1101111810 cingulo 0111111110,

 

