111111. nttxtuoutn. MONOGYNIA. 217

subinde suptus. pectuscula altero iterum multo longioris* J. echinorum
HM. sd macrostemonb (t citavimus, cum 111111. ,111111- ut polpcepbulum
α tundetur. 11111. tanai-pe 11111111 nisa escluslats 1111 omniun 111 coslam
silut. Plures attamen specics ridentur subt. estinan, 1111111111. 111111,
quamobrem ‹lt-seriptioucs spacioi ot ciispcsicrum a Μ 11111 esterp 111111 suh.
iungimus-¹⁴ Culmus teres. loliatus. Folia teretia, articulato, sctacca, altorun
111111 longo sagiuata. Pednnrnli terctus, plomarulilcri. simplices tribdiquc.
(ilameruli 3, pedunculuti. subfusculi, 911111. bracteas· 1 oratur, mucronatac.
cal. t‘oliols 111111τί1, crecta, 11111111. (aps. acuta. enlyci subaequalis, 11111111,
mucronata. Semplurs, minuta, ovata, utrinque 11111. Habitus sauroctonon
α (qnod itti cospectu prioris, 1. pnlyvepbuln crussisolt'n rrspousluus) descri-
bit: „cutm erecto, 111111, subconrprnsso, lulint0; 11111111111111111111111, ultra
medius compressis, articulatis, supremo culmo longiore, 11111Ι plano, 11111 mo·
dium compresso5 floribus tcrsniusbbus subpaniculatis3 glomurulis §visilibus po-
cumulansque :suarim pedunculis triquetris, glabris, subrusticillatis: lsrarteis
1 urstis. scaminus, albis; 111. foliolis laucoolatis cristatis3 staminibus bruti-
w, 6, sss sempcr'?; stigmatibus stannaturam caps. triquetra. 11111, caly-
temporalo circulanti-3 seminibus 11111111111111. lntcrmsilius „tauricum (1.1.
pallescentem) interut nodosum (i. n. 1111111111· p ‹lt-niqui· (qssod illi
conpede· altera. polyccpbcln tenuisnls'o 111111. sasposuluus) ..111111 11111-
pmsos lolio 11111111 1111111, compresso, 1111111111ς panicula tas-minans nni·
1111111ῑᾶ braccel sabas-titulatis. paniculi brasium prilnnculis 11111117 inaequali·
hs. simplicibus ct preliis-riu glomusulis turrisiualibus ct lateralibls 111111 putua-
eslstis. a·'7-lloris; tracti-is albis mur-rounam calycis foliolis linearibus arista-
1111 capsulis trigoni, calyoi sequitui, neuun·

59. J. polycepbulus Miclr.‚· culmo foliisque crectis tc-
retilsus; paniculi simplici v. saepius cossspositi3 spicis inulti.
lionis, sphaericis3 pcrigonii loliolis inaequalibus, linearibus,
acutissimis: exterioribus longioribus, capsulam pysasnidataus
subse antibus. Lulsurpc l. 1.. p. 140. (1111. (l, l. deusp'lloro
H sumti.. et Bonpl.) a Lulsurpc l. c. (cxcl. J. onerantia
81111111.) J. polycephalos 111111 . Fl. bor. 1111. 1. p. 192. (ulti
cuns mucroslemone cosslusus). J. scis-proicies? Lusn. Is'nu. lll.
[1267. J. puly·ccpls.yLulsurpe. 1. crussisulius Bosc

in Herbi us. Puris.

„u sangis· vulgaris ct plerumque cusu J. saccroslemoau cussl'usus,
a quo dillurt: purigonio inas-quali, staminibus styloque brevio-
ribus. p(y Labarpe) differt: panicula valslc elongata, 1111111-
positis3 spicis visusccutibus, 11110111. Au varietas iu louis lsu-
ministrata, vel propria specicsl“ Luburpe qui 1. durrsssorum
11111115· θῑ ΜΒΝ, 1111111111, tanttun spicis valdo approxi-
snatis et culinis crassioribus ‹lill'urro llicit. lu ,imerica
septentrionali acl l'lors'dum usquc; β in Caroliau.

Bosc. 21. ⁴
obs. 1111111111 scendet sps-cimon 1111111111 Frccdleyin ‘asserico bo-
1111111 ticinus, 11 1111111 ,1. ecbiann' ,11 stnlrab. insignitum, iu (passui bano
spsurlrat delinitio J. patprepaalt acin, lunarpe slata 1111111· saliuis longi·
1111111111. 111111 sero baut passeis 11111111 a ils-scriptioni· in ,11 ult laisla, «puna
supra slrslimus. tuliani· sss-sapi· ν’, psal, crttnsitis¹ passum· gailinauuau. tutia
1111111111111-1111111, 1111111111, 11111111· 1111111, sut 1111111111· culsui, 11111111, abs·
qus· rapinis pi poll.; vaginis ι’,’,-1”, pull.. margins· ssunnbranarrn pallsilc tuno
111 1111111111 brcsrs prinlntto; vaginis 1 intimis laxioribus nplullis vul 1111111-
nuln trrsninaus. l'cssirula oruata-putul& 11111115-’.7 issarqualsbns sissspluibus,
sel spire capitula s·.i parantibus. s·3 pull.. lnvolncrusn 1111111111· 1-11111111111,
111111111111111, paniculi pinula 11111111. lit-artano sub 111111 tara-solatas· 111111,
vindos albo suminatam sub ttnribns 1111111, 1111111111-111111111·, 1111111111-
11111, albisluu, 111111 11111111 l'uwo. culpus· ‹lnpln 1111111111. l'apitula 111111111-
stine l'isi, 11-111-11111. (tat. satiata subauqualia. 1111111111, longi· 1111111111,
esquilii passlulnsn longiora, 11111111, auspiia-subiitm 111111111111111111111111111
sngustiosa et quidquam brt-viora. 51111. sl, culp-sis slinsislirun vis superantia;
1111111111· parcns. Cnpsuln oblongo-trigona, subu-anesio-obtnsa, cuns sirucrana
1111 (1111111111, pslliilc stass-s. 5111111 oblonga, 11111, pallula lusca. — atta
specimina smus-ianua J.po17ccplsoli .11 1111, qnae vulsinus, ‹lilla-runt ab 1111
culinis rigidioribus ; loliis braciorum„ capitulis sainnribus; st.uninibus longio-
sibun capsulis subuculis. llaec nobis sd macrosumonem pruinoso 1111111111.

 

