086 nexauntttt. uouoenttt. Anemosa.

Similis A.salcato,· sed 10110 minora, t circiter, nec ὅ. stipulae
emittunt spinam retro spectantem.¹ Romi 11000001, angulati, quasi
fruticosi, virides. Lina. ll. V. 110 specimine nostro incom-
pleto 00 Horta Claelssano omnia conveniunt 3 folia tamen solitaria,
00010001001010. Species elo 11000100 nimis obscura, cum ats-
nibus commutata. 10 Promoutb.spsi. ²l·

41. ¹ld. soleatus,· aculeis solitariis, reversis3 ramis te-
retibus3 soliis fasciculum, linearibus, (ensiiormibus Linn.)‚
falcatis3 pedunculis axillaribus, unissoris, aggregatis. W illd.
Sec.ll.p.152. Lina. Spes. 449.Fl.2eyl.195. 1100001. ’
1111001). 159. H. 11000011. 011. p. 274. Linlt Etiam
p· 341. Bresler Asp. Dis: 00.. 2. Burm. Zey·l.36. τ
i· 15· οἳ· - “

Caumss lignosi, ramis teretibus, foliosis. Foliaacuta, basi attenuata,

glabra. Flores parvi, axillares, so in edunculis brevibus 01000-

plicibus. Burni. (1100001 patentes et ssdsrccurvi, glabri, susces-
, centes.) Folia 9-10, acuta, l²l2poll., (in specim. nostris 'lsi

poll.. Spiuae conice-subulatas, 10001 supra planae, 100000, re-
· curvae ct patentes, 3010011εο lin..) Stipu 00 3-4, minutae. Pe·

‹lunculi5·?, loliis tri lo breviores. Basslsr. 100 Zey·
10000101000010. 100001. t).

tae. *1. 0000000100οε,· 1011100011100110, lineari-lanceolatis3
caule llcxuoso (v. volubili); ¹aculeis recurvis, (lloribus racemo

sis). Li 00. Spec- 4100. Zeyt. n· let· W t'l td. Spes. ll. p.
155. 1000011000. 1. p. 297. Mill..Dict.n.10. Η. tteu.

011011Ῐ 275. LtnltEnum. p. 511. BreslerDiss. p.
o

18. Re ut. 1011100. Herm. Iugdd. 62. t· 650· Selinda-
veli-liciangu. Rlaeede Mulob. X. p. 19. t. ¹10.

1110010000 0110010 stancona: asparngm'di. 11001101000000. Linn. lla·
dix rlsinomalignosumlilsris sordide albis 3 tuberibus oblongis, 000-
00010, fragilibus, 101000 011010. Taurianos novelli teretes, iussi·
squamis tecti 10001 spinis gracili calcaratis. Caules sarmentosi,
teretes, scandentes, solubiles, subinde tantum flexuosi, plerun-

00040011, subinde parma elevati, vel 6 ted, 21131100. crassi.
1000 0 10001 ramosi, ramis simplicibus, graei ibus, brevibus, rarius

ed., sulcatis, 0101011100ος ex 001110 000101’0100000011-10001, (soliis
breviores, recti vel recurvi), acutissimi· Folia' 'in caulibus 00110,
in ramis 1000 semper solitaria, 00 axilla stipulae setaeeae basi
crassinseulae, 0000002-5, (00000 11100οᾰ0 etiami, sed 1000
pro singulo 10000100) ’10001100 punctata, sub lente cartilagi-
ueo· denticulata, (plana) 0001010010, utrinque attenuata, apice
setaeeu, (viridia). Floras albi 10 00000001101-50011., raris, ep·-
lindricis, 10001 squamis parvis imbricatis, apice saepius sotiis sli-
uot. l'edicelli suhlrorsaontales‚ lin. paulo longiores, (Pl, 110.
barm), lilil'ormcs, violacei, persistentes, basi squamsi eorum lou·
gitudine‚ (medio geniculati). l’eriantltium (catapanulatum, pa-
teus, lentis sere triagnitudinc 13000115 laciniis aequalibus, ovatis,
supra concavis, subtus convexis. Stamina periantliii laciniis op·
posita corttruque longitudine, lilamenta alba, 001000101ος antherae
rotundatac (globosae, sagittatae 110001), rubescenti-flavae. Sty·
lus longitudine staminum, subulatus. Stigmata 51000010. Re.
elcut. Barcae tricoccac, 00000100 solitarie. creatuturas foetidi.

Baetae

 

