   
   
  
   
      

mmm-'uffldffl* st εξ·

⁷ 'Q uum therama-'nmmum‘u
s ἓ ’ ''⁸⁸'' ''¹⁰⁶5ssssss ssxkzffl.. '·‚;::⁵.·¹.‘3““²'”0.2².²;:
, Α . a«, μιν-,ἲ su halaq-nm ‹usli-Q. pm· ἐμμη- ιε-
». ¹125- ι ,Ξὴιιῒέτ ξιιιιωτζοζῃὲιῑιω 9.. {quenz-1³

γ ,, imi-³ umm- 11 &51¹¹- ,τῳῶι noyon„ »o
J v Βοίςωι uno-iun , ludu? louvain-dnm u-
' ἢν, ,. ..εις Aulula} mu.) Ιινρ, ιζπξὲδιτΙ-ΙΙΠἝᾞΙᾟ,
χ’ χᾶμα-ιε 22} ἳζωίἶὶ mel-'9³30- mvn-20⁸!- mss> 132„

,ί muln} amno bamb-staurus uni-n bum-1· in

· 1..ιι-ιι.. unjane. 11· quaer ani-ne, 13· ,

*bumannum-undum. ,ιι-ιιι..
,, σιμ-..ε-ῑ--Μπη--ιιι-ᾱιηηιιμιω unqe-gua
- , . .

      
   
  

v ⁷ ,.- ...aq-'uua 'bu-*3-
.- mzfflffissffi ’ἲ .
a. *ΙΠ- -vss- m ..Α uh·- ,ἢ nm·-
-ssaz-„zzmmssffl -fl-...fffl -“··,.,...,
’““““..ι.-ἷ.“2“, ”5:3⁵⁶:2'm‘ ’‘¹2¹¹.·.··“.:·:'·'.;³.·=.'.· 52¹1...-

⁷ 153.ss ,³¹³¹:.¹:.·;.*·¹·.⁵²¹.:>m..-⁰”.¹.· ·:...‘'‘¹..¹·¹ ,ψ’-
'A ,nm- ι »μμ-ι, :qun imn- ''ma-1¹ n-
ᾗΙἌΙ -fl :huy Ιωιῃι- ..τ-Ι.. caucium-dall! Ικ ⁴

a* [xia-*1171 ἀι. nupto nan-na, ι. ...οισι-ιιι, nee-›u-

Α, [ιεῇὗιὶἰα Dus ,· (mnia temiuwu'lhh ffiliis binis.
' . abor-rin, »cumin-zi», nmo-{13 floribus ωηιιιῑιοιίι,
,Ὗ , ς nlycibn· nhbrevinit. Deejss ίιι mm. 'L Mus.
ις’-’.ξιιῑὲ-Ξῖω- *qd amm· ‹nui- pmmg. s-u-po31., ιι

μ. ιη... m qim-02- -ιη-ςιὼω, -μ ‚mmmm-j nm.. mm·-
‚ffin-q-ffi', 2:3¹: ¹:2¹3?ssssssss auzss¹2„“kf'1¹³-}³:;m¹.³.⁶⁶”c”:ss¹;
’“ Μενίου hein n minorissuae.. Corona sere 1η in gnivnmn'.
ιοιι ιιι-[μευ ε bui-3 *corpu-- tubi inum-tn. ¹anmn‘!
, - ¹.¹¹ nmmum n. quanm-hu, .· ⁶¹⁴3· q· Mart-m leem,

’³⁵:322'ss “pss'fflssflissssssss'a'ss ἐἷῗὲὲἳηῗ 3:2529’22‘51535

   
     

bd. ς bri. conice cinereo-fumo. ligno albich, dun-o.
nt nnn-pu rur-mma nuper-10 omma ιιιμιοιῑ, . cu.
ρ lap-p ειιιιι-ιωι, pm. »mavu- ..ψ-σήπει ap ιιι-ί. ‘¹⁶¹3-
-Ίη-ι, ,μω (olio-i. mama pem· marim, ussmm cap..
fl· vd ‘anmi oblongi 4 lin. lon ὶξ ruri demo pilon tem-inni.
'd- up Ἱι, putentia. in ι ici m ramorum approxima.. bre.
· 0313me gum-imno ιι nv-uvq :numme οιιιιμίιιιιιιιο,
ξ... ¹¹²²..·.','¹.:1‚„„‘m„·.‘11÷‘32·0‘::⁰.;:·.·21 „”;·:.;;‘t:.{‘:{:·5;¹=¹.'÷·.· :5135ss

