umcmiu· HEXANDRIA. MONOGYNIA. ι 317

“111111110111111) “

1. Ru. jamnica Β I um. ,· pedunculis bifidis, pauciss01·is.
lame 13111111. PLjav. 1. p. 14. ι .. · ξ
In summo 11111111 Gula, saucsbus igniwmts vtcm05 m Jaua. 1).

9. Ru. colchica Blum.; pedunculis orimibus dichotomis‚

1111110111, Blume 1111111111. juv. 1. p. 14.
In Celebes 1111111111 vulcanicis. 1).

μω.111111111

a. Inermes.

1. *A ffcina11'55 caule herbaceo, tereti, erecto, pani-
lato; soliis setaceis3 stipulis caudatis, membranaceis, acutis3
wibusdioicis. Brotero Pl. lusit. p. 595. A. c. h. t. e;
1111 muccis, fasciculati33 111111Ιί1 subinde paribus, basi mu-
onau's. W illd. Euam. H. 11101. p. 575. et, hoc teste: A.
’1111ηαὶ11 7 altilis. W illd. Spec. 11. ρ. 150. Linn. 81111443.
xcl. β). 8111113131. Fl. 11. p. 151. ΡΙ. brit. 559. Engl.
(11.1. 559. A. caule herbaceo, erecto, paniculum floribus
,110135 edunculis in 11111110111111111111. Lam. Enc. 1. p. 994.
mel. .bad. 11. .49. Lam. et De'c. Ft.sr..111. p. 175.
111111110111 .Ft.11. ,5611 1111115111. pl. Germ.
‘A 1111111· 1111111·

. . · ι · · ο · · 0. ,9.
’1111111Βο1. 915. Mill. ic. 57. t. 551. 1. 11111111 ⁰ffi
·ew.t.276· Hayne off. Gew. Vlll. 99. Regnaulfflot.
1111111111 1111111. 96. Ludw. 1111111. 78. A. salivas

1111. Dice. HalI.Her.n.1239· Πξὶ &offamarilimuu

miore folio Linn. Spec. 448.
·⁰ff· 11111νὶ11111811111Ε131.Ρ1.,11.11.155. 1111111111.
111101. ,149 Fl. 1111111111. 1.p. 973. 1101111. c. A.
aritimus ill. Dict. n. 9. A. 1111111. crassisol. Bauh. Pin.
30. ystricms Dethard. apud Mert. et 11111 1. c. 11.
minan caule triquetro, obtusangulo‚ herbaceo; aculeis sti-'

1111111111, 11111111; sol. 1111111111111,1111111111. Wender.
ot. H. Marb.1307. .

„caules herbacei, 111111, paniculati. stipulae solitariae, exterio-
111 et binae interiores minores, quas inter solia 111111, 111101 1.
5111111111 3 sed in numismatis, ubi nulli 110111 ; 11111 1111111111
ramulus. Pedunculi gemini, 1111, 1111111011, penduli, geniculo ar-
1111111110. Cor. campanulum, petalis imenoribus longioribus.“
Linn.. 811111111111111111111111111111111 molli, ut in A. declinato,
unde affinitas. Linn. 11111111. p. 166. 111111. subrepens, 1111111011.
git, 1111111, carnosis, apice vix squamosa· 0111111111111,11111011,

I d. bpec. 11. p. 150.

Ἣ

⁰) Suffrutim 1111111111. 111111 111011. Folia gramina, limari-elongato. 1111·
minu, disticha. 111111311111111, amoto-striata. Podunculi uillam 11111·
nium. 111111. 1111111111 111111111111111,11111111111111111111191111, eun p..
rinnthio 1111111111. riom 1111111111.

 

