640 nemnem. MONOGYNIA. Ami.

mitique &legino-denticulatis) distinxit 111 Auen mitum« (sehale
mm 111. oblongo-mutuis, patulis, obtuniumlio, tenui-ein· utinum
111111, ίυὶοήὴιιιιημιμιιίι, emerim conveximus. epictati-1 obu-
fet· eaedentieulete). A. pemmo ; (501. trigonis, apic· 1111111111, anilem
dentati„ fletibus eubepitetie. breviter mummio, petalis. cupre nediu 11-
zameis, Jaeq. Ι. 1.) describitur sequentibu: „Rhium eremiti· digiti ιὶιίιι
brie crenis. roua reum 1111111111 sementia. 11111111 ceriano-eoum. ειμι
plenitude. carine interdu· 11111111, in 111111 in orie tenuatim-dentium*

11111111 glabra, palpent. 11ιὶρί111. glauce-virentia, 11411111.. 8 ’,ζμ

terne, 11111111, 111111ῑί1 pomo columbine.. suec-ecem cynthi· υἷε. 11111111-

111, cuspidatim muroena. micon} anineti, 1111111. meti. muti. 111111

· plutini, inodori. reule 11111 nonnata, lineari-lanceolata. albida annui·

modia neena, ed medium unque 1111111111 curvatum mentientia, dein mae-pe

tutin, bilehim, exteriore 1111111, onnia ¹¹¹. 11111.. manent· ene-lete. 111111

inaequalia. pauli· duplobmion. Anum· βιξιοίιιιὲιδειω. (inmefe-

- 111.ζ·.·1’1’ΰ“1..11;;.;’1·1ῑε’11.1ῑ11;;.1..ἰ1.11.“1ἱ11·.1.1
ω’* aeq..

22· A. aerovirens Dec.,· soliis utroviridibus. supr·
,valde turgidie; setulis margjnelihue exiguis3 tuberculis und}
Azsffmffl 111.11111.3111111111111
111·ίί1; anguli· spinis herbaceis brevibusque munitis: lem·-
1111 subtuberculosie. Decand. Pl. gr. t. 51. S. DycA Cet.
reis. p. 5. 1167. Α.11111111; fol. patulis, (lanceolam), omie
trigonis, tuberculum, margine carinAque dentatis: dentibus
nebulatis, brevissimie3 corollis pedicelletie infundibuliformibns;
bracteis 1111111111 brevioribus. 1111111... p. 686. A, pmila
Ha w. rems. Lien. Soc. 7. p. 10. A. pumilae Lime. Spu.
661). (quo teste: Boerk. Lngd.Bat.e.p.151.c. 11111. Braet.
81111. 5. p. 12. t. 60.) Α. Bradley·ana Jaeq. H. 8111611111.ιᾶ
tab. 421. A. arachnoides β pumila Thunh. Prodr. 51.
W ι’ nd. Spec. 11. · 188. Hert. Hew. ed· l· et 2· 11. p· 501.
A. 11111Μοί11116 11. Μ. 1514· A. aracleeoidea 6111111111
111111111111111111111, minem foliis merentibus, herbaceo
spinulose dentatis, dorso epilluloeis. Bot. Mag. 1561. it.
A. arachnoideass Lam. ἕπε. I. Ρ. 89. A. herbacea Mill.
Dies. ed. 61118. Amen atrovzrens 1111611113. 1. c. p.
168. n. 6. 1111111111 pumila Haw.Sy11. 11111. p. 95, 0.

111111 alroviridis Medi 1. Theod. p. 69.

Aetate summumne, s⁰ffi⁸ ΡΕΠῑῑῦῑᾶῖῧ· 3· DW‘· 3⁸⁰¹⁰³if⁸¹²⁸
(sobolem producens valde convexam, 00¹⁰P²⁰¹⁸¹¹¹2 ‘stadam-¹
Ηαω, Folia dense cespitem, polliceris, Ἀ poll. lata. (11
longo-lanceolata), acumissmv margine deme ⁸P3¹¹¹¹¹⁰⁸⁰'d‘¹'
tato, albich-virescente. Scapns 11111111, (teres, erectus), 11111
6604116111, passim squamis 1111111τί111, νίνίὰί.11111·511111ἰ1,111·
conlato-acuminatis, 5 1111111513. (θῙΠΙΡῙθῆ ὅῐῧδθηίωω· Μ’
ερῃῑ breves, distanles, 111111). 1111111111 virides, disco rubo*-
1111111, 11111111 triplo breviores. Flores (sub) 11111111, remoti.
pauci, 11111111111111, albido-virentes (1.1111111111111111). cor.

cylindrica, subbilabieta3 laciniis apice tetulo-revolutis, ebion·

' θὶς, obtusis, sexternis 111111 111511111111111 flavescenti-rubri·

' Filameme 11111111111, petalis dimi io breviora. 1111111111 11-

“ neae, oveto-rotundae, erectae. Germen subcylflhdrifflm· ⁵⁰¹⁸*

tum, intense viride. Stylus brevissimu53 stigmate capitato. Caps-
¹ Ohww trigon& Gaude et Duflnd· 1ss Prome b· 'Pu-'2¹

25·

 

