‘ 1112 ΗΕΧΑΝ11ΒΙΑ. MONOGYNIA. (1000000001.

, 3. C. Echeanclia Pers.,· 0010001001101,·1100,11011οο05 s-
liis lanceolata·ensiformihus3 petalis ὅ exterioribus angustissi:
01105 lilamemis glamlnlosis3 authoris coalitis.' Pers. Syn. 1.
p. 570. Ροί r. Ena. Sappl. 11. ρ. 506. 1100000011 ter-ussere,-
101. ensisorm. scapo triplo brevioribus3 racemo sim lici lon·

issimo; {loribus tornis. Orleg. Dec. pl. p. 00. edom.

'I.V1.l. 515. Aurannrcon reflexum, antheris coalitis. Cau.
ic. 111. ρ. 01. t. 9¹41. Wil 1 11. Sper. 11. (1 1110. Pnanaa‘mm
reflexam l'or'r. Lam. Ena. V. p. 0500110010. 580. ·

’ ,0011110 leros, 2· od.. soliouno alterove. acuto, oblongo. folia
¹ ensisormia, 1ῑὶ ped„ poll. lala, striata, basi caulem arnplexaulia

ψ 011100ιί110 vaginanlia. Florus spicati, sparsi, Μ in singulis
bracteis scariosis 00111105 ‘pedicolli inaequales. Cor. 111000,Ιο

10ος petala ovato-oblonga, 00111110 linea virirli3 3101101010 an·
gustiora, arura, revoluta. Filamonta conniventia aquamoso-tu·

herculan, lutea, apicem versus sensim crassiora. Anthana 011111-
“ 1000000100, utrinque (intonata, ut in synaeresin, lutea. Ger·

men ‹irato-vlrigomrm. stylus sirnplox', 00111001 vaginatus eique

longior. stigma crassiusculum. Capapolyaporma· Semiuaglo·

boso-angulata, minima. Cav. Ham?
. 010. 00011110011011, 00000010101011, aad 001 generis ab rnatum

011010110000010101110(1001010001, qnod, 10000010 111110 et Pae.. non eal:

1111001110 propinquiorem linbila, ned ob 0000111110 Primanorum [1000010110

ep. 1101100111 ubr radix intercalata a 111100 0101001000101110110011000 000001·
lie pennae 000011101ος lolia paura, apice attenuare, manticulare. 10110
scapi 3-4 gracilae, teretiuseuli ‚ glabri, glauci. simplicianum ravenue 01011·
010010,101011; lincam 0011 1010100011111011111011111101000001010-11000011.0011·

. inumbranacea3 0011100111001011000100011, &Alit-3 000011 basin nequ parlin
101110101οι 11 palantes, aubrellexn. querani ὖ exteriores triplo ι aiom.
apiae reflexae, ³ interiores oraturi 000100 obtusiunculae. Filumeni· m. ela·
vata. 01101110, linai laeiniarum 10001111. 1111101001111,1001ιη, i· eylimim
toalilne. German liliorum, viride, prismalitir-lrjgonum. sulci· 6. stylus ili·
1011010, aarum, 0101010111υο longior, stigmata parvo, globoso.

4. (1.1 Forsteri 31100030 radice libr-esim soliis lineari· ¹
hus canaliculato-niquenim scapo superne 0001001005 floribus
nutantibus 3 petalis inaequalibus. Sprerrg. δ. V. 11. p. 91. Aa·
'manicon Adenmrllreru5 loliis lineari-ensisormibus, 11001000·ι
11111105 glandula {ilamentum inter et antherum. Forat. 0001100. “

1119. Willd. 3110011. mllio· Pnnaanorun Admenthon
Poir. in Lam. Ena* V. p. 252. ,

11011011111000101 pro synonymo 1111010010 nemorosae 0. nunciamu-
sr'folr'ee Wi 1111, quam consor. Si glandula, 10000010 Forsan.
filamenlum inter et anllreram, vix (1010101110οι, sed potius Dn-
naara. 1011000001εᾶ0010. 24.

1586. STYPANDRA.

a. 1100εο00100100,ρο(11“00111001100100110...101100001100
disticha, vaginis integris. Semina opace. ·

1. S. glauca 11.11ν.,·1 soliis omnibus distinctis, avernis:
baseos margine altero rolleno. R. Brown Prodr. Pl. nor.

HQ· Ρ· 279· ’ Cauiis

·)' (111. Sprengol S. r. 11. p. ⁸7. sammua Brenni 01100 01111100, urenti·
interea nominibus specificis, Anrrroronn reae jussit.

l

 

