neum. · {immolem MONOGYNIA. 279

Affinis melwuenrpw ¹sed W. multo eufanem,'glaberrinnm uei
⁸⁰3²..¹'¹·.¹:{3·. ..⁰22¹ss§.³⁰¹¹2321'’112333352··...¹¹3.'131¹..⁶.23.{3'¹.¹2¹.5.⁰Jn:
¹2¹²·ss filetum aequoris} longitudinem? pen eosdem nispositis.
Benenenefili ermes, eduneuhe breviores. Fohola enlycmn fusce-
seentie. Stans. eir.. Anamelnnocarpn entis distincta? An
hujus generis eum stamina 3? Cle. marne, secus Here. pes·
sm, fflgudilob'am eandem dicit eum campestr15 at οξ ‹lescnpno'ne
³32³? 2¹11 {⁸253.‘.:5.‘.5¹.³3; 0.¹‘.¹.‘{.''.²g.¹'.’..¹.⁴.?.‘ kzff'ss‘iff‘f‘fflsssssm Ἢ

Carele‘nn. Bose. 24.
Quid Inuum compacta Dus 008. Ιι. Per. ed. ι. p. ¹5?

,1350·NARTHE011JM.

l. N. ossifragam H nd s. ‚· pedunculis basi medioque¹ brne-
³‘¹⁵{³ 15⁸⁰? ’¹12⁰f‘0n ”ἵ.’ῑ·ῗ“ῗ“ ‘'1¹2¹;¹'⁵52.¹'²}¹’¹}3n {en
stanlenb. Ῥΐειισο. p. ⁰205.. Manet-Rufi· D. fil. 11. p.

,ὅθι Roth Euam. pl. Germ. 1. 2. p. 51. Hooh.Loml.1.

⁵⁹: ¹{vende Bet. t. 489· N. anthericoides Hoppe Pl. exs.
mn.1.*·sss·..¹.⁷.i⁸.3..¹’n{{1⁹s.‘;..⁵·0s;.³.·1.>*Nnffnssssfnsssst
21²· 147. Mill. Dice. n. 9. Lam. Bne. 1. p. 19⁹: Roth
erne 11. 1³·392· H. Dan. t. 42. Pleneh Off. t. 9703
nm waesragnm Lam. et Dee. ΡΙ. sr. 111. p. 171. Ροι.

el Bne. Suppl. 1. .1. A.'f01, ensisormibus3 enpsuln susi-
mni. thnrpe nn. June. in Mem. d. I. See. hist. nat.
'¹¹¹'- T· 111· p· 181. (exel. eyn. N. americani Her.) Redeat.
il· lv. t. 218. Trattin. Tnbnl. t. 97. Pseudo-Asph. pnl.

egl. Β auh. Pin. 29. Lon. ie. t. 92. f. 1. Asph. hanensteine
ner. Em. 95·

aad. tuberone (mantulam). repens: herba glabra, subrigidn.
caulis adscendens, teres, solinus, 3-8p011. (et ultra). Folia rn-
dicalin ces itone, bifaria, uniformia, nervosa, oblique acute,
neapo dimiffio breviora (¹·¹¹l·2 lin. lntn); cnulinn multo breviore,
tenne, vaginentin in boe-aeteaeferae (minantia. ¹lineegnufelpis-niue
1¹..<2}.².{i?.2'.·<s55352⁰.¹t1¹:..?31.5{‡¹'..52:333255³..ss”nnn...q:⁵'‚..:.'1i'.t.².t':
floren laete ssavi (vel virescentes), patentes, enema vnnde (nervis
2laternlibus). Cape. a petalis semitecta. Sem. sneen umis-ni 31.
bini. Smith. Filnmentn abasi laciniis perigenii, 5 {nmium
inserta, antherisflavae's 'duplo longiora, tennemonn, nmen· 152„
men pyramidnle‚ trinngulnne 3 ‘stylo }’‘.⁰V⁵⁸⁸*¹fl⁰³¹ njgmntneepfi
2333212233.. 2³3..*zzzffm'd³¹¹³'1.’¹z⁰.:⁵..⁶.2nna? &ihm

Corsicam usque. Ἀ.

οδε. nonme apud nn· πωροι· flavae, nee minium vel niuem a...
nenne nb anglico diversum? Brenn-01⁸1. lanima. Μ
sngonotnz„nrimsormneribueletoeemlein.{undenum

2. N. nmerieannm Gawl.,· racemo. inm
triento, lnxe; bractea alteri caulini pedieellm
eri inferne pedieellari paleam-setene& Ιι

ἦ
’1

 

