1010100001οω ΗΕΧΑΝΒΗΙΑ. ΜΟΝΟΕΥΜΑ. mi

t

1001000000, 001110000000. limenun t·2·Jteii.· 110100001100011-.
10000, 1101100010100, nptee nutantes, unguteultttee. Flet-es eet-nm·
Tltttttb.. ¹ In Prom. 11.ορ01. 21.

411. *0. eventilatum Thunb. 3 101110 oblongis, 01010010, ei·
10110, floribus venenosis, 0100110. 1110 n. Suppl. 198. TItttttb. ἲ
10111. 60011. 801011. p. 315. 1101111. ὄρσε. 1111. 118· Ο. 01

nisolt'ttm3 10110 rediculi 001110110, ennom, oblongo, eiliattt3 ι
capo nud03 racemo breti. 1101001100. p. 17. 0
Foiit radicalia, bina, striato-sttbtugosm tenuissime 0111010-0100010, ²
patentia, vit poll.. Seupus 1011101010. flexuoso-emme, pulma-
010. 11000000 floribus 3-7, 0011100110. (intentante, 0010110 ’
dot-m virentibus. iiracteae 11001 1000010001000,11010101. i,
110 breviores. 110110000Ιὶ11011000010001. Tttnnb. Bulbut ⁴
. 000100 magnitudine Aveiitnme. Folium ereetum, plenum, iattna
lantwinum, basi senpttm vaginam. Sctput 0100100. 1010010110
longior. 1100000ιο 0000110100. 11100100οῘ0111001100 aequantes,
subulam, 11001 amplectentes. Cer. 001111 0100000000, peten-
11001010 5 001011010000010110, obtusis. Filnmeuta tate-tenemini,
0110100 angustient 0001100100 venatiles, luteae. (1011000001)ωο
tudo-trigonum, augutu canaliculatis husi albentibus, ,010010ιο
interiecti· profundit, viridibus, 0011110110. Styius subulam-tri·
501110. Stigmtt simplemflttiz. In Premit. spui. 11.

ἠδέ *0.0011011000 Guu;l.,· 10110 saepius 00100. liuenti·
neeolaw, inferne apieeque 101011000010, 11001 scapum tugi-
000101 racemo subepieate. paueiilnt03 111001010010100011010110,
uduueulo duplo longioribus. 110101. 1101. t'i1ttg.‹t35. 0.
unum 10110 0000100 unico, 110. iane„ bne. 0000. tegentem«)
minii, paucissottt‚ hract. acuminatis, petitttteuio longioribus.
1νο1.1“’1. 100011. p, 529. Pity-t. 111011. sel. p. 10111411] 1.
ntum 0101101101 10110101011000010. 10101000100010010. Litttt.
1111111 tit. ”iiii .,’1.’11·,,;1;,1· ,1111 nit:
es. 4. p. 22. Atttt. qfi 1101. 1. p. 11111. 11011100 monnphvliut.
110. App. ult. c. 10. itaut. 11101, 11. p. 1,·90. 0. 0111001.
101101. 01 111101, 11010. niven otiottttu. 111101. 110110. 1596.
§picti subcytindracen, tnultiiitim'i. tuntum: lintribus erectis, t
lunatim 101110 0.,0, brevitet cuspidinis. 110101. 101953. ‘
t, concinnum S 01 ist. 110111. 040. 1100000, 101110 5, scapo
nice in eodem bulbo. 1110110. 11. 10000000,- 101. pluribus,
uentribus, scapo 000μο iungentium 1000010 111011,11000111οι·0.
1001010 0 lata husi lunge 000110, 0011100110 dupio tumim-ihm.
1101108011011. 10010. 17119. 11281. [051111 7. 101110

100100001100100010 eodem 1001110. (1. 000001111101. 1. t.

Bulbus 1011100100, magnitudine ,1νο110000 0010111001, (10 00110 100-
nitttdine ntteit 0000010100,000100),0110100 mbsnncnt. rtttiieu.
110 ile-tunsis. Stapttt 0100100, sititet-mis. ,1-1 puli, 0101101, ad

0110001 01000101. [101110000001110 unitum, 1011000110 5. ungine
ainictu 100011010ιί. 00011100101000, nitide, 0010100 mimmii, stt
110. lutum, 0011οι0, epiet- iterum inanissime, ¹. ,.1 ped. Flo.
Syn. 11100111 Vei t'tt. · 511

 

