11111, tmxtuuutt. MONOGYNIA. 561

oto. Sam 1111111111 Li 1111111111 upecimen 11111111181.111·1111 um·
muttnqe 11111 tertie«. et, tun 1111 verae tanturn gaudent in 1111111111 auu, 111-
11111111111111111111111 111111111111111111111, in ttortc 111111Ιί1111 cultam et sorte
1 Lusitania 11111111. neniae 111111σηί111. liunt, ra 1111. varietati 111111 11111-
1111 111111111111111111. 1111 inrecuperanda 111 1’1111“111,111111 otiam 1111111111-
111111, ε Murenae laudata, 1111111111 qratia· cuilibeat, quam 1111111 uarie· ,

tatem, qun lusitaniam cinnae 111 11111.

9. *Sc italien racemo oblun 03 bracteis binatis, subu·
1111 petalis parentibus. 1111111111. Amocn. ital. p. 111.
e· 1111111. ovate-oblongo, bracteis binatis, acuminatis, 111111
ablungioribua. V 1’ viani Plugm. 1. 19. Su. sotiis, pluribus,

nearibea3 racemo oblongo, 20·ssuro; bracteis duabus: alteri ·

»nqitudina fere 111111111Ιί 111 1111111111 germine 1 11111·111;
11111111111111. Lenia 11 Hoffm. N. 8111111111. erl. Ger.

11111·[.Ρ1·1111111.Ν. p. 17. Linn. S cc. ,111. Μ1111. p. 561.
nrt? apperuit Smilla 11111111 Cyro ..) 1111111111. 11.

‚tau Mill. 11111111. n. Poir.Eiic.vt.p.7au. Viam. ·
mm. 11111. 11509. Hert. 111111. cd. 2. 11. p. 169. (axel,
1111111111 Smila, 1111111111Ιᾶ aad.) A 11 ion. Fi. pedem. 11.
891111. 163. Lam. et 0111111111. 213. Hedurrte'
ι’ἱ. 1. 3⁰4. Cart. Bot. Mcg.t. 663. Sc. paucificata Li 1111
1111 Smilla). Sc. bt' ulia 11111 Λ11. r. Acud. 81.11111.1769.

‚atu (11 11111111 1111111. .l5.) 811111111111111111111
lorl. Edinb. (fid. Smila iu cer' Cycl.) Hali. Irclv.
212· (axel. aym). Hyac. 1111111. cinerei coloris. 0111111111.
811. 11111. 1111111. 1 111111 cinereus. Bana. 1111146. Hyae.
111111. ital. Harl. qut. ueru. 45. s. 1. Moris. 111111. a.

12. . 16. Paria. Parca. 11116.

But ut! 11111111, parvus. Folia numerata, linearia, 5-111 poll„ ὅ·
alin. 1111, canaliculeta, olatuaiuecula, 11111 attenuata. Scapus
1111111111111. 1111111111 llorifer patens, fructifer 11111111. Bra-
11111 1 1111111111 cujusvis pectunculi, angtutiaaimac, inaequales,
longior petiunculam in lleribua inferioribus 7-11 lin. aequans.
florea 11111111 pauci, 10-11, morlo 1111111 numerosi. 1111111111-
rutra, patentia. Ρ1111111111111111111, autlaeria 1111111111. 11111111
ι Curtia, acdoute' 11 Clusio 111111 hunc referunt plantam
multiflorum, luxuriantem. Bert.. Filameutu 11111 dilatata. ln
plante helvetica bracteae inaequales perlunruio [11111 1111111111
valde elongato paulo breviores 'remanenu 1711111111.. Apud
Smilla 1. c. ,,11111111111111111. 11111111,11111111“, magnitudine 1111
columbini. Pelia numerata, linearia, spithamaea, plana, cupra
canaliculata, earini 11111111 ibique triangularia. scapua pedalia.
1111111111 oblongae, quidquam eunicus, 11111111. multitlorua: llu-
111 pallide 11 111111111111-11111111, neptus 11111. 1111111111 *Μ
linearum, variuu longitudinis, at semper angustae, membrana· -
aeae, 11111 dilatatae. Paelicelli 11111111112·3-1111111111111111, ›le-
rumque erecti. Cor. 1111 arpenta. Talem 1111 111ςί1111111
Lina, qui 1111111, saule speciminis iu ejusdcm liuthario, rpuci·
111111 luxuriam 1111111 pra 1111111 habuit, 1111111 circulum nuta iu
Manli 111.· (,,11111111111 conice-oblongum 111111111Ιί1 1111111111·
111, lrangitucline 1111111. Fica patena, 111111111111111111111111111,
1111111311Ἕ11ἱ1, ι18111111 1ὃ11ᾉ1111111111 ⁵l‘tqacteae Ιυι15111111111111ἓηροὲ1111τ1θ1..
urum 111. u eouet. J.quaecer , u

apr. 11111111. 111. vu. 56

 

