111 ’ 1111100111000001011. ,1111111111

Lens. proximus, 11 forte 1111111. 111-011111 pree. Sabostius
politanae Brasiliae, ubt'Eroa clePasserinlto. 11. ’

· 111. 11.ἰηὶ111011101 Ηο1011.11Βο11111.,· 101111 oblongi
acutis, in petiolum decurrentibus, subcoriacais, glabris ; rac
mi's exilioribus et terminalibus3 ramis brevissimis, suboppot
1 tis, distantibus, trissoris3 ssoribus sessilibus. llamb. 1
Bonpl. 001. gen. semiinsula 111. 1111111. n. 20. b iol. e
lipticis, acutiusculis3 lloribus interrupte spicatis. Reliq. With
MS. (fide 111 Sclsleclstendel 111.) ·

Frutcx parasiticos, 1110101011 11100101111111101,1111111101,ςῶῑί
101111110οεί1. Folia obsoleto venosa, 2111111011, stin. 111
Ρ1-11011 Μ lim, glabri. Racetui solitarii, ¹iero 1¹l2 polb3 1

’ mis glabris. Brnctcae 1101111. Cal. margo obsoletus. Ges·¹
German semiglebosum, glabrum. Stylus 111111 spiraliter 10111
Stigma subcapitatum. Fructus? 1101111111. · Frequentt'c
mus in truncis Attanae Ilumbolcltii Danai, prope Arte th

' canorum. 1).

112. It. erythrocarpns lilart.,· glaber 3 ramis teretibu
foliis suboppositis, ovato-lanceolatis, acuminatis, basi att
nuatis, coriaceis, venosis3 racemis subspicatis, interrupti
axillaribus terminalibusquc, solitariis binis ternisve3 111011
111111111111111 1101111011111111, sessilibus, bracteatis. De Met

tius Fl. Brut. inctl.

Remi erecto-patentes, 0111101111 11 dichotomi, cortice fmceseaat
01111110. Folia erecta-patentia, venosa-reticulata, venis paro
prominentibus, 2¹l2·3¹s2 poll., 111-13 lin. lata. Pctioli canc‘
culati, Μ 1111.. 11111101 1111111111 ta, terminales 3-4, lons
0011111 soliorum. l'ctlunculi communes obsoleto tetragoni, 2·
11011. 3 ,ramuli 0111101111 alternique, 1111111111, vit conspicui. Brt
teuc 3, ovatae, acutac3 1011111111010 major 11 acutior, Ι1.,111
Floras 2 11111 1011111111 1011111, obtusiuseuli. Cal. iutegctt
1001. Ρ11. 11, linearia, acutiuscula, erecto-patentia. Filemafl
petalis breviora, brevissima, crassa, 3 longiora ad laterneto
vata et iere fornicata, apice antica antheras ovatus flavas gers
tia, dein in 0011100101 10011001 producta. ..11111111111111011111
ium longiorum minores. Germina longitudine bracteam
Stylus petalis 11111101, apice 101110111111101.4 Stigma obsolc'
capitatum, Barcae aurantiacae. ln sylvis camporumpm
llio Negra Bresiliac. 11. .

113. L. retroflerus linia et an.,· racemis compositis
lloribus hexandris, retroflexis, subternis, minimis, 1111111
foliisque oratis. linit et Pon. Fl. 111100. 111. p. 11111. 9711.

Frutcs glaber, 2-uluaris. 111111111111101111, 1111100011, tortum
ferruginea, striata, scabriuscula. Cauiis erectus, teres, 1110
sus, saepepunctatus, 1111111011 rausi ‹livrrgentes, longi, tes-st

’ angulosi, 011111111111,100101111111101111. Folia opposita, 01111011
110 petiolata, retrossesa, ovata, acuta, integerrima, venosa, sul
cariacae, plerumque 111, palmaria, ‘t 11011. lata, plana, viril
lutescentia: nonnulla oblongo-oralia, acuminata. Petioli 21
lim, canaliculati. liacemi stillares terminalesque, 1.).3, 1.
palmares, autenticarum, 0111101011 5 111110010ῐί partiales 1101110

 

