000. nuxauon1araouooruta aar

12. *Τ. sylvestris3 floribus solitariis, sulnnutantibus3 lo. ’
is lanceolatis3 petalis apice barbatis; stigmate triangulari, ah·
upto, subtrifid03 staminibus basi ilosis. Smilla in Rees
ffel. Engl. Pl. ll. ρ.. 110.ἱ Fl. 11111. p. 361. Engl. Bot. t.
5. Τ. llore subnatanto; soliis lanceolatis. 1011038000. 4530
>Vitta Spes. p. 96. (axel. β). Lears ΡΙ. Heri). . 87. Ι
loth Germ. 11. [1. 397. Euam. l. (1011101. 2. p. 65. ert.
alloclt D. Fl.11.p. 559. am. et Dec. ΡΙ. fr. 111. p.
99. 1101111011. 1.p.994. Tenere· FLueap. l. p. 170. «“
.187. 11011100101956. Pl. Dan. t. 575. HanaFt.
md. 1. 19. lle'doate'Lil.t.165. -Soenslt Bor. t. aaa.
lomer- Ft. Europ. t. 7. Starm Dealsclt. Fl. 1. A. 99. ll. ‘¹
1101110110· 10110101. 1. 57. observ. bot. .55. Salrdttlart 95.
ln'ipltos Centvlllt 96. Gawl. ot. Mag. 1202. (axel.
yn. Τ. tranrtaganae, cum'? licet allatae, et 111νοί000 Roth).
l'. boloniensis Paulina, Parad. 51. t. 52. s. 2. Τ. 011001·
1ε1.1·.“.’1..1ῖ’1.1.ἒ11.1,1,111711111511111 ,,
10001010 Poiret Ena. Vlll. 155. Τ.· sylvestris β oum l.

10010110. 7. ἕ. 677. 01 Moris. 11101. 9. 9. 4. t, 17. f, 9.)
’.0110 194. erarddiat.158. Ρο1111110.Ί10011·.1519.

„Distinguitur a Τ. Gesnerr'ann: caule altioro; soliis angustioribus;
000 vorsus floroin inllexo et anto inllorosoontiarn nutanta3
00 praeprimis staminum filamantis basi valdo attenuatis, et
supra basin hirsutis. Patala interiora hirsuta sunt, 01 llos odo·
rau-‘⁴ Lt'nn. l. c.. Bulbus oratus, altero latero tumidus, (so-
11011100), fuscus, (1111000011). Stapus simplicissimus, (111- -
tissime ramo uno vol altero), subpedalis (ot'altior) toros, gla-
ber, madio (vel infra) foliosus, basi attenuatus. Folia 2-5.

¹ spitliarnaea, (5-11 poll„ 4-1 110. lata), alterna, carinata, glau-
cescentia, basi attenuata, arnplexicaulia· Floras odori, llavi,
crtus virentes. (Petala omnia acuminata, oracta, apice intus
barbata5 extoriora oblongo-lanceolata, t¹s2=2 poll, 4-6 lin.
lata3 interiora orata, basi attenuata ciliata, paulo longiora, 7-
12 lin. lata. rarissimo incisuris Μ.) Filumenta ssavo, uti aa·
thorae longitudino statninunt. Stigma acuto triangulare, abrup-
tum necdilatatunr, uti in Τ. (1010011000. 8011111. 10 culta apud
lien: caulis 8 poll-2 ped, subinde 2-l·llortts, pedunculis
eonnoxis; lolia Μ, glauca, interdurn pruinti rabiosusca,pe‹1.,
1¹7, poll. lata, ovato-lanceolata; corollae 2-1 poll. laciniae
subinde 8: 'exteriores duplo sero angustiores, interiores basi ci.
liataa; 1110010010 alternatim longiora, longitudino pistilli ; ger.
men 0010111 tor brevius. 1οβ apud Poiret: lolia inulto ungu. ·
stiora scapique luintilioros. Per omnem Europam 03100-

010 ad mare mediterraneum. ²l·

oso. Gouan 10 111. lot. p. 05. 01010001001000001000000,οο 11011100 Τ. anlavo.
certe L. (01101(1010111000110000000) 00110011 varietates: a. Tudipa minor lim.
011100 01 italica. llauls Pin. 13. b. Τ. 101000 aa luteo-purpuratornsllauk:
110. ⁶3. 1100111101. 110 1. 6. 0.·1. praet-or oris candidis Triarius,
11101. d. Τ. pumilio ι, 0. ὅ. ti. 1. nnat. Elye. t. ¹⁰9· t. ..5. 0, (munst
loliis sauls longioribus 101 neapo loliis longior-u llos duplo minor quara ln
0001101100οἰ, sis angusta longus. 81001. 3 longiora ad plana 1111000 germinis}
braioto 1010 angulos germinis 0000101011. tu 000110001010100 0011110 bui
bs 0¹9·

 

