’δ’ “ :² As'nv-p'jjh Iffissfjk‘f .' ι,
. 'ajin Ἰ Ζ ¹ ιιέωυιπμιοηωῖιῧῖ. Ι. ,⁸312
te‘n ” undull-5 ιμδίξσπὶῦο,τξῇιωῌίιὶ --ᾂὶζδῖἧιιῆ in
ff31„.⁸.25‚*5;‚⁸⁶2.„22ffl222ffl:²*„4;⁷2
&hun Draco Cranlz Due. p· ΒΕ. Ι. 1. fl. Cannu-un
fientibus, integerrima, Πιερίδι. Royan Laud. ςπ- (a

“Iam ud a). ὅμηᾰιήῇρῒἱιις fol'. {emi-mn. Ι omnm
C pefzssnculo ex πᾱίεεὲιῐπὲᾃ , ner!
ill-⁸1²1. Ϊι, Dn. Βάη-ἧιιίιιίίί ΤεκονὲΡὶἷιιεαρἾ

, ‘saniz-¹ Ι p. 30-5-3· P» mi sol. 1¹0 *nimi*
Ἢ. n.. p„ ⁵4³- (ι. ναὶ, elli* uffa-ium. 1
Ι 4 mgqurg'sqlia. ltu-q. 1²·mgml'n. ῃ. Α. Ι. 1
armenti inqu· fu. (nnn-12·¹³ Α

     
    
     
     
    

    

, ’.ί βαιῇ-’κὰκ wax-”affl-
. ’Λ 1 en
, k Η

[κε-..Ἧι ιι um. αιᾳιιι. upum) anagn. mn
2²:2¹⁶ n..'·.=1‘1»¹5. . ὲκΨ-ἰεᾞ ..ἐῢ-’7.
, ...π’ἳιὶΣ-*ἱέἛιὲ-ῗιιᾞρῒῧ
t· mss'f’ mnu-a· ιη-ω- mq-

  

  
    
    

§.¹0 . „a
ἓῖἰίἔιὶἸ ”“ ' ⁴

ιιιιιι-μ, ..ιι ..r-mu,
‚nim-nn· nm

uum nun-n
,ιη-.- ·

