110 0011101100. 0000011111. annosus

inremoso.“ Brat. 1111111. Com. tle Hoffmann g 1111011
0110011 A. ramoso distinctus. ,1 clcReieltenbacla A. pre
ximus dicitur 3 uobis vcro planta a Reicltcnbaclt depicteaplanta
Brotcrr'ann diversa videtur, 011111 in 1100 solia ensiformia, ut 111
1010οα01000, 10 illa vcro folia semiterctia3 anne 0101110101·-
rhaab-potius Α. inter-mediiis Horra, uem non vidimus? net.
nitio in Reiebenbaclt ic. pl. rer. CqV. 1. tat sequens: „foliis .
1011100111101 linearibus, semiteretibus subitamque, glaucis lacri-
bus3 scapo ramos03 pedunculis bracteas superantibns3 0 uli
1 enovata-globosa. ln Transta 11110 et Estrema 011
· . acl 111111, ia fossalis soloque deprcsso et in {cira prope F und ee. 1.

15. Α. intermedius H 01110111. 5 scapo acquali3 1011111011-

tis‚ subulatis‚ teretibus striato-sulcatis. Hornem. 11001. heca.
Sappl. p. 131. Lina Enum. 1. p. 328. ·

Presimus A.fistelosus; differt soliis scmicylindricis. 11000111- '
Γ1111.ί10801111ι111110011.01 tanariae. amita st Bueb in Ata. Acca. sert.
saus-17. p. aas 01368(οδ100· omni descriptione). ·

, 111. *00100101015000101101103 foliis strictis, 1011010111,
“ emistis, subfistulosis‚ (semic lindricis). Lina. Sper. 011

W illd. Sper. 11. p. 155. Illill. Dt'el. n. 11. 1101101111.
Ι. p. 505. Dec. 011100οΡ1. [0. 111. [1. 204. 6011011 illustr.
26. 81001Βο1.Ε11.11.11.2111. n· 650. Tener. Fl. neap. 1.
p. 1811. n. 205. Sebast. et Manr. Prodr. ΡΙ. rom. p. 100.
n, 1112. V ic. ΡΙ. be. p. 21. Garatom Pmd. Pl. sic. 1. p.

, 1120. Cavea. Ic. lll. 1. 202· Redeat. Lilctaa. Gawl·

Bet. Mag. 0981. Sibll. ΡΙ. gr. t. 555. Gaertn. 111101. t.
17. f. 1. Asrncnetemas ramosa 11100011 Mella. . 030 ’
Barth. Hist. 211. 651. Α. minor. Clas. Hirr. 197. oris.
0101, l· s. 5. a· caule ramoso Gawl. 1100010010·
plici. Gawl. A. scapo humili, simplici3 foliis strictis, sub
fistulosis. Bret. ΡΙ. lusit. p. 525.

Iladix rbizema descendens, 111ον0, lascescens, perenm librismtmt·
rosis, crassis. Folia radicaliacespitcsa, crecta, teretiuscula 101
obsoleta triquetra, lo··gc 0110110010, basi vagina brevi 1001100010-
sante membranacei bidai, glatrcescentia‚ 10101110 011 strias pilis 1
brevissimis 0001111000100, in 00110 glabra, ¹l4·1 peel.. Gaulos so. Ι

, 1110111, vel plnres, Ι12411011, simplices, 101 ramis marcens
saepius iterum ramulensis, stricti, teretes, carnosi, basi scabritie
01111, superne glabcrrimi‚ ¹glauccsccntcs3 0110011101 bracteis late·
ovatis 011111 0011101110 stabulata, carinatis, albiae-membranaceis,
2-1 lin. longis. Florcs in racemis longis strictis alterni, remoti, =
solitarii, sub florescentia patentes, scrius erecti. Pedicelli terr·
tiusculi, apice paulo incrassati, 11101110 0011001011, glabri, 1.4li12.;
bractea 010111, acuminatis, carinatis, membranacei, 01111110, carini
virescente, primum perliccllas saliarqmmtc, serius 1100111000. Cer.
laciniae patentes, obtusiuscnlac‚ oblongae, alternae latiores 1010
ovatae, 1111111100, linea longiturlinali purpuramento, 051111.. Fi,
1011101110 corolla patilo 110011010, 01111110, 11101110 dilatata, basi an.
gustata ctsquamac nectarifcracevatac, margincfimbriatac inserta. 1
alterna breviora. 1101110100 cratae, (vix saginatae 111 ‘in Caca· l
uillas), polline 111100. stylus lungitudine staminum longiorum,

 

