     

ιι, uu nvmssuAE-i· ι..

     

     
   
    

7 ι. ιιι-ιιι.- ιω..-
. ιρι-ξι, -ι- ιι.. nr·
mam-mr. ι... „aa

..ι-ι ι. ιιι-ιι. u..
, -ι-ι. ...ι-«ιι, q-

„3¹ aa... ,mana-:n- ...212-

,ι-...Μ ’.ιι Apa. r
uun-um ιιι-ι. αμα ειη-ιιι. ρ

1813- SPIROSTYLIS.
Haeo-1125 Pru! nd Hoerh. Hand«. ιἰι Mn. Prag.

,= um.. uffin- omniun lammam mni appo-zzz νει

ι rm.- ‚a nuno- ψ.
uun. u ouum-1⁴
- ἢ... ι, *a ι-,ιι

suu, ,ιιι-ι ιιι-κ...-
tm- „minu nun-m

 

      
  
  
  
  
  
   

> , ι n! dmm ιίιετιιι, putum. quidquam flexae-i ει, ιιι
., [nudum. temen. aph-u compano-«emgnni, ad fo-
’ *- ιοάοιὶ, rubri. mni-i- οιιιιιιε corvi *upa-nae

- μ eunica pul de mutuanti-e nereo, «cmiter ven-u.
, rofl- ιιιὶιιιιεηι, puemi- munau. ρειίοιιι eun-i·-
“ιιι, imm. vs! ειιῑμιιιίοηε unzter undu! lm<
, uffan-aelian& ιιιιιιιῗιιε 'magu-'une plag. Ι
= men , norm ro ιιμιιι 0 me ιι, me· mgr..
ιι, ιι ο-ιι lia- ιιιι. rofi-‚u ιιι-ιι. donn comui,
Α , affin-222⁴* ,⁸¹72ss fiatsssst.. ¹⁵:¹52? 3252‘222551‘221
Α κη’-ιι emm unul. 12-ss pou.. ιζεᾱιιιιιιιιί enm-ny.
mota.. ιιωι nnn-prum -Joem υιιι, uu ιδῃΙι-ι, ςιιὴιιξ
“”’“ἑ“.“ι’ ,.ἒ“,ἵῖἑῗιῗ.ἱ.“εἳ“,“ἔέι’.ἓ’.“),’ὲιέιῖῗῗ“““’ ‘²¹¹³ ‘¹¹{⁶¹²¹
ιι ιρις· puduefllqrum ιειιιΙει ε( egm- ιι ιιι ινιιειιΔ
¹mx: :mas ‚2:53¹···.:„¹:?'2.ff;2·;„⁶¹„2...‚1„.⁰s?„{
-ι, νει-ι. ε, „qul-a, ιιιιι nnuman, gnaram, eo<

. ιιι muium uuqu- εγω.. anua. ι 1511.. mn...
ειη... ι unu-quun. ωωμι brev-on. amn, maffia ι..
ιιι- numi ίΙιιιιι-ιι brena-lum, nubum· 5 ιιιιΙιειιε uu-
·nom, ὶιιι ubuum-uc, dono μιιιο sulm Ιιιιιι amna.

11·

 

 

 

 

 

