ιρι mix-unm MONOGYNIA. Loum

ΡΜ. (ἲ. linearia. acuta. ml medium patenti -ressexa. Stam.
ίειῖιι §nlantmntia- 3 breviora, θίΙίΓοιΊιιῐᾱς antherae ovatae, fl
Γιιϊιιιὶιη viv glin.. Sty!1=n·ixlin., subulatus. stigma 01
tutu. In cieris Basilice, ubi etiam Erva dePam
ἐμ. Ἐκ. Sem. Prius. ,ΗΠ Nem-id.

J4. 1,. 52125113-1ae1251es Humb. et Bonpl.,· ramis elong
(sub) filim-unibus: foliis oblongis, acutis, in petiolum de
rentibus. sulu·m·iaeeis. glabri* pedunculis axillaribus‚ tu
chomatis. suliis duplo triplos? brevioribus3 floribus ui
hus subternis. H amb. et Bunpl.1wt·. gen. red. Runth
υ. ζιῑιὶ. n. 1:- 1.. soiiis elliptieis. acutis: pedunculis bi.
diulue: pedirellis tristeris. foliis brevioribus. Reliqu. W:
,lh fid. d e· >ku-'21 echtemlal ΙΞΙ.

Γηῑνι psanticus. penjalus: ramis oppositis geminis aut ε
niz. tc·.·c=.'.=;·.÷. ²..=c=³.'·*us. 51 13:³5. melin-antibus (ἒ). Foli-
xim- 7:.·!u ἷ.ι·.,ι. menia. neu) medi.» subtus promulo, cu
2³³2· :2 - ιιι Hir... 2¹·- ...3 lia. iffi. 'a'e=i·.;:=..uli munitiori ghbrfl
τ’·σι {zzz-v. *fracta-1³ ,ἲ πιέειιῐῖε. .·².·'.·re=·i.1t·.=-uvatis. acutium
I·.·.=;:·.. υἱ. ···.u·g,= obusta-2«. i'e*⁴¹1n‘}ine³ria. patula.

.= ἰ ιι ,ἱειιιω ι·ι.ι;ῑι’τιυ·.’.ι.ἱ.ι. 52:1³1ae In ard

“ww-..n ἶ·

Τζι. i.. ·.··.‘e·'.'.'·÷.·.⁷::.·1e.·.'.=:'.=· Lm: fo'iiis oppositi5‚ ι
oblongis. acatis. reflexis: ’[ϊιίικῑςιῖἰς ..ιίἰίατίὸυ5. mulli:
cong->1²02 ιϋωὶιές ῑιιζιιιέοςίς. ἶῑ-εκεςῡιιέε. Luat. ΓΙ. G

“ .·. ;· ',;··¹‹.». .. ·,.-'.·..=. 21:23«. r=2·:.si=÷imus.
„ ι’ ι. ’··..·’τυ. fi-.1:÷‹viri‹li-
* ἰ ’.ἣ ’κηῗῦϋῖίθι

. · ζ..·’ῑ. „a niatu-liu
-. ἐκ. -,'. Stjius stan
.· ’.·.“ . vif-remen·
. ·· ..ε-ει. ‚exsules
· · τ εις-ἰ 'uminum

 

