acron. 0001001111. 1100001011. soa

ras 0000011000,1110.. stylus germine numinibusque longior,
primurn erectus, serius curvatus, superne purpurascens. Slignsa ·
purpurascenti, glandulosum, ca 11010-1011011000. Cape. pyrisor·
sois, ungulis 0 abido 00001000111101, lere poll.. 100 000111 M
ped„ villosus3 lolia copiosiora 1001000 Μ 0011.. 'Coc sac-
pius 4 poll. sliam„ 10000111 majoribus, laciniae interiores ob·
susiores, spico villosae. (1011001 pos-staro videtur. Varias llo· “
ribus albis, ruscis, ilaris, plenis. 10 101101 8000000010-
dicensque meridionalis montosis syioolr'cs's 01 10 81110100 e Bri-
1000100101. zi.

6. ‘L- corrudens03 101111 remote verticillatis, 1000001011,
rimulas, 1011101011 necros hirsutis3 pedunculis terminali·
us, elongatis, plerumque ternis3 corollis cernuis, turbinato-
010000010111, recurro-patentibus: laciniis lanccolalis. Purslr
²1. sept. Am. 1. p. 000. Lirin. Spcc. 135. Moru. ·56ls.
Willd. ‘ c. 11. p. 89. Mill. Dior. 0.]1. [01011110111.
s. 536.¹ orl. 11010. 0010. 110. 243. Mi 011. Fi. sept. Asu.
..p-197. Bi el. Fi. bose. p. 80. Elliots. Sl. 1. 519.
1000111101 St. 0. 549. a 110011101 ssavis, 0101001110-
bscsscentibus. 1101· 10 1100111003Οο Calcsb. carol. 5.
s· ll·t.11. 1101111011. .177. s· 5. Moris. Hs'sl. 11.
08. &loc 00. 1. 0. 1100110. 501501. 0. filluci-
01 0011000011 Her 10 Bor. Mag. 858. Ι.. 0000110000 Β. Re·
!ossi. Lil. 101. sal. et sc tesso: 1.. peritissimorum sol. versic,
;-rervihss, orell-lanceolotis3 ssorc solitario pendulo. 101110.
audibulisormi. Redoal. Lil. 105· 1.. pendulam 1100101.
⁷d. com. 0 Hossmouns. Ι5100 Νο0111. p. 46. y. 10111100-
01110011101; floribus minoribus magisque 0001010111. Β 001.

ilem. qsBoi.

Folia versieillarr, 1-1100111. (10001100 00 000011001οςοο revolu-
100. 0011110000 0000111 airis. Linn. 01. 1111100101..10-
perio procles· characteres dolos: 00010 virosus nec 0100 -00000,
rco; 1011111011001110111) per verticillos inagis cesssolos magisque
00 01001100 (1110011101; 00001111 limbo 0000000-0010010,-001 00. ¹
vo 010. 11 er. ln 0 0000100105 balbus coagnus, oblongo-ovatus.
caulis Μ posi„ 10000, glaber, 000111110000000 anserinae vel cyg-
0000. Foliam-8 in vorlicillo, 00010100οι0 011000010010001010, ·,
erecto-pasculis, 0000110010, spico calloso, 1011011000010, 3-5· ·
norvia, 101110100111111000 ct 011 nervas calargiucsquc pubescentia,
²¹la · 3¹), 0011, 00110. 10100100000001011 pedunculis ovato· 100-
0001010, 20011, alin. 1010. 1011000011 Μ 0101100, subusnbcl-
1011, 1000101, 010110100001000100101, spico 000001, 4-0 0011, nsc-
1110010000 1010110Ιο 1110011. Flos-es 2 0011, Pla· 3 001110 1110-
100100, 10 uadibuliforrnes, limbo subrcilcxo-patcrui. Pelbla -
1000001010,01010000011000010,0101100, spico calloso puberula,
10100100010010 nervo fortiori, ilavs, 011 ancilium usque st ultra
10000111 doceis subrolundis, fulvis, 10 siccis 1100000000011. Saum.
flava, 0000111 ι[3110ον1οο03 0011100110 crassae, 10000110000, 3724
110.. stylus stamina 00010 su orcus. stigma tribbo-capitatum.
Germenl 110.. 10000011 01011 110001 1000110000οἰ, s-poll,
10110 unguium coccineo, 10010100 flavo-coccineae vsl 1010011100,

10·-

 

