*sis ζ 1111111111. 1111111111. 1

catis, glabris3 floribus s iestis. Lomlu 1111181.
11. p· tot· A. actuosa tunt. [inti. Dous.ll.p.ffi

coxis spicata uub. Jap. p213fi. Lam. Euo. metim

Radix fibrosa, tibris capilloribus fasciculatis. 1111111111

Ι rima, subsalsam, integra, 1111111111, scapo breviora. sp

Scapus filisormis3 subcingulum, flexuosus, erectus, 11111

Florcs cmcdio scapo 111 summitatem spicati. aitcmi

, plurimi. capsula thaebis ucvaldobirsutac. nunt..
Νίροη, inter Micco et buono. 24.

mm.vEuuHE1ucs

1. W. viridifolia J ucq. ,· soliis 1111111111, plicat
lctis, obtusis; corollae limbi (lentibus rotundatis, rectis.
Sec. 11. p. 181. Ait. 1111111. ed. 2. 111. 289.

,81161111 1. p. 11. 178. Fortges. All ,6111
V. p. 97. V. copemis 11111111. 195· luunt,

60. Η. cop. ecl. cbult. p'. 509. Poir. in Eue. 111
ρ. 149. Gleditscl· Act. berol.1769. p. 66. 111
Monet Mem. p. 631. ,11111111 1111111111 acutulis, iol
lctis, undula'lis3 spici ovaui3 {loribus nutantibus. Lis

1156111111. p. 667. (cxci. Β uxb.) Act. 1111111711
11· Mill.D1'cl.8.n.2. Lom.E11c. 1. p. 78. Bo
111. Ρὶιι1. Alm. 187. t. 195. f. 11 (fio. Lam.)

„Folio 1111111111, obovcto-oblonga, 1111111 attenuata. gut
pus toret, erectus, pedalis, apice subindcnutaus. 1111
thamacus. Pcdunculi ca illatos, ¹f2liu.. Plorcsnutai
flexi. 011111111111111,11111511, 111111 (l), poli.. 1111
ceolam-subitum, sanguineae.“ Tlmnb.. „Bulbust
violaceus. Folia radicalia ti, lato-lanceolata, 1111111111.
maculata. Scapus foliis altior. violucco-inaculatus. ὃ]
comus terminalis. imbricatus floribus numerosissimis. b
pedunculatis‚ cummim bracteis propriis sctcccis. tm.
(11111 punctis carneis, limbo brevissimo, obtuso. Sta
mentis longitudinalitcr limbum usquc 11111111. Geinum
clauso corplloc. Stylusincurvatus. Stigmaobtmum.¹
1111111, ovato-triquetra, 111111 carinula, anguiis comprcssi
Linn. Mum.. Bulbus crassitie pugni. subinnuitio-uit
catus, ssavo pullcns 111 11111111-1111111111, bosi 1111111
protuhcrcmc. libris crassis albis obsito. 1111111111·-
tusa cum mucrone parvo, basi crassa ct canaliculus:
tia, &tulate 11111111, (rarius quidquam 1111111111, putu.
1, 11s2 peti), 2-5 unc. 1111 1111. Scupos centralis. 11
clus, cu fusco viridique maculatus, (maculis purpmun
que), 1-11J2pccl„ crassitic «ligici. Spica «lonso. 11111.
111111. Pctlicclli 11111111, (mſs-sliu.) vi1·i‹lcs.tci·ctc=.
solivae, 1 basi 1111 scssili 1131111111, 11111111. wi
11111111, (punctatim.) l'crc unc.. 1111111111111111111.
1111111111, 111ῳῖ unc„ (1-3111. cliuus.) 1111 cupam-mm
scrius pcnduli, summi stcrilcs. 1111111111111111 trib<
vel flavescenti-punctam. ‹lcutibus virentibusl. (for-tul*
simus, incurvulus3 limbustbrciis: laciniis subrotumiissi
mutibus. putulis. 1111111111 aul 1111111111 tubo occi-ct···=

 

