688 nuxtrtnntt. stortottrml. Ami.

ὁ

1111111111100101111111110 longiora, 111101111ῑί1- Anthene rubro
fuscae. German viride, cylsnslrsceum, sessuieusts. stylus lonn'·
· tutliue corollae, flavus. stigma obtusum, simplex. Ι(ἍβιᾳΙίι-
tiraces. Sem. numerosa, iit quoque ioculo bisrrialia. 0110111
maculae sunt spissae abortivas et intertium subtus in spinas ns·
tuntur; cum 10110 nascuntur et folio crescente remotiores sss-
dunt. Planta apud Jucqut‘n i'erc 1111 videtum baec: successise
caulescenss caulis in culto une. Folia plurima, imbricatim iu
orbem expansa ct patentissima, interiora erecta, lanceolata, 111-
minata, orasse, saporeamaro, glauca, rigida, 11111111 ΙΙ, peti:
margine aculeis validis, 011111 basi acuminatis, cartilagineis, 11-
bis, patentissimis, summissaepeversus solii faciem creetis3 doru
inermia rel apice aculeis paucis. Scapusaxillaris, spesi„ erst-
tiusculus, superne lon5e racemosus, sere crassitie digiti minimi.
111111111111111111.1111111111111111
erecti, unc.. Flores nutantes, l¹l² unc„ crassitie calami, obtue
trian ares· Patala sublinearia, acuta, convexa, erecta, episi
bus visentie, sesteriora 1111111111, interiora allide. Filam. subu
1111, declinata, 00101111101010111011.1111111- alientia. Antis·
me oblongae, rubrae. 81 tus staminibus pauo longior. ctos
oblonga, obtusa, erecta. bonnobtmga, angulata, nigra. 1111..

111 Promis. spei. 11.
ote. vorandum 1. c. 1111111 11011 perseuerans 11 spissus. Sper. eii·

et 1111111311. 1. 11111- 11111 ios cum? vm Α. aftumans stite Μ
’ &canufi praei. p. 118. 1. 17. 1111 tons
1111. lsra- argo 1111. trilucem·

μ aas 111111111101 tt·
ἓ1Η1111.1111ε11-;1;ω;.11ΰλ.11511.α81111 Der. 1111111 Δ. persulinum tt lin
et 111111. pL, 11111111111111 malacim 0111111111. t. '⁷¹’.⁶¹¹¹ a umet inm
A. Sarnus m id. 11111111 essa cum slepe-essu 1101111 S. P.

, 124. *A. depressa Η1110.,· loliis oblongo-oratis, sentis
glaucis: subtus tuberculatis3 marginibus carinisque apice cni
legissem, albo dentatis. How. Lean. Soc. Tr. ιο. Syn. 128
excl. A. Serra Dee). Hert. 11110. 0119, 11. p. 29ss 1
1)γο11 Cat. ruis. p. 23. Bos. Mag. 1532. (exul. syn. ,tlitt
et Decnnd.) A. serra cauleseens3 iol. orato-oblongius*
tentibus, margine carinique subtus spinoso-serratis: serras
ris inferioribus a proximatis, utrinque apicem sersus musio
· immaculatis. 11ἱὶ111. Mag· l· ο. p· 282· 11. 26. (0101111
Der. et A. serrulutu 1111 w.) A. caulescens3 sol. oratisfft
tulis, spinoso-serratis: serraturis inferioribus approximetis
costi medii utrinque subspinosti3 racemo simplici3 pedunsui
00101111 cylindrici pendulis brevioribus. 1111111. Erimus
foliata ‚1 depresso H. 111110. ed. 1. 11. pets ’11111 'fi Lim.
S ec. 458. W it 111. Spes. 11. p. 185. Commel. Praei, 1. 11.
1 ill. Dici. 1111. 1.11. 11 (fido Η. ilem) ed. 8. 11. 8. (absos
0111101010 specifico, qui ad A. glaucam pertinet, monente

1101001111).

..Folia lanceolata, spinis quibusdam abortivis tuberculata‚ margin
carinique spinosas spinas·- apicem sersus frequentiores. ,111111
111 pmit‘seram inter et Serram3 ab iila differte foliis latioribus
alitioribus, patentissimis relteflexis5 1011011110115 1111111111ιὲΞὲ

18110111. syn. Decand.) 1111. Lini 111111111ος 333, A· pfl.
1

 

