,..

111 fluxuum. uouocttut. Iuncus·

pcciautlsii laciniis sulsseqnnlihm, obtusis, capsulam ,triquetro-
ossum acutam subsequantibus. Meyer Syn. p. 20. n. 16.
1. culmo foliisque crectis, teretibus, crassiuscclis3 paniculi
supradcccmpcsitl‚ divaricati3 11111111-6-1101111 pecig. foliolis
aequalibus, oblou is, suhcbtusis, capsulam coideum triquetram
subaequsutibus. 1111111111. .129· Pota. EnussuppL
nup· 168· (exul. syn. Bauli. ct oris. Mart. calloet
nemusculum p. 585. Roth Ecum. 1. Germ. 1. 1. 18.
Frica Νου. 1111111. p. 113· (sednon 1111111111. fid. Wals 1111.

111111αῆ 110.)Ι 8111111311. t· 615. J. articulatus Lam.

senec. 11111. ps 169· ct)- J.artica1atusflsmitt 1111.

379. (exul. omn. syn.) (Lam. Eae. 111. p. 258.) . 11111111-
1111111 1711115-147111. 1111111111 Rus. dau. 1. . 115.
&immachssaelL-u. 3352. 1. basolum H cp ρΖ e· Tusclsle‘ui. Illum.
&linguei 1111111 11111111 1111111811111111111. (scissuri
’111 Meyer). J. dicaripstus W clsf (in Helles· 1. c.) J.
aquaticus 811. ct Maur? Pmdr. ΡΙ. rom. ·132· n. 4²⁶⁸. (qud.
11111111111111.) Α111111. Pedem. n. 9. (a Pollam acl
acutfflorum ductus). F1.Da.n.-t.1097. 1.(11111111111111111.
(iu scitule. Oest. Fi. 1. p· 566.) ¹⁴⁰!st 11111. u. 15111. (eppl-
1111111.51111111111111
Nm iu 1111111111· y aniculis subsimplici; spicis sub 10-
sso'ris. 11111111111111 atarps 1. c. p. 119.

Major ctgrtcilics· J. iampccurpo. uad. subrepens „(ct valta rc 'asu
crassa. 1111111, subliguosa).“ Culmi (1-1 peel·⁹ glauco-viri es)“
foliaque taretia, nec compressu hacc rigida (1.1 pem), acuta.
1111 pungentis: utraque dssscpimcntis copiosis ,. cxtus uon distin·

cudis, uisi insicum, ct tuuc in loliis tantum, qucnsm nunniti
1011111111, nullum altudinem (Vagiuac ssl culmorum husin
pallide lucuscanum, 11111111,1111111111111111, &Apoll-3 l'cliu
1111111111ἶῖ1111111..1.1.’“1ἰ.ἶ’.ῗ.11111.11ἳ.’1111ᾞῖ111111
11111111111 quaterve subsliviscj rumis ultimis retractis. (luvo-
lucrumsoliis caulinis simile, scd suulto minus. 1·1 ott, stric-
tum, paniculi brevius. llrsctccluc luscescentcs, ovato-iiuceclatae‚
scumsnatsc.) capitula numerosa, scd parm, l·5·iluca. eclysis
sclicla ulli lico-oblonga. concava, pallidulum, margins lato,
albo, mumiprcnucco: interium miucru, saepius scre rusca. (Statu.
calyce 1111111111.) Caps. rotundatu. 1. lutc obcuutu, triangularis.
ucutu. fuscas⁴ splendens (1111111101111111),Ι Semina (8·111) mistum·
uoutunicata. 1111111111. 11111111111111111015111111111111111111-
'stores quam 'in ucutsscrm capsula gracilior. Firmius-3 culmus

, .11111111..111...ξ.εῖ;1111.;11111111
(1111111111 ct compactis. 111 clipiacus 11111111 totus Eurcpcs

udBalcaresusqusa eSt'bt'rtu. 2t.

011. tractassemus 1.· lapp. μ’. us. u. 15⁶ 11111111. afflato 1.·1111·
siplorum 11111. sstcmpcearpum. saltem quosdspmyms. sonassatc Pon.

Luam. p. 171. Jaytsattsun mua. Attus. 11. p. 117. 11111111

 

