sot nExANnms. MONOGYNIA. Ounnoeaaoa.

coll. ρ. p. 51010000. 01151. Willd. 8000. n. 0. 122.
s (esci. syn. 0. albucoiclis Tb 001.)

Totum glabrum. Bulbus subrutundus, albus. Folia radicalia pauca.
sublinearia, acuta, integerrima, carnosula, longitudine lert
, scapi, basi crecta, caeterum llaccida. 800000 ped. 01 ultra, ts·-
rcs, erectus, superno plus minus flexuosus, purpureo-luscus.
apice laxe racemosus 01 dcircitcrls-llorus. Spatlsae anguste lan
223 1111111111.ἶί llll 1111111111 nzzltttcti¹²:;,.¹,'‚21
lentissima, utrinque viridia marginibus llnvis, alterna angustiora.
Filamcnta omnia com rosso-plana, lanceolata, a ualia, 000010.
petalis breviora, sibilo-virentia. Anthcroe insum entes, 10000.
600000 tri 0010000νὶ010. Stylus iliiormis, erectus, stamini-
Ι1)οε 00010 longior. 811000 00011010οι, 0010011010ιο hirsutum.
gazan. 10 Prom. .00οι.,· mter thaam Lb‘wenlscpse
c 100. tt.

’ 50. 0. 0010ρή01100 loeo, loliis plurimis subulatis, se·
miserentis, (scapo brevioribus„ racemo breri3 (0001101100.
ribus, obtusis, 00100 calloso-inflexis); filamentis lanceolatis.

1000. Coit. 8000. 79. 10. rar. ll. t. 150. Willd. 800011.
· · 125·

ponthus ovatus, luscescens. Folia radicalia numerosa, abasi la-
tiuscula linearia, acuta, 'integerrima, carnosula, subtus teretia,
001100 subcaaaliculata, erectiuscula, angusta, stampati.. Sca'-
pus unus alterve, tercs, loliis crassior, erectus, superne raca.
mosus stangulatus, 1¹la 001.. Bracteac lanceolatac, 000100.
virides, podiccllis patulis, 0011100011)υο00010100010000. Floras
W, 0050000100, colare, structuri 0. suwmlants‘s. Jacq.
n remon. .spsr. .

61· 0. barbatum lacmf 1110000ιί010111000000100001010
subulstis3 000000 000011100οἨ petalis tribus· alternis a icc

barbatis. 000. H. Ι80101010. 1. 0. 47. 1. 91. W illd. .
11. :scc- '
Blllbus orato-subrotundus, tunicatus, scrslislo pallens, avellani
du lo major, non llorcns plerumque bilclius, tlorcus unilolius·
, Folia subcansliculota, 00010, 5-tt 000, 1010000 erectiuscula, la·
bilia. Scapus tcrcs, 10110 crassior, crcctus. Racomua lasus
ςῑηῑιωκθλιοιιιε, erectus. Pedicclli Ἰ, nno, erectiuaculi3 bra·
01011000001011, acuti, sordido purpurascente breviore. Petals
oblonga, obtusa, plana, patentissima, sssva utrinque cum lascis
media viridi; omniu 00100 callosa, 3 interiora 00100 fornicata.
Filamcnta erecta, ctalis breviora, llava, basi membranacei
dilatati alba et pellucidis. linthcrac oblongae, incumbentes,
101000. Germcnoratum, triquetrum, glabrum. Stylus lililormis
· staminibus 00010 longior, flavus. stigma capitatum, 10110100.
¹ muricatum. Gaps. ovata, obtusa, glabra. Semina pluras oblon-
ga, compressa, nigra. Jccq. 10 110010001100000111.

52. Ο. 0000110111ιο 10005 111000011000111000001011010.
’0001010οὅ1εεί005 loliis 0010010110, plurimis. 1000. Η. 80111010.
1· Ι100001 Winc. spec. 11. ρ. 100. ¹

ulbus subrotuntlus, lere 2 unc. in diametro, tunicatus, es ri·
ticli albus. Folia numerosa er basi lata membranacea albicante

 

