r sulii} pta-&iohlis- Ι

³·“l’t⁰;2};·:::¹::)e„·‡

¹332&ssssss ,ια .·. . ffl'liztffiffl
ι “’ὲ”.ἒ“ὶῗ.“ἱί“,ἱ“.;
⁷ contractu, i

turm-ior ᾳ “ mnu obducta, lumbum

ιιι lanugm neu-vu medio vix rr·-

¹ pur-llam. luvel-neri foliola inqu&

οι ιε munem radii nappe ⁵. ιδ hnm-

μ inanis 1¹1, pon.. comm: pp*

blo-15⁸5 s nterior- comm

vernn summitatem lani-w

„furno utrix-qn ιιι aab

A ,guno gu ἢ, sapam pandam siue-1¹>

uma „v.·.2¹³.“s'.'.¹,¹‡¹¹ ¹'‘'' 2¹:³2⁰& ¹²²¹:3152‘J‘au'3'32’tma’
totidem. sulm e iun-culus. subu ιιι. Stis-mu S. γ’
ειμι. globosa. pau. m ammam, eaque-u. margin mmm
..wem-2 einum-cin„ valvum mnum- -Ca u. Δ

⁷ ruvia. ιι.

 

