μω mmm. Mo'uoomu. εωω,

mmm. ot Linh in msclmss. etc. lv. p. 20. Lam

Dec. nst. 111 p. 212. 8αυί bot. etr. 11. p. 217· ὅσιαι.
“Mauri Pmdr.1²t.roen.p.123. Tertor. Η. neap. 1. .
180. Gan. Prod. ΡΙ. sic. 1. p. 416„ Mon. ot 1400& ὅ.

stum-553· Roth Enum.plgom.1·2· ·57· Ιιιφ
Anah-blu- nomer H. Europ. F. 5. Bp itast&

tm. BotMaffim. Bor..Cab.283· Redonum.
t. 254. (haud bona). Summa bisolia ΜδιισΙι Meum. p.

304. Ammona ὂί ium Scep. Cam. 1.n. 414. Ouum

mun &solium Noc .Ac!. 1.11.p.45. Lam. Η. [ν. 111
2· ²⁷5³ {¹2:¹⁸¹ ¹2ffl„³;}'·f 1⁶²⁰· 3³„10223·ffi¹:'·32⁸‘0¹1¹·⁶2⁸5
mimum. 11ss ι. 4 t.⁸12f. 15. Η. ntes!- ggfol: &aad
ΜΛ. ⁹· p. 579. clus. Hice. 1· p·184· ssssoro ulbo. 7
fl· carneo· Boe. ng· 746· f. sinist. asinula Jaen,· solii·
afflofflnggtesstffiffitw”quw Lina.. Bulbus mmm
mentm. οΙια erecta, obtusa, eonem, nubentium, subinde*
ffemztfftfsffizzg...⁸⁰·ssrsssz‘fzz‘ttzffitesssxzsssssi‘zzftm
53⁸¹! pedanum. Brnctm nullqe. Patala outa· dmg, pum
3:352} {ssssissssss‘f’ffissifmssssfii 2¹3”l¹;¹:?„:‘; .:‘}‘³.·¹.2.'‘·;'5

Ι medium ere unque arctovnginantia illoque paulo brodon-afranius
longiora, erecto -ραῑςιιιίι, lato linearia, cananeum, :pion-:L
{2:3135{32¹4³.:1;3„¹÷¹‹{fa„¹:.²⁸·fflffaztzzssgffsshftffrffffi
¹533?5033‘”⁵1›151¹J..“0¹2'1'3⁰2¹31¹.¹3;11{⁸3223.3ss¹2⁰¹32315(5‘34:33ss
⁴2¹⁰ lin„ erecto-patpnteg. Braetoae nullqe vel etrum astigi·
mmutn. Gor. 5-8 lm. dnm.; petala ²5⁴ lm.. ’ζι- ΡΙ, lin. Ιιιε.
ssl‘fa'tssfiss:?³z122.⁸z¹;tz⁰'ss;,5 3³23:ae iffi: {³313‘01'232133· 23:¹1:
1ου antheraopblongnet nntensq caeruleae, polline flavo. Ga·
‘³⁹¹¹ m·“1⁸⁰¹3¹2¹⁰1³0305zz⁰;222z⁰:„‘:“1¹:“¹:·1322? Ἣ.
'mygtfflth lin„ racemi rassiores 3⁵¹¹? ia saepiu· ἒ, ιοῖμ ιΙΙσιι
εῐοὲι. ,Γ ‘moenum Europam noedmmetnuridae'mbn‚ din
3‘ssf÷:{.5122255523.{2:}222:3·3555?322·'{1'‘}··.·.⁵2
anm ss mn parvitate ’

p π mo ΙΙοηιις {edu-ulio 1¹·

‚ ιιμτίοήδιιι flor· duplo lontio?
1

spicum. coralli empnam} tui ὁ

{nunqu flonutriplp et¹ ιμιτὲ Ιοῖρὶοῗῖἱιι
raet bt· ιπιιιιιωιιιιυι, vn non

murm· lantibus. obtusiuulin. nunquam ut ln ⁸0. ιιιῠιιι bui mm
tis, huju uum mium videtur: sio etim elo mah in Em. 1. p. ³¹7-

25. Sc. orientalis Tamna,- ssoribun ereetin, mmai„
solii· elliptico.ensisormibus. Tlmnb. Act. Soc. Han. M
mm Wiltd. Sp.P1.11.1›.129. ⁸⁶·51'011‘03ss0r.2m
tiu noemmin ῑοΙ.1)ἰηίε; radice solidi. T aab. lap, 133

(fflinwitazu plura, finum attenuata, caniformis, glabra, ⁸pr

 

