111 ·· 1111111111 uonoernu. · τω...

crucem? petala apice retrorsa, exteriore infru apicem nuno utrin-
ue. nuno uno tuntum latere excavata sinn ραι-1115 omnia acuta.
1111111111 appendiculum. · Statura totins plantae minor quem in
Τ. 0111011111. Floret, dum haee jurn‘t‘ruotilieut. Bertol. in
tite.. 111 Etruria. 24.

4. T. muleolem 11111111151111111111111111111ἔ, glabr03
11111111111111111, canaliculatis‚ margine endalatio, ciliatis3 pe-
talis exterioribus longioribus, 111111, v. ovato-oblongis, acn-
minatis: interioribus oblongo-elli ticin.. obtusis3 maruli baseos
lato rhomboidei, emarginati. ἕστιοὶ. in tiu. et Reboul
· 11111111. sp. Tul. net. p. 9. in App. '

F olla lanceolata, elongata, acuminata, exquirite undulata. glauca.
Flos ruber, uatiuattor quum in Τ. Oculo solis et in praecoce, in-
tus rubro sanguineus, nitens, extus rubro-pallens, nub enthesi
odoreni ingratum 1111 levem 1111111113 macule baseos brevis,
epioe truncata marginata, purprrrureens 1111111111, petulorurn
exteriorum major. Filumenteutropurpnreo, epieqtuntum pallide ’
glonna& Flzreteum Τ. strangulatu. Ber-tolonum 1111.. ln

rur . . .

5. *T. Gesnerinrru5 caule 111111111111111101111-111111111.
tis glaucis petalis obtusis filamentisque glabris3 {lore ereet03
· stigmatis profunde partiti tobis decurrentibus. 31111111 in 11111
Cel. [1111181111111158. Wittd. ¹ c. tt.'p-. 97. Mill.
1111111. 2. Porr. Eur. Vlll. p· 1552'ss211. iter. 111. p. 652.
M. u Breberst. ΡΙ. tenr caue. 1. p. 271. Des . ΡΙ. etl. l.

* p. 295. (in hortis spent, uti upudlBrolero F. lusit 1. ρ.

520. 1111111111. Fl. sr. tttlp. 200· Redeat& Lil. 111·
, Bot.Mng.1155'. 8111111111. oxon. t. 5. §.11.17. Bet,
Reg.l.580. Truttinn. Tutatur. 51. lirriplt.Cent.1ln.
91 96· ltnorr Del· t. t. ’1. et ’1. 1, e, 5. Τ. hortensis
Guertn. et Monet» melle. p. 501. 0111111111. 111. 157-118.
ῃ Bauli. 1111157. Purltine. Parad.45.65. SwertrFlorileg.
8-10. 11111111· 131111· 11· lue-108. 11. foliosa. Trall. Tu.
enlm. 5205& 1101· 1)- 51. (1.110111111111. Id. 111111. t. 55.
y'.n10nstrosa. Id. 1111151. Τ. (111111111101111115 tegmentis
eboratis, margine donno-tacitinis. Reman 478. Τ. la·
lcint'ala Pisce? (sec. Dietr. Naehlr. tx. p. 529). (1. lu-
teo-rubra. Redeat. Lit. 477. Τ.11111111111111111111111. Boni.
Pin. 61. ε. llere pleno. 811111111οξ1. Attg. Garun-Mu-
8⁰²· 111111531111. Censor 111 1111111111άαὶ Lin- .
tuen l. 11. 11. Ρ· 695. 11. ]. Η. p. 311. (Ηόρεν). ,
ln epotunnea petelu hormesion, 11111 flavescentia, 1¹]² poll.. ln
Cappadocia, unde in Europam, auctore Gesner. Linn.

1. c. In (18111111 maris cas t't'PuIIuset Bt'eberst.,·t'nngro
Florentino, IlelrouL¹ in tebaudia et agro Nr'cucensi tosti·

bus Bellurtli et Sussren. 24.

0111. Planta oponttneu. uti dieitur in herb. urunt.. arogno lirgiritoet

, aurochalco, 111 ridetur 1 divo Pallor lectu, 11111 pauci· differta uultu 111·
, 11101111111011111111111 111 1111111111. poll. in 1111111 tentet· 1111111. acuminatis.
111111, 111111113111111, int tantillitatem. cautu pm 111111111111. tt.
111111111111111111 111111 1111111 1111111111 lusi 1111.. 111111 111 1111111111

 

