Diminuam. HEXANDRIA. 11011061Νῶ 5111

111111111111111. stylus 11111111. capsula ovata, 1111111111. 8111111111 ple-

rumque 1 in quovis loculamento, subrutundum, atrum, uncta·

111111. itaq.. &pyrenaica minus. In 1111111111, 11111111.
nia. .

1. Floribus subcorymhosis.

. is. 0. lanceolam 1111111.. ..11111 submodio-0, 11. ’
iis lanceolatis brevior03 filamentis alternis vix latioribus. 1111· ,’

ἱ 11. 111111. 11·1·.1111.11.1. 8. 1. l.

Folia plana, 11111 vaginam, striata, 15111111.. pon. 11111111 laia. .

Racemi 101111 paulo breviores. Scapt 1111111. ΡοᾱιιιιοιιΙί apic·

quidquaminerassati. Bracteaolnnceolatae, ›edunculosvixaequan· ¹
tes. l'etala 1111111111111111111111111111(11111111111). Fila· “

111111111111111. 1111111111, alterna petalis majoribus (1171111111 111111-

11011. Anthemii-emamus. capsula ovata. 111111. Prope.

Laodiceam 1111111111. 21.

49. (1.11111111111111111 cm 1111111111εποιγιιιιιοεοψεοοιιιοεῑη

edunculis brevibus3 petilii obl‹›ngo-lanceolatis; tiliamenti·
mi (1111111115 soliis lanceolam-naua!mulmis, subrepandis3 bulbo
›lisl0‚·iimp1ici. Teum ss. neap. p. 176. t. 55. 11. 1111111.
>lid.simp1.tunieaio; soliissinceolato.linearibus, planiusculis‚

ξε Βήνίοτίὴιιες floribus coi-vmbosis; petalis acutis. Ber· ,-

.1“11·11’11. Gan. Pmdr. Pl. sii. l. p· 115. 0. patulum sol.
mutibus, longitudine soaph corymbo 1111111110111 3 1111111111
mittis. Rasin. in 111111. 11111111. d. 111111. p. 1711111.
· 1111111111. p. 41.

1111111111 lanceolam - linearia, 1111111ιί1111. 11111111111111111 1111111111-
1111111111,ἦ11111·1,1111. 111111111111111111111111 1111111111. Petala
lanceolam-linearia, acuta. dumo siz-idi, 1111111 marginata, alterno
minora. 11111111111111111111.1111111111111. capimini, 11111οῠ511
sexsulcaia. 11111111111111111111111111111111 111111111111111111111111111111.
lisam mliii-pronus 11111111111111, 1111111111111111. 1111111111111310111111η
Maturalloribusqui· 11111111111111. 11111111. in 1111.. Proximum 0.

1 commo, 1111 differt soliis planioribus: 111111111111111ςίυτίς bracteis
1111111111»11111111111111 pilulis avum. 11111111 sal, 11. stur.
181³. μ. .’1.’1. Sprengel S. Γ. 11. p 511. 11111111· iniit-tatis mbil-
1111111111. ln 1131111111111111111111111 11 in Sicilia. 24.

5⁰· (1.1111111111111 Gnsson.,· 1111111111111111. simplici} so·
⁸ linearibus, 1111111111111111,11111111. scapo sulmequalih1133 sso-

‚ffls corymbosis; petalis oblongis, 1111111111. (iussam. Prodr.

· tic. l. ·⁴'‡l‘-‘· 11111. iem. 1325. 0. garpuuicnm Tertor.

{Dend- 11111111. 11111. 111111. [8¹27. p. 5.

Ι’0111151Ι 11111111111111111·1111111111· 1111111111111 11111111 1111111υ<1τίων1111 (1.1111111-
“aaa ,111111 1111111101 ,1111111Ιί115 iuliis· 1111111111 petalis oblongi* obtu·
111111111111. 111111 1111111111 minore 111111ϊ11111 11. 11111111111111. 1111101011.
fn 1111. Pluribus 11111111 1111111111 11. 1111111111. 111 Gargano
et in Sicilia. ’4.

51. 0.Jimhrintnm 11 111111 111111111111111111111111111111, pau.

'01'03 pedunculis frumist-rii elongastis: pauwissiniis: 1111111

*teribus scapo pedunculisque hirsutis. Jli'a.t 1111111. 1²1.

 

