0011100101. 00000000. 000011-

rinrrasccalcs3 ramuli geniculato-flexuosi). Spiaar basi'lalili²“
(horizonralilcr pascales), lobia conicis, divergeatibus, 1110111111Ξ
lira, lateralibus 1. Folia in 00111101-1, basi attenuata, 0111οἓ ll*
tenuia, (subrus obsalarc nervosa), M lin.‚'(in spcc. ποινὴ-11111*-
1013000 spinis breviora, 1³¹³⁰nn⁸ulim 1,) sfirblas ,wallum-Q
11111110111111111111ἐο 11,ἑοῖ1“1.1110111111011
Ι12110.. Floras vix minores quara ia B. vulgara. Patala 00010111
, obtusa, 0000000,10000000110,10ος100010011000οω in Β. alpaide
1100000 ovatae, nigrae, 2-spermsc, acerbae potius quan 00110110
alemani amarae. stigma brevissima perliccllatam, 101οι110110. 100
Dec. 01 aal 00000100μο1. la specim. cultis rami 0000110000, cm,
nus 11000001, pur-purch s 1000 breviores, subrrllexae3 1011011110
in axillis, majora fara-polliciu racemi erectiasculi, foliis ¹⁰in
ras, aaa-flori, pcdrcclli 100 rores 5fcra lia.. 1101100001 ·“
091001οῗ010. ἢ 10 montibus 00101101ἰεὶ0 Cretae ripaursa all-¹¹
c 1 e a 0. . aaa.
111 3100010031οα 11000011. ,· spinis simplicibus; lal. ⁰³-rrc
longis, resculam-reticulatis, hincinde vix subsecratis· asculfi-³

ariniara, conserta, pamas, ax soaoangaasus. bea-agg
§.Ciliiiep 019 'christan' affinis. llami teretes, lusco-purpurei, glabzi¹
811000 in ramo 11000010 1011010. simplices, 00100101, 00111000οὗΓΙ
00100, rigidae, 5-6 110.. Foliam axillas, 1-7,10001001010, 011100,Ι
11111.011101111.10131111111001001 laga ⁸ ’,Γ
12. Β. 'lbanbergiaaa Dec.5 spinis inlimis triparlis'f:
sapcriaribus sirriplicibas5 101. cialibus. basi 0110000110, ima:
r1m1s3 00001οι0 paacrllons, 00 mbosrs, salic brari ζ·
1100.8.1’ἶ11.ρ.9. ll. cretica 11001). Fe. jap. ρ. 146.
flami qlabri, 10001, 1101000001) longitudinalilcr striati, inferioris-⁴}
araga 00. §limae infcrioras «10110000, superiores 11101100ου110.
illlatallllllisslllllz‚i'lllll'llf'lll'lallssltlllalla
tusa. Pedancali loliis breviprps, pcdicallis Μ, 1111001011οΓ
11100100οε01) 0011100110 0001000000, 0000000. 11αο0000115Μέ
1010 orbiculato, scasalr. Dec. 01 111001. 10 Japom, R..

15. B. glauca H amb. el Boapl.,· spinis trifidis3 101111
100010010110, 01100010ου10010030-0111011010, denticulato-s inulla
membranaceis, subtus galatiais: paniculis solitariis, 10111011
bexandris. Η camb. et Β aa pl. 000. gea. red. 11 trulla. V. p, 701
0151. Dec. S. V. 11. ρ. 10. ..0,ζέ

110011 1000100, laevas, glabri, albidi. Fascicali a. rami brevisslraffae'u

undiquc 1011001, sparsi, 1001011, basi 0010000 squamis s. pano
soliorum abortivorum ovalo-oblongis, fasris, glabris, 10001011 ⁴² 1
Folia apice 1010011010, spinuli 1000110010. basi caracara, tertufla,
ln-vencsa, glabra, 00000100100101111001011010, 3240 lim, 154⁸,
an. aa. reaoa aaran, canaliculas, gaba, apae aaran 0110·
articulati. ’1001001000 medio fasciculi prodeuntes, 0011101100,Ι
petiunculam, ramosac, eraclae, adjecto pedunculc 5000111ωέ

gar, bracteata03 ramis alternis, partilis, glabris 3 perliccllis 001οΓ
““ 'll

 

