*⁸⁰⁰* umuumu. uouocuuu. uu

Q? flore solitario, terminali, vix pedunculat03 hui
¹⁸ afflui,¹ marioni, subaequali; periamhii foliolis aequali.
ἔ ,¹5³3 capsuli ovati, mediocri3 soliis minutis, canalicu.
¹ g'ufcfflm culmum vu mantibus, {lorum longe superanti-
' “udicuinAun .I.Soc.liuu.d.1’ur.1826. ,505Ι

:¹¹2⁰ ituris. Culmi densucutpitoui. qusmagnuu. ¹¹¹¹³²⁰¹¹!².¹‘.'¹¹·
{ukffemouz'mlimzisiiepsaeaei'ixinieu ²{urnulas J. schuuhurwudis?
3¹· J· fusco-ater Schreb.,· erectus3 soliis culmuis tere·
{iffi-⁸³ nodulouiu} coiymbo uuprusnstigiato‚·crecto; pu.
05:22¹“mizitziffibssssussi'ffcssi35:¹¹¹:Jiss‘35f‘2532f23
Schr- ο h. apud Schweig. e! Rbrterfl. Eri. lp. 149.
'02 R ο clu Duuncld. Pl. 11. 1)· 586· Roth Enum. pl.
Η· p. 79. veScutecuunu.1²t.uemup.179.‚ <quo
Ι· wticnlatm Willu. Pmdr. n. 3911? (ex parte) J. syl·
23¹1: t h hemi, p. 96. (ex partui. J. sylvaticas ,1 Hurlm.
,ι A tadhhlffm. p. (17. (iiiii 511¹ 5515151 lJLchuflorus
Μ’* 3⁸ 'ciuioviei'uiwsiric'u fiiis'iiiii‘iuvi'u‘''0iii'.
Ψιὶδ, substriatis ’subcanal’ieulatiaspiniculuerecu' elon-
ffil'l{eiusculfi; ca'pitulis semiglobo'sis, multissuriu’ puri.
⁰¹¹⁸ uvalibus, obtusissimis, capsuli nitidi triquetro·

;⁰btusi, muerountzi brevioribus. Ηορρο Ant. Graes.
'3:¹— 15 J. culmourecto sqliisqueuunbturetibuu pn-
n is unnusvle‘hcompoffim’ precia? ειηοιί 5541011ιῖ ¹3⁰]
bus aequui us: ο ungis, uxenuu uu uiuciuuuuus.
*11 obtusis, uipsulu oblongi obtuse ¹tuquu'tuu paulu
''- δὲ uum ⁶›¹·if1'·0¹‘-·,}{·'⁶· ssi1355251'5*⁶''{1‘11'5‘
ξ· 58¹2}ss- §iuguiulusu'i ‘liialiieulu Pl. situl: li. ⁴‘jvlsli
&03:⁶5552322;u·55“ 115111
·Ὶ. sucu. 11. p. 2¹2. J. rarfiurus Har! m.

ἐξ lvi, 111 EJ. (1111)ιὲιῖ ΙζοΙῙΙ s Ιιῧ Horu. Scluseb. ι J.

με Bou. τάξι ἦ. Ἥ . ..ρὶἸὸῗᾞναι (thuna.
,ιο ἦ 2 . fmus. Η al l. fletu. ῃ131411.)(1ὶι1(.11·ηι3ἐ);ῗ·1ῗζῖ.
Μ’ ἣηῑΙιὲΙεὶ subsimplici. Meyer ct Laharpe lli cc:
west ι 1, alpinus, humilis; sol. arlia, paniculum simpli.
,ψῃ q*uiuwyuuuuibufi capitulo laterali terminalique subpo.
βδμί· Vi l. Delph. ρ. p. ⁹5⁵'.(⁰¹3⁴f ut ¹⁷⁶.”·.3>.‘''· 1. ¹.''
,ἀφ iui·'c¹·¹h¹¹⁰ erepto& sol. saliunculam?'puuicula simplic13
δεῖ· 1015 submistum, aequalibus, nitidulis. Decuud.

355·i·n152.fl.sr. ῌΙ. p· 170· J. articulatusf} Willd. Spev.
11· ᾸΙ. J. articulatus y Lapeyr. Aur. Pyr. p. 1911.

οἱ»

 

