. l

11011110. munnam 1101011111.. , als

9111110111. Petioli membranacei, spiraliter torti, glabri. Um· ’
bella terminalis, radiis elongetis, subbilloris, glabris,'brsctes·
111. Floras vis pollicares. 011311101111011111010111110101
oblongae, basi araneolae, obtusae, inira apicem tuberculatae.
nervosae, rubicundae? superne rubro-maculatam 1111011031
1111111111.,111ῗὲ211111 11111111111111111111111 a ⁸ ,1
tia. Filamenta subulata, glabra, demum declinata. 11011110
subglobosss‚ erectae. Germen glabrum. St lus 1111111111, 111·
mina 1010111111,11010111111111111011101 1110111111. 11111111.
00111111 in culta (ut videtur 1111111) describit rhisoms flagelli·
forme, crassitie cslansi, tuberibus 111 extremitates fibrarum ms·
situdine pisi corasius, planiusculis v. exacte globosis, albis.
1110111 eal-pedales, crassitie 01111111 triticei. ‘Folia numerosa,
Ι
Zilil? ,llalaelllt‘asillttnl¹0⁸¹⁸.¹1‚¹133nl’:0'52.‘¹⁸⁸'1'1'lt
bella crecta, radiis 345, 1110101001011110111 1. particulata-plu· ¹
rissoris, pcdicellis supra flexis. German turbinato· triquetrum.
Corolla nutans, rosea, pollicaris3 segmentis interioribus viridi·
bus, maculis saturato puniceis,subcyatboideo-csrnpanulatst 11- ¹
ciniis exterioribus eborata-oblongis, acumine brevi 3 interiori·
bus sublongioribus spathulatis: lamini orbiculati, unguis cana.
lieulo pruinoso. Filamcnta laxius fasciculata, villo 11100111111.
Stylus triquosensubulasus. Capsuls subglobosa‚ 6 coelata, uns.
10110 (e styli¹ vestigio) mucronata. 111 Lima 1110111. fil. 3
:t ,lili-11⁰? sibili? matinatellaabacista
(1111) 1114111211 'vuucri 21⁵2? 1111011111 ι111111111111111111111110111, 111011111111111Ι Α.
Schelle aunem 111111. 'lnplsutssoa 0111111010111111101111111101, 1111 tres,
{aaziaeallectat:3”52:2153¹35.:23:⁰2thlteltlltal'l‘zssabxet
sidia. ppoctats. 01101111111111 11101101 corolla bressors. aa plum 110110ιή111
species¹ (1001011111011011. Ι

25, 11101111 11111111).01Βο1111,1.,· caule volubili soliis·
ue glabris, sessilibus‚ lineari-lanceolatis, margine revolutis,
igidis3 umbella multiss0ni3 pedicellis unilloris, glabris 3 laci.
111 calycinie exterioribus paulo longioribus. Humle. st
leupl. nov. gen. red. 11111111 111. p. 283. A. caule volubili3
mbellai terminali 10011111011; 101. linearibus, rigidis, glabris,

arietis. fletiqo. W illd. Mt. (lide dc Scblecblcnd. 111.)

Caralis teres, suliosus. Folia sparsa, acuminata, striata, margins
revoluta,1¹l2poll., atentia. Floras numerosi, umbellati. Pe.
‹licelli ι1,ἱο11.. cal. glaber3 laciniae 3 exteriores oblongo-lan.
oculatae, 0 lusae, nervosae, rubrae, Ι11110111 3 interiores 111
breviores, lanceolalae, unguiculstae, 11111101,111110-111101111111,
basin versus flavae. Stamina calycem subse 1110111. 1111010011
crecta, ut German Stylusque erectus longitulliisc staminum, gis.
bra. stigma 1111111111. 11011111. ln frigidis Perceias prope

Cexemcrce st Pareme dc l'anaguunge. 11.

obs. cls. Meyer 10 111111111ωο11. 11110. 11. p. sss. sub Α. masella. 1111111·
1011111111. 1111111 101. angustis, resupinatis, msmbrsssesis. splcs esrt' 'sao-ss-
nsatis radiisque umbellas subrsmesss glsbriu sspslis 111111111111111111η ,801111-
1011 blan.. 1111 eos. neg. t. 1115.. st aas 11. t. 6- 1101111111οΑ tortam
11. 11 111110 10111 isstsr synonymorum 11111111 11“11111111110111ηο 1011011
8111111101 1111111110 dicit. „st quiden sssdssswa Ιίοᾶιῧτιὶσμ hans

s pse

1110131111111111111011111101111, §ssu 1111 sl&

 

