m nummum. umuurau. aaa„

2. 5 1111111111111111 alteruis. laugr a 111-1111111115 11111111111111111...

11111111111111111 ‘.··.'‚ 11 ia *rapa 11111111 minora. 1111111111 111-κ.
terea 1111111111 limari-laaavaaua. aluwimcula. 5-71111.. Sulla-ic
utiam axerrsrrruia lmllmsa iu media ¹wapi. 111111111111111-11 .
5, 11111111111111111111 5.111111111.. reliqua lli-·lia lluralia ruumrauuiaa
ariam-a, 1111111111 111 paulum-ulus 1111111111. 111111111 11 glabr-r. 3³:-
1111111111.. rrliqua ut iu li. Laeli 11111111 iu 1111111111. 1. 1. 131.
1111111111 varim-'llum l). slemrprtult' l'ullu livi-ali ululari· luusiuau
11111 llurilrua aurjariluu. 1111 111111111111111111 alma-lura raul'. ,111-1 “
et 11 och Dara-ca. 1³1.. 'I'errmala iu Bul. Zeae'r. 11111. 1101111111
ibid. 1811. llnul'. 111111. ml ll. 1111111111. 1111111111. 111111111ίὺ11 2⁵
11111111111111111111111111 Eu ro 11111. praesurlr'm 11111111 r: ,1 111 lara
aia3 11111111111111111111 Erluagam: 1111 a a'a rimula Rhemu-
Buvara‘ae. ²l·

’ 1. *1111111111 11111111111111111 111111111111· radicali „oliam-{053
nemi-laureolam. alu-upra aruruiualu. mriuaru. ,ξω-γὴ* flaui„
111111111111111111111111 1111111111111111 simplicibus. umlrrllalis, glabris:
. 111111111111111111111. abrasis, glabris. (luuruuuam Interam Lina..
³ laec. n. ⁴285· 8111111311. 1111111 111111. 1· p. 3⁶2· 1511111.-

1. 11. 1111. (exul. 11. 1111111111 Pers.) Eugl. Bar. t. 21. 0. 111-ἰ.

111Ιὶ1. 111111111; 11111111. 11 {muneralium-‚143 pedunculis m..
·11111111, glabris: 1111·111111·111,1111111·ο, 11111111111111111111111. ¹⁷1

Sclcleclrleml. 1·1. 1111111, ,1. 11. 1111. 11111 11·. selred. 1,11.1’,.

Bot- zm. 1111. a. aa. a. pauno. amberiam, umanum:

petalis obtusis, glabris: l'alio radirafi Ι1111111111. lineari, plau-a:

bulbis 111111111111111111111111111111. 1111111111 11. Fi. suec. 111111.

Meri. 11 1111111 ll. 1·’1. ΙΙ. 11. 5113. 1111111 1111111. gmu. Ι,ζ

..111 Mar-..riam 1.,«11, llas! agam Lp. m f..

111111· t· 7171. 31111111 1101. 1. usal. 11. luteum 11 {vla-aliana:

Wlffl- 111· ¹¹· r· ua 11113111· ·1· a· aaa. mei. a.

Fl. 111111.) u. 1111111111 11 11111111. 1111111111111111111111111. 11111111

1111. 1. 5111. (11111111.11111111111111. 1111111 1111111111ος padum-‚hg

simplicibus. uimwuis. Pers. iu 111, 2111,th p, 7· 1, 11.

(exul. 11111. 111. 111111. 11 larvali.) ll 11111. Ε1111111. 11111111...

51111. 111111111111. 1111111511. Ι11111111. 111111. 11. 1. 1

553. 11111,1]1»1·.111111111’ 1Η111111 11111,Ζ1’1’1. 111117. ll· 117- l'l‘l

11111111. 2¹. 11. 17. 8111111111111111111.14111111. ¹27, offla.

foliosum l'rral..'’

Bulbus 1111111νί111, arra-ms. 11111111.. Lu 1111.. 11111111111111111111·
111111111111111 laurum lalrralilrm 11111111. Folium 1111111111 .·-
11111111· bullii. eiu-cmm. scripu lunglllS, 11-12111111.. ,343 ΙΞ,,,Ι,111··1.
husi ulluuualum wapuurquu 111111111111111 1111111111111. 111111111111·
ul 111111 1111111111· 11111.·1111.·1111111 111 111-11111111 111111-1111111111111111ἶί
1111111111111111. l'rru planum 111 quidquam raualimrlauuu. 11111
111111. urrais ,3 llrrliarilaua rariaumu. prarsrrlim mulli-0· 2²²¹*
1111111111, glun-rurali -111-11111 llaralia 111111111111111 ·1, 111-11ιὲ l·
oppasila 11 aulialuuua, 111111111111111. arriana, iuram-aliau- aa 1.Ἰ
111111, wal 111111 111111111111. cilialu·luuugiuuaa: uumimumlauw·
lulum, l'uliu 1111111111 11111111· ul 111111111 arula uruminalum· 1·
hellam 111111111111111. 1111111, pall, 3³, lin. launa, uram-.··-

 

