noi. nExAttttnte. MONOGYNIA. ⁶89

1110 ma'ore 3 propaginibus rarioribnss huic vicinior3 scd neque
spinae 1111111101 ad apicem, neo 11111 confluentes. S. Dyclt 1. c.
p· bb· Gaudes brevis, crassus, 1011010110111111 101 deorsum de.
nuestus. Folia divaricatim patentia, ovato-acuminata, brevia,
ssavo-virentis, rore* leucoobnubiiata‚ rigido-crassa, succulenta,
1100111101 scutis, albicio-cartilagineis remotius margine, ct subtus
iissem 1011111 armeta, aliorumque rudimentis vagis. macularum
11010 in utreque sagina praccieetmo conspersa, spoli„ 11111 111011.
lete. (111111111011101. Reccmuss icatim elongatus, parcus, 0100Ι
tus. Fiores recti, penduli. Pe icelii corallini, bracteas vix 10-
perentes, corottt duplo vcl ultra breviores. Braeteac oveto-lan-
ceolatae, acuminatac, 011., basi 11., 011. istac, coccineae, basi
flavescentes, margine 111110. (10115111111111, pendula, 3-poii.,
1010101010101000, striis ssavis mixte, apicem varens flavescens,
striis saturato viridibus. 1111010110 ssave, enthecis coccineis.

01101.. In Prom. 1111111. 1).

011. (111- 111101111 (cnm 1101.1101.111’1.101.1111.)Δ. Serrans Dee.
sine 11110 bne 111111, 01111111101111101111 1 A. glaucam spectem attense
Δ. sermm pro rism esse speciem statuit S. 11 ¹scic 001. 1011. p. 23. n. 66. -
uilierume 11 et sb. speeiem 111111 synonyme 1111111111. 11 ebesectsres
11 bestriptione eemntssss: Boi-Meg. 1. c.. ubi A. Brevioribus etc. 11111.

11101. b. n. 11. 11 ncebstun.

125. A. lineata How.,· 101111 viridibus, lieentia, spi-
1 rubris. Hau). 111111. Soc. 110111. 8. p. 18. Syn. p. 79.
.101. erecto-expensis, oblongo-cnsifonmibus, viridibue3 spi-
s rubris. How. renis. p. 40. Hort. 11001.-011.1.11.ρ.195.
Dysis Cat. 1011. p. 94. 11. 57. Α. 110110Ιί0101] lineata H.
ew. ed. 1. · (1011111115 101111111011101111111111.-11001111,
sinis marginalibus validis, subsanensis, rubris· How. reoie.
40. β. gloucescen53 101. glaucoscentibus, lineis con-
110011, parallelis, viridibus pailidievc; spinis validis margi-
piibus nunpcroeis, respicientibus, igneis, basi viridibus.
0111110. .c.

11011111111111111,1111011011. Lini«. 111 Prom. b. spei. ἲ). “

ote. De buius diagnossos brevitate 01111111 recte conquestus eet bes. er.

belm-liyeis 1. 0. p. fni. epioe· iiii utaentur longiores 111111, -01111 in
111111. 11 solis laets 1111111.

126. A. dorsalis How.‚· 101111 ensisosmi-tri uenis, ma·
latis, margine cariniquc 11ιο spinosis. How. 110011. p. 15.
rane. 111111. Soc. vlt. p. 28. quo testo: A. vcra 00111 spinosi.

10111111 g aloid. 20. cum 10. 25.

„Non tentum distincta specics, barbarismi aut 11110101 11111115 eetl
10110 cum barbaricini 01 affinibus genus distinctum 1101111111 ssavis:
Gannmsr. 11011.. An 1111111111 11111* Herm? 111 Ρ10111.ὂ.

ghe- ,1111111111 sequentibus describit plantam 1111111 „Amores uulgaris 11111
similis. scd foiie crassiora, noque in mucronem 1110 eentum, sse panio letio-
rem desinentia, supra 511111, subtus obtuso-triquetra, meapte· eerinbspns spi·
nuiis ejusdem coloris, mn nitudine nique 111111111111111111111 crantibus, nee·
non veniis 1111011101 simui st angustioribus 1111111 1111111111 ique conspicua.
quibusdem etiamnum lineis interne en 111110 lutescentibns 11 1110 dispositis
rs ieta, rupta 1111111. 'thyrsus rotundus. ii ped.. bnsi cipiet 1111111111, rectus,
1111101, 0111111 luteus, qussi bepeticus, snpsens diuisus sn 111101 ii ee enies.
Ἰ, pet.. nec son vulgaris in modum Aeonum tendentes. penio 10111 iores
As sero coiere omnino dissimilem 11 enim albescentem 101 ingratum, iiiisee
se obscuro iutsscsntsn: 1111 sero variegatus colorem. iussum scilieet stri's
11111111 gratiose 11110111111111111111111 cnutum 011111 venuste subjicientes

Quapropter 111101 111011. 111111. bonis. Tres. 11111011. 11 A. neree Aerem
8111111111111. 111111. 1511

 

