1001. ΗΕΧΛΝΒΗῙΔ. atououuuta. 681

punctiinsmibus obsoletc albicantibus, nudi 00 01110011ῑί01 dss-
eripsitjt adjecit: „llorcs 000 vidi: sine du 10 abbreviatist‘· dt
1111... 0.1111ῘῘ11111.11”.11111 lllll.lttt¹{¹l.lt'.¹,.l⁸l÷t
rsus 1000111. dolia 1¹l, ped„ alte viridia, obtuse 0111011101 1010-
fflsppipptlpter trs 'prema-b dacels} 302110 δ. V. synonymum glu-

108. Α.0001010,· 10111100111010111101, longis, nitentibus3
naculis numerosis, asperiusculis, albis3 marginibus 1011111011·-
ils ineis, ebtsssc interruptis. (1111111111 venusta 11010. 10
’dd Meg. Νο0.1817. . 361.

Folia adbuc iuvenilinpc alia, 11111110, 1100 0111011, sedvixsemper3
011101 undique asperiusculn, 1111 10 juvenilibus scinncrselins, aque
dillcrt 101111 sssiuoribus, macrinribus adbuc, maculis msgis claris
distinctisque, albis, pulcrieribus. 11010.. 1011. How. 11.

1111. A. plnripnnctutu5 101111 00111011011101, acuminatis,
iridibus, albo creberrime tuberculatim exasperatis. Gssrnnra
luripunctnta Hs 10. ΡΙιὶΙ. Magus. Navemb. 1827. 105110· β.
11111 1111100 magis maculatis.

Specimsna nuper allata, 101111 adbuc asperiusculis, scd distincta spe·
cies: Ham.. 10 Prem. b. spei. ,bpudD.Hitcbs'ns. 11.

110. Α. ensiselie5 soliis longissimis inaequaliter 01110110-
·1 0011 1. ensiformibus, 00011000101 multiguttatis. 11010. Ρ1111.
ὥς. 11000011. 1317. p. 560. (sub Gssrunns csssisolia). Ga.
1011110001010101001110111, cuspidatis etc. 11001. 1οΡ111101.
0010000. 1111001011. p. 0111.

,1000110101111 0000 exacte distichis, bipedalibus, supra planis, ob-
scurioribus, subtus parum convexis, Ι011010110111101110001 in plu-
11001 1111111111 ,ο guttas numerosissimis albas saepe cupllucntsbus
t³⁹'¹'‘³tt'.¹⁵.tt33tlllt.“lt ttttblttlttlf-tltttn'lltt 'tl
:nmina-ilius minus edulluenter macsslbtis, ei adbuc omnibu sins
0111111 1111110010. Nendsssnlloruit. 1101018211. 0110010001101100
{ppt'e‘nispps 0111011.“ Hace. 11001111. 10 Ass-ica austra·

111. A. candicans ,· soliis longis, indequali-carinato-tri-
suis, subucinaciscsmibus, labriusculis, maculis albis, maxime
influentibus. 11010. Pttd Mag. Nocens. 1817. (sub (11-
·11011 0001100010). 61111011 0001110001 ‚· 101111 exacte disti·
sis, emate-linguiscrmibus, macris, glabris, subtus 1011000-
s-asperiusculis: verrucis cartilagineis, albis, 101100011οο0ῑὶ-
as. Huw. 11θυί1. p. 116. 205.

Aesulis3 101111 pednli us, subtus candicantibus, ob verrucas nume·
rosissimas 0001000101. Foliorum 0011100111110-111111111001, vi·
ridi partun interrupti: subinde 1011010 altero 11101011000010-01-
1101110ιο. (100111,000.,1010010111·10. Formosa bonaque sps.
cies. 111.οῐ10010000100100010110 Jeep. discrepat abscn.
111 angulorum, n cacteris 0001111011 longi cerelltls 11111 111011101-
gricante „tubus amplus, brevis, 11111110· buinprexiuss. 11010. lc.
Folia 0011111111 saepe albe 110111 sacebarsts, Flos-cs pallidicrss,

 

