i

ξ m 1111111111. 1101011111. 9

. ¹19. R spinulum S t. H i l.‚· ramulis subcompisnstis‚ lsevibus3

Umida foliis parce fasciculam, breviter potiolus,

' interne cuneum-attenuatis, remote dentato-spinulosis‚
H'uegersimis. A g. 81. Hil. Hora Bresil. merid. Τ. 1. p. 45.
11111 animantius, spice praecipue subcomplenetis‚ glabris, niti.

fis. cinereo-intexentibus. S inne binc et inde hesi 1111101111-
1111111111111111 stipularum) 3 bivisuris subsequsiibus‚ 6· 12 lin„
puis. scutis, teretibus, subtus canalicuistis, nitidis. 1111111111 ex
111Ιί1 spinet-um saepius 1111111 aequisoni, ’fasciculum ioliprurn Μ
1ζὲῗὲἶέ’,131ῗῖῗέἾῖ11ῗὲἷἰ’.ἶ.ἶ“111,’ἒ”1ἐῖ itt? ttttss'? 311111
circiter t-2 liu. longis, inaequalibus, distantibus, acutissimis, tc-
su‘bu. uer-ro medic utrinque 111111111111111111111111111111111,
inira marginem confluentibus. eticlus circiter 1-3111.. subtus
suenus, supr· sansticutstus. 811111111111111111111111,111111τὶ111.
pirm- rix manifestae. Floret? Fructus? Fotis similis B. ortisa-

t himbrismctuuigro nwuissimo. Tournes. St. litt. Aclo.
¹, Sprssg. iu Cur. t. curn? ducitur 11111. ruscifob'am Lam.
m Curitibe provinciae S. Pauli Brasi.

m Β. paniculum J uss ,· spinis brevibus, trifidis3 foliis len.
11111111, mueronstis, integerrimis, sut hincinde spinuloso-dcu.
²⁵⁵3 pedunculis angulatis, erectis, racemoso-psnieuiatis. De.
tesd. S. V. 11. ς. 12. Just. inest.

minues, 51³ ri. Peticliuune producti in spissarutripartitssu,
brnen, iobis subsequeltbus‚ nunc reducti 1111111111 (iristitiam, 111.
111111, 111111111111111111. Folia exiliatis conferte, aut in tantulis

dipem, durs, ri

ubss. hyali-2 5411111. ieta: Remuli ssoriieri, apice receutoso·
pnicuhtr. Bructese lineari-subtristes, pesliccilrs dimidio brc-
vieres. cathecumenus. Dec. In Peruvia. it·
21. B. ilicisolt'a3 spinis tripertitis3 soliis ovilibus, basi
mutis, hinc inde grosse dentato-spinosis3 pedunculis brevi-
ls-iioris3 pediculiis elon stis, subcorymbosis3 baccis ocutis,
neformibus. Decursis. V.11. 1112- Rreccmissimpli-
ahs, corymbosis3 soliis obeuntis, coriaceis, spinoso-dentatis
curuliselongatis‚cym0sis;spinis sinistis. Linusuppiqlo.
srrt.Com.Goett.lX.p.28. Witid.sec.1t. .228. Moli-
11 Seggicd. Chiti p· 285. B. lagenaris. 11111. 11111111). 519.

11111 ut iss Hice rigida, eborata, brevissime petioista, basi intc-
gmiusa, versus mettium serraturis utrinque 2 1- 3, spinis termina-
·1, uti essex solii, glaberrima, subtus glauciora. Str sulec palme-
tss. 1111111111 terminales, brevissimi3 11 pctlicclii 111111 ciongsti.

ida, glabre, 1111111111111111111111111ο1110111.

[rpem eiastirrnu incolis 111 arcus. Lirin. fil. licini angulati, sul.
1111. spinae iobis couieis, subarmalibus, interdum ntsiiue· Fc-
111 iu sultis spinarum conserta, 3-4, gisberrimu⁹ subtus vix pai·
iidicra. nitida, utrinque spinis 1-5, 1-2 poli, 8·9 lin. lata. Pc-
duuculi axillas-es breuissimi, vix 5 liu. Iirsctesc cviiii-oblongae.
stum ut 1111111011, pallide flavescentes: quitiam a Commer-
1111 lectis-sudem- stuli. Dec. 111 rupibus Terras del·
fugo, etin Bay eBougat'nuille. is.

011 Ptenis ι For-mr lecte 11 descripte quidquem 1111111111, 11 enm Com
msam· 111111111111 1111111111 videtur. Frutss ¹4}- 1 urg.. 1111111 petenti-fle

 

