secessu. 1111111111110110611111. ι 345

nllus tui-its inhaerentia antherio sagittatis. 111111 acuto. 11111111. Germe-a
oratu. Stylus uentae-s. crassus. s-stu. stc-amnibus aequalis: 111 metilius
:ib-:tiaza Bacca 111111. rubra, parva, 3-1011111111, 1-11111111. pietamque

15. D. wala 6111111. ,· loliis terminalibus, conlectis, ob.
mgis, merente-patentibus, margine rellexis, subtus orgen.
is, transverse rugoso-renosis3 racemo terminali composito,
mglomersto. Guwl. Bor. Mag. 1179. 111111111αωὶ11 Don
'ore Cane. ed. 4.(11111 prior).

Palmam exiguam relect. 1311111111 adscendens, l'euteseens 6-8 poll,
'A poll. 111 diametro 3 junior loliisspetlmcois convoluto-vaginen-
tibus vestitus, his delapsis cicatrisatus. spico 1111111111 l'ruetil'erum
latere emittens, indeque llertrosus. Folia terminalia numerosa,
sparsa, in romain conserte, supro nervis promiaulis et obsoletis
striata et reticulato, intenso viridia, 3-1 poll„ 2 pall. lata. Pe.
tioli t-2 poll.. lleeemi e modio loliorum torsuinalium absquo
caede v. perlunculo interiecto. l'eduaeuli brevissimi, bracteolati,
111 fesciculos penicillos-os apfiroximatos congesti 3 foliolum 1111 basi„
minaeis fasciculi minutum, saepius splmcelatumz eluctandae.
tun fasciculorum nodosa. Cor. pallide rosea, breuiter liypocra. ⁷
uniformis: tubo striato, tereti, basi ventricoso, sursum coare·
11101 laciniis putentibus, linearibus, convoluto-concavis, cari.
'flmgibbim longitndine tubi. 111111111111111111111111111111, aa.
theris 11111. stylus viridis, tilamentis perum longior, stigmate
capituto-trilobo,slbo. Gawl. 111 Sisi-ra Leone. Asze.

1111 1,.

16. lla. eiliplicu 11111111,1 loliis elliptico-ovrtis3 caulo

arrato-erecto. Dalm. 11111. p. 5. Ι
Cetslisdecumbons, teres, cinereus, glaber. 10111111111111,1111111111,
aeliminata, integra, tenuissimo rnetltinervasa, 11111111, patentia,
imario, pollicem lata. l'lores ,1111111111ῐί terminales. Cor. cy.
indriee. tabidosa, allia, irriguicularis. Similis 1111111111 111νωί111111
Rumpis Amo. ll. 1. sl, cujus petioli longiores, corollae brevio-
res. Dalm.. ,ln l'ortocadem 11111151111111111111111111111 31111111.Ί
1111111111 et Cujlono. 1).

b. fruticosae uel herbaceae.

17. D· lances! Thana,- loliis elliptico-eusilormibus3

sule fruticos03 racemo terminali ramoso. 111111. 11111. p. 5. 5.

cautis teres, ererum, apice rsuroms, loliis ial'erno tectus. Folia
alterna, sessilia, sominiunlexieaulia‚ 11111111111111, integra, tenui,
sime multinersosa, girelma, erecto-palcano, spitlmaiaea. Pani.
cula pateas. Peelnneali angulati, divaricari. digitales. Florem
gemmis alternis 5pluresre gleannerati, breviterpellicellati. tlo-
t’olluo alnae, tubulosae, tinguit-alares. Delia.. Xon 1111111111.
11111111 lanceas, cam etiam patria diversa. ,111 Counrtasc, eum
post demicdry‘sam eandem posuisset? 111 Jaco.

18. Dn. 11111111111111 11111111, soliis ousilormibus, acuari-

stis, nervosis; racemis carnosis. Dalm. 11111. p. 5. 5.

1111111111111. longe acuminata, acumine sclareo, integra, glalira,
multiaervia, bipedalia et 1111111, 2 poll. 1111. l‘anieala 11111111.
Pedicelli breves, linear. Corollao allme, tubo fililormi 1111111.

 

