450 numerumn moneam. Aennnmr.

15811. APHYLLAN'I'HE'S.

1. *A. monrpelieneir L 111118 cc. 499. W il l 11. S ec. li.
‚ p: 65. Lem. Erre. 111. p. 277⁶! ..Ρι [199. Ders. ‚Ari

1. p. 285. Breiero Pl. lusit. p. 554. d'Arso Fr. Arrog.
p. 49. Lam. 'et Dec. Pl. fr. 111. p. 170. Lupeyr. Pyr.
178. All. Ped. 9. p. 165. VisionFl. be. p. 19. Bel-
bir F'Mffon. 1. p· 755. Beier. ΡΙ. eur. t. 944. ‘Bon Me .
1152. 1111111111111. Α. monspelienrium Vr'II. 011111.
11. p. 944.. Α. juncea Purad. lond. 1. 9· Drsnrnus relper
forulo Fi. Aeg. er. 25. (lid. spec. sui in Herb. an 1).
Bauli. Hirr. ὅ. p. 556. Tournef‘lnsl. 5551. 450. Mo
ris. Hire 11. Secl. 5. t. 95. f. 19. Lobel. ic. 454. 1. 9.
Magn. Monsp. 1. 986. ’

„de. repens. ,0111111υά1. simplices, einclitbusi reginis 1111111111.
, ’111111111111..111111.ὲ11.1·.”“1·.·1...“’11
, “ cosi, basi soliis aliquot brevissimis, 1111111111 vsgiusntemsrgme
, membranacei apicersubuium teretes, glabri, Μ poli„ erecti
vel submlrcendenies, striis 1- intensius viridibus. Flocessolitsrii

vel gemini, coerulei3 1111111111 pluribus (calyx Lam.) ousiosis, 2

ruiis: iuuenioribus cuspidibus 3: 11111111111111 membranaceis, ,
. medii seioccsi rigidi, interioribus 6-11 (quoad numerum 11111111)
oblongis, ocutis, integris: intimis longioribus 1 series 1111111111
111111111111111111111111131111811111111

dum, virescens, iuburbrevis3 lobi oblongi, bssi angustati, ob· ¹

‘ tusi vel emarginaii, nervo medio intensius caeruleo, 3exieriors, '

5111111111, husi erecte, supernepoientie3 ,1111111 circe l'ruclum ἱ

persistens. ο811111. iulio 111111111111111 3101111 interioribus eppo ¹
1111 proecocrora longioraque, drmulmm loborum vix superantis,
1111111111 1111111111111, apice 1111111111111111 antherae 011111, cse-
ruleae, polline albicio. Germen liberum ovetum, viride, obtuse

trigonum. Stylus basi uibus, superne caeruleus. stigma cri· ²
11114. liutei-alibius, 1111111111. Cape. turbinato-trigone, vsi·
vulis intus nervo¹ medio prominente. Sem. soliteriejn quovis
loculo, nigimsulco tenui. 1111111111. lnGellrusmerr.
dionelr's, Pedemonlr‘r‘, Hispaniae, Ι.1111’111111’111,Β111·

bariae siccr's lapidosis. 21.

1585. CONANT-HERA.

” 1. C. bisolia Ruiz ei Puv.,· pedunculis bissoris; peis-
lis variegatis3 bulbo articulato, solido. Ruir et Pau. H. ,

perus. 111. p· 68· t· 501. f· 1. ΒΜ. Cab· 9011. Bermudians
pulposis llere rellexo caeruleo. Feuill. Perus. 111. p. 8. ns.

Perennis, giribro. Bulbus ussertieulatus, sormi cucurbitae legens-
. riae, erluiis3 radiculae numerosae, copillsres, flexuosae. Scspus
¹l, ped„ erectus, teres, lenuis; squernisll remotis, srnplericsuli·
bus, membranaceis, ovato-lanceoluiis, semivsgineniibus, appres-
sis. Folia 1111111111 11111111-1111110111111, 1111111 ue 1111111111.
Florcs in racemo brevi cernui. Ρ1111111111111-5, 11111111, biflori.
Bructeee ovasse, 1111111, semiumpiexicsules, nervosae, membru·

 

 

