,- lu... 1111111111. 1101011111. cu

ζ · 101. 1. maritimus Lam.‚· culmo nudo, 1111101111ος pa.
’.ἢ 11111 apice prolileri prope mucronem 1111111111ς brucum*

''¹⁰⁸55 11111111110111011111101311111111111111111. Smi 111 Eupl. 11.
ἰῙ59· Η. Brics75. 1111311311. 1. 1715. 11 iclceuo Truus
, 5⁰0· 1111191111. cyu. Lam.) (111111. d. 111111. p. 16.
' {⁰³90 foliisque teretibus3 sputhi elongati. pungculu3 un-
919 ⁸upradecomposiu'13 calyce capsulam cllipucum ubuuam
muctam aequante. Meyer Syn. u. 55. p. 53· 1. 1111. sub.
&milvum paniculi suprudccomposiui. plus miuus-vc ‹lill'uui
Βηθῑᾶῖ spicis 4-8 110111ς 1111111. foliolis aequalibus 111111111-
11 acutis, capsuli cllipsoidco-ocuiilcu mucuouulzi 1111111111-
rihm- Laliurpc Ι. c. p. 121. Lam. 11111. 111. p. 11111. 111.
tm· Εἰ Decaud. Pl. [r. 111. 111112. (1111. 1111. 1111111.) Syn.
151· (excl- syn. Smilla). ull. 11 11111. 'llum (11111. suppl.
ί1111· 81111111111111. peili. 11111111. .·1111ϋ11. p. 11511.
11. Wiua. finum. 11. Remi. 1.. 390. 11111... liu-u. 1.
1191· Ε1111111. pl. erm. 1. 2. p. 111. 111111111111111111,
μάψ-14111 psl grum. 111, 1. 311.) J. 1111111111 ,1 1111111. Spec.
ο · · ν , ,, .
ιβ] ’1111111111111111111111111111101 1111111111 ilius ,asiilpiuuils iiii.
W· Forsh. Aeg. p. 75. J. acutus 1111111111). 1111111111.
52⁰5: Parsh fl. sept. Am. 1. 1. 93511111. syn. 31111111
3 1111111111 Torrey· Pl. 11. et m. 1131. 1. 1151111. 11111. syn.
111111 Moricund. Veu. 1. p. 175. (lid. l'olli 11. ll. cer. 1.
ὁ pllll J. auctus Reiz Scuud. cd. 2. n. 1111. (1111111111111111.
1- ‘BQ Harl. Amcr. sept. upuil Bosc, Dclcsscrl, 1111·
⁴· ' 1011· etc. (1111. Luhurpe). Scuiixrs courclulus S 1111 11 ,1 1111.
Ι 11. S. Veg. ed. nosl. 11. 11115. [111111111111111 11111111),
1111111111. 111. 952. Sccl. 11. 1. 111. 1. 14. —- ,1 luscus
&2³53 culmo 11111111, superne incurvo, puugculu3 1111111111 lu·
letali elongat& pedunculis compressis, 1111115111 1111111 11111111.
uo. Dess. ΡΙ. All. 1. p. 512. l‘cir.Euc.Suppl.1ll. p. 155.
ζηανίἱὶιηως paniculi sublacu-ali, luxu, longai, 111111111111111111.
palibus pungentibus involucrum capsulis lriuugulurilms. 11111.
lit. corollae longitudine aut levissime longioribus. Brut. 1·Ἰ.
[usit. ·510·? .
fflphuuiiliur (1111, 1111111111. uuugisgluucus. l‘uniculu. 1111111111 11
φοι cultui uuugis 11’1·11.1; 11111111 11111110111111111111111111111111111.
11111111.11111111111111111 1111111ἱὶ111) rucuiquc 11111111111111 Ι11111111111111
1111111111111111ἱῖἱῖἓὲἶ.1“.’1.“.’.’ἒ..ῗ.“’“1ἷ.’.,1111111111ἷῖ“’.1“.’.’.Ϊ.“’.’”.ῗ1.“.’1ἰ
in amec, ulilungc priunulicu 11111111111111111 .111111111111ι1.1. 11111111-
ccmsuperanp. 81711111 81111111.. (1111111111111111111111111111-
11111111111111’1.111111111111.13111Ι11111.115111.
neum 111111111111111 11111 1111111111 1111111. 1111111111 (1111111111 uw-

eque luceru. lu rigido Dess. (quum Meyer lu Syn. June. «111
l. glaucum y cum? posuit, iu SJn. Luzul. p· 5⁴. vcro syuuuyiuou

 

