θ

„— .. ω) niaximum. imoniiii. eiua.

Ι
’τ’ Η. Ταυν.13«ιιο. 1. n. 11711. Suppl. p. ¹265. (exul. 0. spashaceo
et Ailou.) · Pnir. Em. &ulf-pl. n‘. p. 192- (cxci. 3.) ΗάΗν.
·:: Sched. p. 141. Hortiem': in 1101. Zeie. 1894. p. 55. dc
Schlecltiemi. ΡΙ. hemi. '.'· p. 2349. A‘Iert. el horle D. ΡΙ.
11. 1³· 547. lione Esmm. με’. germ. 1. 2. p. 45. H'alelcnb.
Η. Saea. p. ‘202- (ixei. β.) ΡΙ. nps. p. 10¹). Fries Ha11.5>.
Fl. Dan. 1551. ..iv-ensis Boi, 1. 4114. 1. 1. (innui. Stern-
bergz' Henk. a Daunersm. 1. c. p. 997. Hoppe bot. Zeu.

1805· 11531111. mi». 1807· P· iti-'i- 1819- 11· 55. Τ. ΙΙ. p. 1115·
1820. 1». ως.. 1894· 1165. 1501. 'l'asclaenli 11117. p. 35. sturm
Qeutsch. Fi. 1,1.5.11. Resser Emtm. pl. Volh. p. 14. et p. 51].
80111111. vestr. Fi. 1. p. 558· Onwn. gracile H a gen i'lelor.
376. 1,). luteum ,θ Seeiedel (partim.) Onxrru. aemipetalnm

Heihar.

„0. Iuleo rnrim·; 11111111 ab vudum unn'wiuui iungiiinulinc, sed
’ν petala iu hm: wuninaiissima, in ilin uinusissima5 peduncuii
,ζ in hoe ramosi, in 11111 §nupt-1·sinqiiicvs.‘' Lina. Sacc.. Bulbi
“ , solitarii, saepe gregarii. sod nun ng regati, oveti. 5-5 lin..
,a tunicii 111111·,πενίη-1111111111, liulbiiins ’.1 (o quibus major .
’ ὀτοοω, minui· ivri· hurimintaiis aplnyum) ineluiiemibus.' l'o- ·
lium radicale ivri! wmpei· unicum, (rarizsime balbinus uiui·-
ἵ* qtie folium otim omium, soa! non siricium, scapo lougius. 1-
’.ἶ 6Ῐ1011ηνίῐί511, fungum· liniare. bati albida angustatum. medio A
” crassius et forn pianum. ¹12· ¹¹2 lin. Ιαῑιιιιι, apice acino enna-
iiculniuin. obsolen- vnrinauung floran·s.i1·v‹›lucra1‹·iniinnunma· ⁵
.«-2 gis vei minus· remmam ab umiwila. spaiiniemun, innocentum.
Τ apice in neuim-n inhalatum ssot-m wquans traductum, basi a!-
' tenuatum εοιιιίῑυιψΙιῑκ1111111·, glabrum vei pi is minimis, nervis
’ . 5-5, ΜΨ.. 111111..11111ἰ 1“,’;.-11’“’”;. lin. iatum. scapus bulbosin.
ier proveniens. misni-mis, debilis, inferni· attenuatus, erectus.
glaber, vei [11111 rivis-simia crispis. 3-1 poll.. Umbella 1-1111υη
in pedunculo 1-’1 lin.. i‘eciunmiii simplicis vel divisi, ita. u!
infloresceniia saepius cummium funeral, inaequales, terem.
glabri vei pilis rarissimis, ι1-11Ιίιι.. Bracleae mi pedunculos
peilicoliustuo ςυΙὶῑηι-ἱειιε, anguino navares, utrinque aucun-iiie,
’ nervo meiiosulnirinaiae, nmrginv pilis crispis ciliniae, varin·
longitudinm 'induximus sit-mpii· ‘2-5-plove breviores. floren
'⁴²¹ erecti vei primuni „nivem-nui, intui linei, eiius ssavo-viride!-¹
Patala ml›÷u=‹1imlia‚baai ιϊι·ι“1.ἰ,111·ῐιι nitentia, lineari-lanceo-
'filum 'rinei-via, glabra. variminus iiasi puboruin. uh? Ιίιι..
'su-¹ lin. laia. Stant. petalis dupio brevium iii-imvm· aliem!
plerumqu breviora, subulam, giniira3 antherae mmm-oblon-
ne, bani indm». ssavav. German ovain-rotundatum, trigonum·
§ipius staminibus paulo longior, teres, glaber, superno crassior.
In uanioribus Samiae, liciniae, Boretssine, Sasoniae. Aa

siriae, Haemi-iac, nbi etiam in alpibus. η.

0111. Sei-uli sumus hie een. ,1111 mehmeez'n, de ·S'eMe‹·Mendfllfii..
ucichenimi, mmm e! 111111,- Roth. lt'alilenberg eit..q==
mmm 0. minimum Lina. cnm ⁰. Suu-abergi 110me coniungunt, tunm
dm. nomn. Cum adumbratio ab ipsu hiuma dau omiiino qundnt in
11. «Ἡνννιὺωᾞίῐ vum planta suecica manino οηιΙι-ηη rum ou ‹ir-mse it
suecia non occurrat: vt enm 111. Smm. ponimur horb- Lirin.. 0. mini-
mum 1., ab arverni iiiiii-rr«- dican, muno majore lm gaudere violetur ‘opinio'
div. Liunmm 0. minimum ad optimine suecica tontliluim. et (ιιι
planta nauh im* {quam vix vidit) nummatam. synonymo· naum ι’ ιη’ “1¹⁶

 

