sunan. numum MONOGYNIA· ' 307

Sept. Am. 1. p. 055. N uu. nou. gen. p. 225. But. Mag.
1005. 8. mlisss sol. subquuternis3 neapo subpubescenw3
canolii chloroieuci3 laciniis oblongo-lanueoiatis, reem-vulis,
basi aliquantulum conniventibus. Bor. M a g. 1155. 1111011111
borealis A ie. How. 1. p. 454. t. 5. prolis. Ed. 11. 2· p- 278.
(2101.an Bu. Mag. 1155. α). W illd. 8101115558.
Dalmunn Dius. d. Dracuena 5. 7. But. Rep. prolis. t.
206. Turres in Sillim. Amer: Journ. vol. IV. n. 1. p. 61.
Cunnum cilina a Rasin. Prodr. nou. gen. in Journ. d. Pus...
T. 89. p. 102. Commnu borealis Poir. Suppl. V. p. 757.

βιωίῆοη. Memies.

'iffi stolonum (caulis herbaceus). folin ud basin caulis 5-1,
denne nvitun, buti sanguinea, attenuata, complicata, vaginanfin
laeteviridia‚ nunqnam, rotundatu cum acumine, 'lu ped..
Μ poll. lm.- scapus (si-8 poli. vel) edulio, crassitie fili cmpo-
tutin, glaucus, turoni-ungulatus. Pe icelii Μ, pollicares, in.

. aequulei, plauci, apice umboni, umbeilpm laxnfn constituentiu,
· nepe proh eram, uel ahi laterali sesni· ud basin. (1011011ιί-

unto·patuns‚ laciniis oblongo-lanceolam, bani remotis, cinaris,
optut vilipen, novilunii, intui ioveoli elongati, 9lin.‚ 3 111. ln·
iiiia?12112331121331115;1,i}'1111''111131522312211:
uto-oblongis. magnis, flavio. Germen viride, globoso-trigonum.
&plut (numinibus triplo brevior) subciavato triglpnus‚ stigmate
triquetro, bi·trilobo. Gawier. Bacca nnuma. uu. Circa
Tarum novant (Newfoundlnnd) et Sin. Humanis, prope Hu-
lisax in Noua Scotiu. pnoraoccidcneali Americae bo-

mlis. 21.

b. unimam: ten-andra.
8. sn. ὀί uliu3 foliis ovato-cordatis, petiolalis. Convin-

. unu &julia inm. Spec. p. 452. Mam. p. 555. Willd. ·

Spec. 11. p. 1ὁῇ Gmel. F.bad.11. 1¹·158· Waklenb. ΡΙ.
suec. p. 007. otiu Enum. pl. Germ. 1. 2. p. 50. ΡΙ. Dan.
5191. Mill.ic.t.105. Rniph Cen!.Vll.n.12. Bul.
Μαμ. 510. Sturm 0851101111, 15,11. SveuskBol. t.
1511. eanum.. quiadrifidu Lam. Fi. sr. 111. p. 269. 1111111-
nuum cordisolium Munda Melle. ρ. 553. 1511155155-
vallaria Roth ΡΙ. Germ. 11. p. 105. 5111111111. hisolium
Lam. et Dec. H. fr. 111. ρ. 277. Presl in Reliq. Hamis.
Fusc. 11. p. 152. Balb. Fi. Lyon. 1. p. 715. Des s oni. Anu.
Mus.1X.p. 55. Re‘dout‚1..·l.1v.t. 916. s. 9. Snrnnnnnn
infolio Rasin. Summum convallarioides H eil er 1⁴1. Wr.
cei. 1. p. 185. Bluomuu cordatum ΡΙ.. ΗέΗεν. 1. p. 209.
unronuu H al I. Helu. n. 1240· Unwomun quadrifidum AI-
iion edem. 1. p. 105. Εν1ιι15ι1 Neci. Lil. Convallium
nin. Banu. pin. 505 β· caulibus rubris; foi. brevius mu-

nonnis, latioribus. Gmel. sib. 1. p. 55.
Caulius-4 poli. simplex, superne flexuosus. 1101111, alterna (subtus

20*

 

