rasorisx ’1111111111 uouoorms. 111

nulls. 111 Europa ouslruli, sir Volls siaeflluorlilr,
iss Uerania, Tauria, in Caucaso 11111 yria. ²l·

- 9. 1111.Ι comosum Mill,- succusso-spicatum, {loribus
:premis comosis, approximatis, sterilibus erectis: inferiori-
us remotis, distantibus, pusulis. Targ· l'ozz. obs. bol. n. 111.

1. corollis cylindrooeis, ungulatis, lone edunoulstis, sum·

ris sterilibus lon issime pedioellstis. il Missum. H. beros.
1573. Μ111. 'omum Dessonl.Atl. 1. p. 309. Deo.
tLum. Fl. fr. 111. p. 207. Rolls Eoum. pl. gem. 1. Ἥ.

1. Mers. es llools-D. Fl. Π. p· 566. (iuss. Prod.

11111115. 1111111111111. Mose. longissimum Mes.
1 Uet. Anu. Sl. 241. 15. Hrscsscuos comosus Lino. S ec.
55.Muul.p. 366. W illd. Spes. 11. ·169. Lansssno.
1. p. 192· 8111101111. n. 423. 1111 germ. 11. 589·
lonelAmosmilul. 445. Sco. et Maur. 1111.
osss.p.130. 81111Ᾰῆ11. 1. p. 354. Terror. ‚usum 1.
„ 187. n. 208. Jucq. .oustr. 1. 126· Curt. bos, Mag. t.
33. Hall. belo, u. 1247· H. major purpur. 111111. piu. 42.
1111111110. Lob.ic.1oo. 1. 0. ll Ephorum. up.
7· 1. 1. Moris. Hist. 11. p. 671· s. 1. t. 11. f. 1.
launicls. Vsu. t. 100. Ηο11.110111.111.1.49. Muso.
meuse latifolium purpurascens Tourues. inst. 347. fid.
Γ1111111111111141. graec. . β. H. monstrosus 3 corollis suls·
setis Lino. Spes. 451. Brut. Pl. 11111111. 556· Η. pu·
1111111115 racemo paniculato, sterili3 pedunculis ramosis, oo·
1111113 corollis campanulatis, bosi scutis. Lam. Euo. ΠΙ. ρ.
95. Moenum monstrosum Millfliccn. 1. lleru. ool. le.
122· Mors. Delounuy 11. t. 6. Mose-spouioolutum
1ed. iu Usl. Annul. 11. p. 16. Boul. piu. 42. 111111111-
us. Column. Euplrus. 11. p. 10. 1. 10. Moris. l. o. 1. 2.
ustilogine corruptum. Hsscmuuus fuliginosas Pali. ind.
rur. in Nou. 1111311101. 111109. sl. flore elbo. 1.

>1⁹0 0811100.

„corollae decolores, tristes, fero 11. Muscari, horiooutaliter ex-
stantes sub etpost anthesin5 onte auslrcsiu erectus, caeruleus,-
peditellis viridibus longitudino llorum. Corollae superiores mi.
uulso, steriles, vix deurerentur, violaceus: pedicellis longissimis
caeruleis, luctis, corymbum sormontibsss.“ Li 11 n. Mune. 566, -
Bulbus rotundato-ovatus, uibus. Sco us rectus,1iudus,tercs,
glaber, pedulis et ssllru. Folio radiculis prostrato, 8-10 poll,
⁸⁶⁸ng 'subflvqflssnllas ldis) lirlr. 11111, glabra, hugi ellani-“llam
11111111... ,151111ξ1ἒ..’·0·.’..1.1ἑ;,11111 „3:53
suffusi, 111111111ἰοὶ11101110-111111111111, subuogulosi, Μ liu., iu

ediccllis horizonmliler putentibus longitudine corolloo et ultru-
llimbus corollae minimus, constrictus, laciniis brevissimis re·
flexis. Bructeus brevissimus. Florus superiores erecti, mugio
11111ἓῖ1111. ’.“ ,1⁰3¹ lislam? lillis: “ns‘ffllllisl

Ι, ι Ι , ι

 

