minues. ficulneum. MONOGYNIA. 111

11111. mugla· 111 siccis unelulato, pallide 11111111, nervom: 111111 1111111-
11111 pam prominentibur, 11, 11 ridetur, olim purpurare-utitur. 1141111111..
mu, 1m, Petioli 1111111, 11111101011111. 1111111111,1111111111ἰωὶ1 trasei,
1-11111.. 111111111111111,1111111111111-1, 1111111111111, erecti. loliis iluplo
qim braina-1, ..μ-,11011Ι 110111 perlicelmti. 111111, eparci appositique,
1-11 lin-. Peelicelli erecti, erecte-patenter et celleri, 111111111111, parce nl-
11111 1111111011, 11111111111.. 11110111 nel basiungmminir 11111 orata, acumine
ouupitaie, buriroutnliler patens, quidquam cturcava, integerrima, tomento
11111. ¹',·⁵''⁸ lin.. (tat. urci-etate-bypecrateritnrmis, intentatus: tlcutibuu
cratis. obruis, 111 “·“, liu. superantibus, parce turueutosir. Cur. lubun iul'rrue
1111110111, 1111111111, iu 11111111 111111 angustatus, ereetut, unguloeus, 11111111.
111111, utun 1111111110 1111111111 bibulo, 111111 medium 11111111 iu lacinias linca-
m.quidquanr concava«. 11111111, bani 1111111. 11111110110111, 11111110111110111,
wid· tumescenti-turm, 11111 pebrac, 11111 uatus, 5111101111, ¹,¹ lin.
11111. Statu. 111111. basi leeinlnrum 111111111 intubum decurrentia, 11111111
pule 1111110111 tilameutu lililurmia3 anim-rae 11111111, strictae, 1118111111, 1111-
nur. lungitudine lilemrnterum. nevae. Stylur 1111111111 curuliumque supernus,
1111111, sulcatur. Slippntt capitulum. (1111111111 orntum, calyce coronatum,
11111311 duple 11111111, 1011101111 brevissimo 1111111111. 11. 110111111ιί10 ,i valele-
uti-as.

t'e 11. [1111101111 Daroma, peutauder3 foliis ovato.
{netu racemis larinosis, axillmibm3 corollis tubuloso-veu-
Μ, apice rellexis. 1111111111. 111. p· 597· lt· soliis al.
metiaris, coriaceis, oratis, obtusis3 petiolis brevibus,
fi? racemis exiliat-ibus, fasciculatis, tomento 11111110 stel-
bureau corollae 11110 1111101110, ad ditas tertias lougi-
ffluuc iu lacinias lineares semirccurras clivis03 stamini-

'bt llezb. 11. imi. ed. Well. 01 Cur. ll. p. 221.

filu lignosi, teretes, ramosi, glabrio. Folia alterna subopposita,
1111111 acutiuscula, integerrima, cariacae, nervosa, uti iu ple.
tiqueeliis, utrinque glabra, 5-1 poll, 1²J2-5poll. 1111111110 pal-
11111111. Ρο11011 5-11 1111.. Flerospetliccllati‚ sparsi in iacemis
duplicibus, vix bipollicaribus, pube brevi albidi, ›ulverulentii
1111111. 111 ctiam pedumuli. Squama cutus sub lore singulo
11111, ovata, acuta. Cal. margo 111111111115011111111. Cor. tu.
1111111, mediocria, 11111111111111111111115, 111 eletas tertias ab apiee
11111111, intus culmo-liaris, 10110111. Stam. 5. 1111110110111111,
· 111101111111111111111110101. Stigum capitatum, vix corolla lou-
gius. ,111111111111 lium-i circiter longius. Burmannus, qui,
1111111115111111111 a pentendro quaerit. Γο1.1111110110111, margine
inaequalia, 1111111·1111111111111111111, 110111111110111. Floras laete
:ul-n, pellicares, 1111111111111111, 1111111010, ultra medium ‹liviso
1111111111 elongas, 11111 erectas, apice rellexas ibique lineares,
triangular-ez. ltacea uiagua, ovata, ¹mbtementoea. Wattict.
hSingapare; Ι1”011..· t'n Juve5 llerb. Commersen. 1).

15, L. 1110111111 tactu· peutandrus; soliis junioribus
nutuque pube stellati, ‹lecidui3 loliis adultis alteruis, lato
ΠΙ, acutis; racemis pilosis, sub foliis; cal 00 5-‹lcntat03
“corollae tubo 1111110 breviore. Jael IVS. apud We l-
lielir [leth. Pl. iud. ll. p. 215.

11111111 jarinosu Lem seii longitudine corollae pubcque in soliis
1111111111 11111011111111111111111. Folia apice attenuate, integerrima,
1111111 glabra, 1111111 11111110111,9 011.. l'etiolibrcvee. llaeomi
lenunquc plures· conserti, 1111111111111111. Floras subsessilos.

111-1111111111 111 1111111111111111, quod, uti pellicelli 01 calyces,
pilum-leuatum. (lul. 1111111110 5111110111. Lar. 2 circiter poll,
11111 111-1101 tumentem, pallido rosea, limbo virente. 'l'ubus basi
gibbus, supra 111-1111111111 contractus, dein dilatatur iterumque

 

