·. '. 1³1³. uoxfjvffl'’x'3.--.

··.·: ιτιοιιιι 1 schama: . ”s
ιιι· nihil (¹:- ιε ,ιιι ,ιι -ι
¹:walia ,·-, ‘¹ . 1.·; .·.
,ι ve} '⁴.
ιι.Ι ”ulw- ' ’
(llum-¹·-
,ιιιιΙιιει ι. ι .·.
‚mltum-
=r=1=m ὶιτι
ι’ ΜΙΙΙιΓ a Σ “ ''dmm‘-
ιιιίιιρ· · · . . · . ιι ’,ιιι-τυΙιιιί
ιι Lama-‘- . rs. ..meam
ι ··ιι1; Ι ψ· .’ · 'mn ipplv. {n}
- ιΙΙιιΊιιι. · “ · · ·. 1.r!!··.² i. !·''.hu·
ιιψιαΙιὲιυ. . = . - ¹· = . .' cunnus
··.2=·11== · ’ · . ’..ἰ· ;. ·.·.ι.““ιι1ι-
ἰιι palen? ,ἱ .. “· ...ις n··.'.·. . ιυίι·
ff=1··.·'ufi⁸’·¹.· ·'' “ ὀ ’ ἰὴ.- · ἱ. ,5 ’.ἐξ Η
, mh ,Ι rupa-nn r . :¹

. ἸἸιιιιιΙι.; cuba.» ειιιῑῑ. τι..ι.ἶ··; ιἰιῖἱῐι pla·
· ιιιιιιςςίιιιιιίψ panium: s..':·÷·.:1.3·2'.ci. cumn-
,·-ιΙιιιιιι perigsmii solimis t'·'¹...1.'1't1·us, Ιιιι-
κει ΙιιϊιίιιιιΙιιιι minatis. i:·¹.2··=.2·1·'=l·u.s uhtu·
, quoidam 1nu‹·.1·0n.··1:1 vix i.·1=.‚·÷··1i'z··.;-·< stanni·
Ι. ι·. ιι. 143- n maim: ιΙ. mmsis. ιἰιΙ-
(κως capitulis smililnu pvduncul:.tisque
. Γ] vap. 1311.S1·!'111l!. 1¹·-33.'· ἶ 1'ae‹'';'al. δ’]ἰθιζ
,ιιι Lam.) ,1. amovens· μ Jlsyer ξιιμ
, vmwphyllns· δ’]ιιϊιιρ. ιι. lintei. H. p, 105¹.
ι 'fx-⁵¹· l'ae*g.l!.p. 1ι“ι-. J.ln:.·..1'·..··.='e.=11erb.
2 ,·,ψ J, l'aeylhnlmlvv me’ng. ιι. Entd. ll. p.
..¹ ΙιιιΙΙίιῖιιιὴῐ J. ‘'nl'' Ι] 1111 fue-rpe.
,,,·.“,· pulvim· clmmhwv- ι ,ἕωῑ ιῖιέἠιϋὶιιΊΙι· εῐιι·
- uqa-mv, fulin ινι.Ι ι·ιιιὶιιιιιῑι·; ruhi< ιιι rmu-
.u‹u!.1 unn=1==!1111111.«·.1 ιιιῑι·.·ιϊιιιιι.ι ι·ιιιι·ιί.-; spi
=··=··1·ulilm³‚ ιιιιιιιμι«·ι.ι ξιιὶηιὲἰῆ affininibu- Ιιι·
· .u.··=·.muhn-: m·.=m·1ni= immi-unus ιιιϊ ιιιι
amn„ ιιι ιιι (ι-Ιιιίιι),ιι“ι·’; bagnuls ιιιιιΙιιιιιΙ.ιι·ἰ, pu
2 «igalinw. lamarpe. in a .·ιΙιιιιΙ nus: muli*
,im suun, nlm- nunu-mi„ υτ apice suiiurm!
ι, , mla:- lum.. ιιιι.ιι..ι man-aha. ι·ιι“ι·ἰιι pau-utin
' ἰ ‚nupia-unuin. ιἰιιίιζιιιιιίιι. ananim-Aen. ιιι-ιιιιιίιιι
,,·;;ι·. bau vnwplirahu ιΙι·Ξιι pinna. ι·«·ειιίιι.ι1.ι, vin
J, unminu· ΙιιιΙΙιιΙυ snus-nmio ιιιι·ιιι1ιι·ιιιι;ιιι·ιι din-
“ ·.·²=·· 1.ιό lin. lam. ιὶιιΙιιιιιι ιψΙιιΙΙιιι. minu„ sul·-
, ⁸ ¹¹:³3.- nvidus, manilio ιιιιιιιιιι· survi vl ultra. §.w
'' '⁵ ,'.-.„,'·1·iuunn Ιιιι·ἰιίιι-, κνιῑιιι ιϊιηιυ-Ῑιιιιυιιι, rumpu-
,⁸ Mum. 1ιιιιιΙιιιϊιιιιι ιιιιιιϊι-;ιΙι· ι· ιῑιΙνι5 2 uvalis,
ΙΙ..Πιιηιιιη glabris, margine ιιιι··ιιιῖιι·.ι·ι.ιι,υἰκ. in .ἰι·ιιιιιι,·ιι
“,“’““, J„ ...mim-ns, ΙιιιΗὲιΙι· Ιίιιιϊ,ι,ϊιιιιί-ιιι, cury-mbo mu!-
' ‘¹ mm„ ;·,.ῖ Ιίιι.; mnu-inm· pauiu 1ιι“ι·ι’ἰ·ιι·ι,·; brnen-is
’ΜΗ ntum-mlminosihn·.p‹·11!i‹limibn-amumAriminbra?-
² ἱ ’ᾚηζ ·· «u.11‹·.1.·=m·‹›ui.··zi=. ari»lain-«usuminaliz, concinis,
'¹ '⁸..n'jhn53 ποι-ιιι ιιιι·ιιὶιι ειιιὶιϊιμιι· ἰιιΙιιιικίιη-ἰίιιις. capilu-
qn} w} paululum ›upvranlil›1u. Capilula Lm! ιιιῡῑει,
..i. 5.3.1lm.1. ,ιιιΙίἔιιι-ἰι ιιι ramulis sau ιἰιιιιίι. ιιΙ
„pfl-um, (inl. ΓυΙίυΙιι lanceolata, concava, (ari-

 

