564 11Ε1111Ν1111111. MONOGYNIA. Sem

flores 1.8 in corymbo 111111111111111. Pedunculi brunei 11111Ιοῖ
tudinis eommlem, (11111δ11111, 1-11111.. 1111. fere lui,- (111· “
sormi 111 Wiud. 111 Spraeng.) nunc pedunculio longiori 1111
breviori). Flore· magnitudine et eoloreSc. 11:¹1me (1111.
Hm), 10111ἰᾶ11111111111.ο111111111, nervo muratiore. 1111111
1111111111111111111, 1111 antherae. hamund.. lamb u-
n'n'mis a Dania ad Hispaniam utque, 111 Sard1’m'a, im
gnidum 1111111111 prope. Kleinlaujenburg, (Gmelm
o

praesertimin Pyrenaeum ymmo Cosciom ru’m 11.

ota. leon Setun umbellam 11ιά. 1. 166. (nb'An. ot Pn'r.) 11 k. iffi
neam ductae) potius specimen macrum 8⁶. italicae qun ue. mm ιῃὶ
niu 11111111 1111111111 1111 eodm 1111 quant ειη-1111 ι flauo-d 111
praeter corolla· lacinia· apice 1111111111 stanin camum-tias 11111111 11
¹⁸⁵? ‘enm flaventem stylum flavum, mbeoaieuu. Spronel ἰι 6111.
m. 11, 1167. 111111·μῆ Se.. vernum. (1111. nummu. linearibus, 1111111111
. 11..111·1.”.’;.’.’111.1”.11111111111’..’.’.’,’;’..’;.’.’.”.1,’·’·..1.”’.11..··
¹ 1 · ⁹ ⁴ 1 ἶ
subnubilum 1111111111 alirumnas. pedunculos annuntiat.) 1111ιίιί
1.1, Sc. fastigiatam earu (11111111 dicit ι 81, urna ΕΙ 1. lu. 1ιὺ
omnibu reliqui· et quaerit: n 111111 uptam »ynnynu 0 neu ι mu-
dum· 111 vernam relatum, ι Smin veto 11 F!- m thim? 11-
tenen oynonymou bom 11111111 in Sum 1111411111. 11111111 εδ uu
ludatur. (111. nonnoni 111 lin. ⁸2. fastigiatam Ην. ωηο αἱ k. u·
1311111411’111111111111”.·.1.’ῑ.’.’1111”.1”.·.·.1.’.’“...·
eom proportio 111 &tanqam ⁸

13. Sc. byzantina Poir.,· 1111111 1111111141,1111111111,.1α11
subaequalibu23 1111111οηίοό multissorzh bracteis potiuncula ko
8101111111,(111111111111.) Ρὸί r. Eae. vl. p. 759. .· 2

Media quasi Sc. mmmm inter ctutum, nquam dmm&
111111 111111 distincta. Γο111111411111, linearia, glabprrimn, 1111111,
integerrima. 6-8111111.. 1-1 11111111, 01111111, reita, [11111. bd
vaginantin. Senpi debiles, 4111111, teretes. vix lungitudin'effi
111111. Spica· brpviu, 11111111, apic? «11111111. Flore· timu-1041!
111ῒέ1111111111ἓὲ1·ξ’11.1’1ἷὲῑῗ.ἱ11·1.ἕῖ“111..111;..“ἵ

perantes. cor. in 1111111111 atem, 111111ἰὶ1 lanceolam 11111111 111
pel-antibus. Poir.. Oriente. 4.· ·

14. ⁴80. filio-Hyacimhus3 racemo paucissoro3 11111111
lineari-lanceolam, apice 111111111ῑί11 111111111111110111111, 111111
adpressit, sca ο brevioribus ; bulbo squunnozz-“Linmssbm
444. W ι’ l 1 dp Spec. 11. p· 126: (correcti 1111411611, 'fini 111 Hm.
Kew. ed. 4. 11. p. 262. Ροίν. Enc.v1.p. 7³8·)' Min. 11111.
114 1111111.111)σ1.’.1·1.]1’.111. p. 213. Ἀηυίιι Mn.
’.111111111111 ’· ..1...11-11· 11· miz
(111111 squamosum Lam. Phsr. 11111111. ligne. 11111111
solio et radice 111111. B 111111. pm. 46. Hyne. 111111. 1111011111
Clas. 11111. 11111 .1“ο. alt. Byac. lilifol. 11111111. Buta. 1111.
11. 11181111. To& ic. t. 101. 1. l. 4. Maris.¹ 11111. 11. p.
1111111111. fludb. 11111111. ³6· 1. 15· etwi-
solia Lapeyr. 1111111141. 187· ’ ·· ·

111111111ιί1111Ιί1 bulbo mlii, flavescens, 0111111-111111111 mmsis
apice 1111111111 fibris radicalibm 1111111σωί1 11111111111111111111. h

111 Μ, oblonga, patentia, glabn, 11111ε111111111.. 11111911111111.
1111114111111, ΜΨ. pon„ 1111 1111. lata. Seqm emm, gn-

 

