11111. nmmum. uouocuuu. sp

rissimo. Ouurrnoumuu fibrarum· Dess. ΡΙ. All. 1. p. 991
. 31. Poir. Euo. Suppl. 1v. p· 105. 111111111Ιὶ111111.
11011. 011111111ᾖό1111 (lirinum Vi ui un. ΡΙ. Lyb. p. 19.

1111111111 G-luleae. Bulbus parvus, 11111111 libris rasilibus, numo-
minimis, tortuosis. Folia radicalia 4·5‚ la 11, inaequalis,
5-911111.. 81111111 nudus, 1· 111111.. Corolu iulus flava, 111111
virescens, (1.1111111111111115. Ρ111111111111111,1111111. 811111111-
1111111111111111111111111. 11111111111111. Dus.. lnp: bulbus ovu-
1111, squamosus, uminis simplicibus radicantibus 1111111 lessus.
Scapus filiios-mis, 1111111111, 11111111 uli 1111 11111111. Folia 11111 si.
mul 11111111 nodo uec 1 squamis bulbi 1111111111, linearia, 1111111,
canaliculus, caule breviora. Petalu lanceolam-linearia. acumi-
11111, strialu‚marginemembranacea, 11111111111111111111111. Slam'.
corollis 1111111111 1111111111ιί1 basi dilatatis. 8111111 longitudino 111-
minum. 8111111111 crassiusculum. 1111111111 trigonum. Vinion.
11311111. in liu.. Iu arenosis prope 1111111111 studerem
Syrleosmugnae. 24.

22. G.? uuffloru3 bulbo solitario ; scapo 1111111111, uui.
lor03 soliis suboppositis‚ lanceolam-linearibm, plauis3 petu-
isexlerioribus urceolaris, subrelusis: interioribus 0111111111-Ι
fliminis, duplo sere latioribus. Ouxrruoeuuuu urrp‘lorum
Luxm. Nou. Act. elrop. xvm. 1). 529. 1. 6. s. 5. Liuu.
Maur. 62. Willf Spec. 11. p. 111.

Refert omniuo G. luteam sed pedunculus indis-isus, l·llorus. Plo.
'l'uuru sylvestri 111111111111111101, G. Iuleoi triplo 1111111. Potula
lanceolam, oblusiusculu, 111111, subtus 1111111111. 1111111111 ot 1111.
lires-ae luleus, pelulis breviora. Germeu oblou 11111. 8111111111-

1111111111 1111111111111. 8115111115, obtusa, ο11111111111111. fulla cau.
111, allero superiore, longitudine umbo lloris s. 1111111111, lule&
1111111111111. ll. V. 111 smrimiuibus uoslris spontaneis: bul·
bus 0111111. luscus, 111 in 11111111, usna.. stupu, mmmm,
erectus vel 11111111 quidquam llcxrru' 1111111, leros, vixerussilis
111111111111, 511,- -1 pull.. Folia 1111111111 nullu, 1111111111, sub·
111110ςί11111 subalterna, 111 medio 111111111111111, errem-pum·
1111, 11111111111111111111111, 11111111111111 paululum canaliculus, oh.
1111111111, 1111111111, obsolute nervoso-urium, 111111111111 quid:
quum 1111111111, 1-3 pull, 1-11111. 1111. Flos solitarius, 11111111.
111111, 1111111, 111 11111111111111111, ¹¹,sr poll. 1111111111.. 11111111 qemi.
11111111, 11111111111111111111 exteriora 11- 10 lim, 1114111111 lm,
1111111111 rel unimus-laureolum, 11111111, medio nervis lougilu·
‹linulihus 1111111111ς 1111111111111111111, lmsi angustum. 1111111111
111111111111111. 111111 margins plurimique involuro, medio nervis
longiturlmulibus 5 rouspicuis 1111111111 1111111111 plures obli 111,
9· 1111111.. Mis, lin. 1111. 811111. 11111111 duplo 1111111111 ulu-
menrugmbra. 1111111. ereum, 11111111111111111, 111111111111111111
11111111111111111111111011111, 1¹(d 1111.. (11111111 0111111111, Min.. 8¹5·
lus erectus, 11111111111111, 1111111111 aequans. 8111111111 truncatum,
1111111111· 1111111111, sub 1111111111111111111111. Vix 11111111 generis. lla·
1111111, bulbus 1111111111111.11111111, ,1111111111111111 Tulrpr‘srlirorsus.
Nomine 'l'umm allar'cae Geller pussim iu llurbariis occurrit.
111 8111111111 montium Siur'e Soplsu el illator· AllaIrummo
cacumine, in monle caeruleo, 11.

23. ο.11111111·11111·1,· 1111111111111111111, breim floribus 11111.

 

