ue nemnem. ιιοιιοοιιιιι. ιιι

011· Turn, 1ι 11. ιι. ot m. acet. ιιιι. stae. ι. p. 161. xantensem pln-
ιιι 1 ιι m 1111100 nutrit. ιιίιΙ cauden pro uriom· 1. auant v. poly-
arphax haunit). ιοιιιίιι 1. 011000110111011 nitu: exponit, ot 1ηῑιι eyne-
οιιιι luduin J. nube-ereieillatm ml 11., meam, 11111011.. 1.
Flentem 1101. (fid. Mum.) ot 1. tertie-illatum Parni. - Junee·
ο. 15. inlu& Decet. ιιδ. mee ι elo. He or eun? 01 11011101
ίιεῑιι, aeliu. 01 vit οιιὶιιο, quum ίιι 1. werdon. ιιιιιιι „enlm ι im-
Ικιι. talione. ιιιὶιῑιιι. nodone.. glabre soli· num amiculam ς1υιιιο-
1111 uuile· pedu-eumin. ³·flori3 001. nennium, diphynm, ιιίιιιως eor.
ιειιὶιιιι, wouh. linurin. ιιίιιιιις mum 0111111015 ειμι. endan. eo·
tolli ιψι mm radin {brou-‘¹

1ι.1ι·ιάιιάιι“.

48. J. uliginosus sumn„- ceule filisormi3 foliis subnodu.
‚ strictim floribus in enthelne irregularis ramis elongetis,
10110ιὶος perinnthii laciniis 00110011Ιί111,001ιί1,0000111
'figi obtusi subunilocuiarib1evi0ribus3 staminibus 5 dimi.
Perinthii longitudine. Meyer Syn. p. 29. ιι. 55. 1.
fle uepius decumbente, medicante, eubeompreseo; soliis
Ἀώς panicula subsimplici‚ irregulari3 spicis 1845110-
1· mnia perig. foliolis aequalibus, oblon is, subuculis,
ffloblongoenipsoidea vix brevioribus. Belmrpe l. c.
Q 1. culmo folioso, basi bulboso; foliis nemeis, eene·

;. ' ς capitulis terminalibus lateralibusque subtrissoriu cep-
”ude-sioalycem parum ιιι erente. 80ιί11 En'gl. Pl. 11. ·
wfl.ffit.580.13ngl. ,1. 801· 11111000 Dans.
H 101111. p. 515. 11001. 8001. 108. 11011118· Don
111. 1011015111. ιι. .16. n. 9. 11. omn. ιι.
{mm pl. Germ. 1. 2. p. 35. ere. et 11001 11011001.
‚ecap- 590. Sturm D. 11. 15. ιι. 3. J. bulbosm Line.
'fd‘ Ι. p. 527. Ε1ι1. Βει1ι. 111. p. 111· (fid. Meyer).
,⁰⁷1mlatns y Huds. 150. W 111 517. Ehrle. Beftr. 2.
⁸'ffitl- 11011). 1. supinus Don H. Br. 85. Gaud.Agr.
11· P· 226. J. neutrubilisflLam. Enc. 111. p· 970· 1.
¹'‘llatnsPers. p. 534. 1. 11010011οι 11011101. 1101. Sap Ι.
Ϊ(Ῑὶᾶ. Meyer, sec. 11011 ad J. Iampocarpmn). 1. sss-
μ’* Schrauh bafer. 11. n. 560. J. alpmus Fri es no.
⁸ 1’11131115161111ογ01). 1101001111 υαιι Ηο11.
¹¹· 12. (fid. ejusd. 11. belg. se .1.1)·288·) J. capitatus
'‘fld· Meri. 0111001). all. 1010. 1520. Moris.
θ’θ’· 8. t. 9.1. 5. βπιρίιιιιες ceule humiliore, erec·
⁰ v‘³1 decumbente, saepe vivi aro. — J. 011 ..181111
⁸ · etF1.1›rit.11.cc. 1110110101. 0. 11ογ0110.
ιἔῃ·.Ῑ.ιι[11ιιί(ὶιιιιι1.) 1101110. 1. ειιρίιιιιιΜῦιιο1
Ι 2951. 5. Roth Germ. 11.1. Ρ. 409· J. culmo erec-
θ’ 10100005 sol. linear.. canalio-3 cpefitulie triphy11i23

ιι, . s'· ιιι. p. 168-

3« t‘iangularihus. Lam. et Dec.

. '⁸‘ t. 1099. (exem n.) 11ἀΙιΙοιιΙ>.11.ιιωε.[1219.

311² ἓ*1οι J. nodulosns 11101 ιιου. Fl. suec. · 11⁵.. 1101-

5 ⁰⁸⁹2ss 1111 l d. Spec. 11. p. 212. 1111111 8010ιί. Crie.

[v 1. verticillatusy Pers. syn. 384· J. ericeeorum
“n-ee. ιοι. ιιι 14

 

