. Ι ·.
⁷ um 'Hmm v 05
„³ efflat-s. Μὶιιῡίᾱηιῃ. Pauka-as.

   
 
     
   
   
     
  
  
    

s Ϊ, mna. {m :aff-¹:¹22 Ἥξέἷωωιᾞᾎψῇῗξ
χῑέἧῶμᾞῧῗηῗᾞῶῧἾῆἜῶἒᾟᾞ’
. ‚ .

. ιμιιιίὶοι, runnu.) mni.. ‹lam-Ge ..Ι-ἰιιήνιιιιω a.

· ι ιιι-η mann sdii· mque· hnm-

, --ηιιϋιῦιοσιὼτῦιμιοιπῌ pun. ·
= sen-dna. uros, lavis. 1-1-ιισιι.οὶίιὶιῑοῗισᾱι-Ιιτι,γ

³ ακ.ωῶω,ιωῧῖᾞῗῧὴ,ιωῶ3ω.
⁴- , mas ww.. sswssaesssxssmfflfflw:

nm vtro Leni-‘eundum ιιι. hm ..Unus

uu ιιοειῃυιμ

Ἰ *nmuffflthnffl-manbnffinm. olm).
., ,μῦ-ιιψιω. hinpidnsjoliinlm.

· - ιιΙιι een-mi involueri-
, ῗιῆι--ιιηι izi-*specuum m. Ἥιιι sp„
,Επι- Pil-x.

⁸⁰:¹²¹ ι u ιᾶιιιιιδὲιιονι-ιιὲ lrista-‘uun 1. ι. «12⁴
ξ· ffl‚nassfflfl ιππῢὴ. Μιῖωῶᾙΐ
, ’ἒᾙὲῗωῗ-..ἩἘ μὲιῗῖἱῖῗῖωῗῖἔῖιῗ. ·ἰῒωῗζωῃᾛῖιῖξ
2 ffmmffh‘* ..ι „hap-111⁴ '¹¹ ''l“‘hfl-..m’ ιΐῖἱῗ· ἕέἒ*
‚arnume numinibus-⁸· 1¹· ΡινιΙ er nu ²4·

χ B. pilam Ruu'z ἰι Ριις tulii· oblongo· [unmahtim
qmoe'ru uqno3 floribu- capitul-w· -unbell-tiu.
¹ ιιι. qum 111- Ρ· ὅῦΛ 279kfih-R1fflumm
τ.» ’.Β ει οιιρ1.ηω.ᾖειι.κά. Ihnnthlllp 65⁰&-
summe: hirnea rb. W511d‚(8yae.V·3.ad.

’ p-551 (fid ΚιιὶιιΙι).

Δεικρὶιωι- hu mbae· ιιιιιιιι.11ιᾱ.1οιμ,ιίιιιιι.1οι,ιε.

’ ’ὙἘωΨη-ἳῖῗῖζέῧέἶὲῗψῆἳέηΐῧῧῗ

equulu- rolin petiole·- oblongo- humma ιωιι

mm} '22:325‘ ⁶3:¹ss .:“‘....÷···1·=.⁰:·..f.¹÷..‚”‘:‘¹.·32·., ”3⁶33-

bn a —lon ιιιΙιδιῐιοὶᾱιι. Pa oli uon-nto· vn ιιιιι m.

·h.. Vq« '¹39⁸‘ εἰίὶιῖι ‘gzussfflffio-wggiw' axin-“e-
udla, pluet. uptun· ·unbolhn ιι up· inh ῙοΙΙὶι Ι on-

