0111110111. minuma. 1100001111. aas

110100,11001 glaberrimi, merlio pilis luscis, glandull parval ter.
..111111111111111111101,1111
111 isuram 001100000010111011 lin. ampliatam 1110111100 patente}
vol snbaeeurvaa, ovato-oblongae, obtusiuseulne, flavae: eate-
1101001100ςο glandulosae 7 1111.’, 1“Ι-,.·1 11111010ος interiores gla-
bras, 31111. 10100. Fllamenta 5 lin.; laciniis lanceolatis, acutis.

. 1101110100 11 lin., llavae. Stylui trigonus, stamina paolo exee-

1 (lens. Sti naa trigonum, oblongum. Simillima ll. bicolori: sed
diversa 1 ,0111111100 glaucis, ciliatis, 000 00110101115 tubo cla·
rato, 101100 campanulattl3 antberis longioribus. la‘ 00111100
000101101010310011100. 11.

13. 111 1100111011010 1111111115 perianthii laciniis oratis,
obtusis. 1111111. Spar. Pl. ll. p. 227. Bsauteunra V ond el 11

iulienses· script. 111ορ. 010. p. 98. t. 6. 1. 9.
10 Braaila‘a. Vellozo.

oto. 1111110011111110, qnam Staudal visana saraa 0001011101111.
lieet ousian panthu nannenus sinilia. 1111011 taram eo, quod adsit ea·
lya. 11 ea charaetare ganaaieo 00010010 patet: ..Pario-th. 6-11100, nonopbyl-
lu, nutritum, reatinum, persistens, 6-7·1100101010. 101001 adsparsum glan-
dctis parentalis. 1100101001 0100001110 011010011ῃο aaut· 6. ovata, obtusa.
..112111111111111111111111,11111111110111111 ,
metm. Gom. obovatua. eryt. cylindrum. staminibus longior. Stagna«
ornamentum. ovato-seminatura, 11001 longit-adimi auratum. 00110011-
m 1030000100, 00100010, 3100101000, 3-101110. Sem. paliarina, plara,

01

1100110110111111.

1. X. pinisolr'a Lom.,· ramis glabris; 101110 onerosis, aeu-
tia, integris, baai fasciculo pilorum3 pedunculb terminalibus,
leuioris, glabris, teretibus, 10110 longioribus. (Diago. ex

ἰ 110001. in Poiret). x. 101. linearibus, rigidis, pungentibus3
101. terminalibus. Poi r. Eue. 1110111. Vlll. p. 801. 1111111.
² Spee. ll. p. l5. x. modagaacort'enaia 11αο1000101.

1111101 parvus, squamis atriatia saginantibua ramos obtegentiltus.
llami alterni, teretes, molles, 1010 0111101001, vaginis 10110110, ,
111ον111110, 11 ldis, persistentibus alapau foliorum. Folia sparsa, ,

ξ, 00101110, val 0 approximate, in a 100 ramorum fasciculam, li-

naaria, 2 poll. 01 ultra, 1-t 1111.1010,11111000 glabra, rigida,
integerrima, saepe basi 1000101110 pilorum. 110100 iu 10111ιο 101.
0110010010 pedunculis lolia superantibus, 11110,Ὶ1010111100,
111111111οῗὴ111111111111111111111ονθι101111108111ἑ1110111ἀο1ο111110010111ἷ poppa:
anterioribus angustioribus, acuminatis. Filam. areola, 0010110
breviora. 1011101000100100,1101000, ovatae, obtusae. German
ovato-oblongum, pilis brevibus hispidum. Stylus erectus, sta-

· minibus vix longior. stigma elongatum, ereetum. clavatum.
Ceps bispidula, ovata. Poiret nl specim. in Herb. Just.
10 Modogascar. Commeraon. 11.

. 2. x. negleeln5 ramis glabris 3 soliis 0 basi ovata vagi-
ante pilorum fasciculo 10011111 00010010, ocutis, pungentibus,
brinate-triquetris, aculeolsto-serrulatis3 peduncu ia terminals·

. las, l-lloris, glanduloso-muricatia, folio brevioribus. ·
ι Caudex erectus vel 11110100 adscendens, basibus foliorum perst-
1111. 1150111111. volvit. 19

 

