111 auximan. 1101111111 ¹ 1111...

interioribus longioribus capsulam triquetro-subglobosarn‘ ro-
stratam longe superantibus. M cyer Syn. Luc. n. 11. Ι.. iol.
pilos.; paniculi compositi3 eymis 8-20-lloris, laxiusaulis,

- llor. albis, perig. foliolis interioribus exteriora multo superan-

tibus, eapsulal sphaeroides triquetris subrostrati brevissimi
multo longioribus. Labarpcl. cp. 115. Ι.. fol. augustis,
2 longissimis Ρ corymbo paniculato, coarctato, Ρ11111111111111-5·
ssoris3 foliolis calycinis acutis, albicantibus: interioribus duplo
longioribus3 capa. inclusi, atri3 radice repente. Deru. Journ.
, 1. p. 151. Poiret Enc. Suppl. 111. p· 532· thld. 11111111.
Ρ. 595. Dccnnd. FL' r. 111. Ρ. 158. Gaad. Agr. liele. 11.
p. 145. 1111ὸί111, on. 1. p. 754. Β11111.Α111611. ital.
p. 554. Meri. ct 111111 D. ΡΙ. ll. p. 599. Rota Enumpl,
, germ. 1. 2. p. 101. ΗοΡ111181111101111111.ΡῚ.1.Δ.55.

Η. 1. 16. 111111 niseus iiinn. Spcc. p. 458. W t'l td. Spes.
Pl. 11. p· 220. Wulfiin 1111011111. 5.Ρ. 54. Allien.
Pl. pedem. ll. Ρ. 216· n. 20811. Sani Bot. Etr. 1. p. 115.
'Host 61111111. 1. 98. Boias. 111111111- Hal ‚Helu
n. 1528. Brut. Ηῑ11.111. Μ oris. Hiar. 5. S. 8. 1. 9. i. 59.
81111111161111. .’51ο. t. 7. f. 7. -chm Veron. 1. 128.
il L. ἷέυεα liuida lisso. l. c. L. niven β rocetta Mart, ct
. oc . .

Radix sublignoss, functicum, subhoriaontalis, vix tnagis rcpcns
apuam in L. albida. Culmi cespitnsi solitariive, ΡΜ ped„ ‘la-
bri. Folia radicalia fasciculam, linearia, acuminata, acts vari·

. «lia, tnarginihus'pilis longis albis ciliata, in vaginas purpurascen-
tes laxas abeuntia, 147, ped, ²·2¹l2 lin. lnta5 caulina longe
aeliminata, ιΙ,-1Ρ111., vaginis arctis, 11111111, 111 urpurascentc
barbatis 3 summum paniculam paulo superans. Pe unculi glabri,
filiiortnes, 7·8, erecto-patentes, juniores cernui3 basi vaginis
albidis, lanceolatis, longa acuminatis, fimbriatis, nervo medioca-

. rinstis3 pcdiccllil·5, 5-a-flortz floribus glomeratis, bracteis
2-4, albidis, lavatis, obtusis, concavis, 'arete oppressis, calycibus
inulto brevioribus. Calycis foliola nivea, enervia 3 exteriora ob·
longonvata, acuta, l¹l21in.; interiora tenuiora, 2111.. Stamina
longitudine fore calyeis loliolorum externorum. Anthene albi-
1111, effetae pallide cinnamomcae. Stippna 3-1111111, albidnan', sc·
riusrubellum. capsulatriquetra calyce revior. Seminarotnnda,
1...111111111111,111111111ῑέ

⁸ 1 l 2 ⁰
nint's, maritimis. 11.

15. L. lactea 11113111,- loliis planis, subpilosis3 corymbo
composito, brevi, loliis involucri longiore3 bracteis 'floribus-
ue omnibus albis congestis. Juncus stochaaantlaos Brot. H.
basil. p. 516. L. lactea Meyer Luz.n. 12. L. 1111111Ρί-
11111ςΡ11111111111111οὲ111, corymbosi‚ paucillori3 cymis
4.6-111111 3 lloribus albis ;¹ perigonii foliolis interioribus six
longioribus, 11 sulam acutam triquetram subturbinatam paulo
superantibus. ubarpc l. 1. p· 175· June. lacteuss culmo

 

