Bracrmdi. nexantem. ironeam. tet

paule brevior. capania 1111 1111111111, dimidio 111111· qnam
111..’.11ἷ”1.,11ῗ1ῖ11ῖ“.1111ἑ1,111ὥἬ ‘tatami
ruicacenti rhachn et 1111111 racemi thyraoided; corollis majori-
11111 campanulatia, patulis, basi tantum tubeaerulcia, reliqna
parte tatia albis et demum acrdide 1111111111 1111111111 liberie,
111ςί111111, (1111111111 anthemo 1111111111 capspiia apice tanturn
111111111ι1ι1111ὲ(1111(1ἑειιὲ(ι atlpcpmcpsmartoeprnppaip apprilVrp epp-oliiappepio.
:interponam 111111 11. romano? 8111 3111111811 1111111111Ἔ..

14. Ἠ. 1111111111 corollis campanulatia, terniaexfidie‚
angulatis, racemesia 3 pedunculis erecto-patentibus, 111111111-
gieribua3 filamentia membranaceis, plania5 antherii azureia3
ca aulia a ice rotundatis. Lin 11. S. V. p. 555. Meet. 224.

11111. dpec. 11. p. 169. 111111Ε111. 111. p. 191. Hert.
111111. 11111. p. 135. Des . Atl. 1. p. 508. Seni Fi. (111.
141555. 81111111Ρ111111. ,3111111151 811111.Ρῇ(1111.

11111

15110. Lam. 11 Dec. 11. sr. Vl. (1. 514. Sedent. et

pandr. Pl. rom. p 150. n· 417. 61111111111111111. 11. lp
1 .

lp. ’1. 1.1.1. nor. ΡΙ. recep. 1. p. 186. Gnrt. Prodr.

’111111 epp 11ιέ111 atach 11111111111111111111111
11 1 Lapcyr. in Journ. d. Phys. T. 57. p. 4151. 1. 81111111.
11. 1111111. V· ὅ. 11.· 121. Β. appendiculam ΡΙ. abr. d. Pyr. p.
186. 111111. byzantin. ssorc candicante. Tonrnep. 11111. 547.
Η. 1111. comos. belgicus. Β111111. Pin. 4. tt al ..conn cum ,

caerul- atam„ 1111111. Η111. 11. p. 584. (11113111 fid. Linn.)
Lot. ie. 11011. 1. 11. comos. albo ssore 1111. 11111. 130.
1. a. Η. cem. 111111ῑί1111 1111113111. vern. 1111. 11. t. 11. 1. 1.

· Η. comosus Ρ1111.(1111. 1. 117· 1.1.

„Folia latitudine digiti, longissima. 111111111111111, terea, 111-
ribus nrrmerosiasimis. Pediceili longitndine flerunt. Bracteae
minutae, membranaceae, 1111111111. 01111111 campanuiatae (cy-
lindrico.0vatac 11. 0111111111) altra medium 6-fidae, albae.
Fiinmenta membranacea, 111111111111111, 11111111 11111111 op c·
1111. ,1111111111 1111111111.“ 111111.. Bulbus 1111111, 11111111..
tunicis 1111111. Folia t·5. lanceolata-linearia, canaliculata,
apice subconvointa longe attenuata, et plerum ne marcescentia,
1111111, intus giarreeseentia, glabra, acapo mddto longiore, ³s.
1112 ped, inferne 1-1111. lata. Scapua terea, erectus, glaber,
anbinde rubrc·pnnetntua, apice 1111111111111, 8-16 poli, cm.
sitie pennae gallinaceae ad pennam anserinam 1111 utque. 111.
1111111111111111, 111111, conice-cylindrieua, 1114111111, 10.30
1111111. Pednncnli adscendentes, 1111111, virides, supremi cae.
11111111111, primum longitudine 11111111 vei 1111111111, ²-3
iim, aerina 5·6 tin.. Braeteae minutae, ovatae, lacerae, reflexae,
caducae, irregulares, 1111111111111111111111111, 1111111, au.
perne 1111111111. Cirr. albida, 1111111111111111111 dein aerdida ct
napata. basi angulata, auperne patula, ad medinm nsque par.
tite, Μ lin.; laciniae ovatae, exteriores superne incrassatae
11 appendice minuto aubtriamgulari. Stant. 11111111 paulo bre·

 

