178 mmmm. nomem. Ιυιουι.

un'd. fil). Ι. communis α Meyer Syn. p. 19. ,ΙιαῙιυμσ

Ι. c. g. 116. (partim.) ,
Val qnffinisconglmmeo Ligna.. CuImutftricuu. 2·5.pe‹l.? bui.
vagsnatusQ. glaber, crqssntno pennae 'galhnaceaeg . aneulg ipsu²
⁸¹¹1¹.⁰‘.'3.3¹.²3‘ ”¹33¹ 1011ῑέ03111111106011131211τὲπ
:llilcffoiomhf Peffliceui teretes. labri, ΜΙὶιι.. bra’ciffli· eut:
bani bibracteams‚ laciniis Iuncto atis, acuminato-subdatis cuer-,3
vibus fuscis. margine membranaceo-diaphnnis. planiuseulin. ὅρι-ι
terioribus paullo longioribus. ‚Bracteac podicem ovano-lamb· Ἰ
lae. Mammam-sububam cannatae. tenuissime membranaeae.²·
albidnej bracteae tub calyce subronundoaovmae. acuto-mum?
natae. concavae, membranaceo: «stapham. albhlae, subaequlu, Ι,
calyce triplo breviores. stylus brevissimus. (ἔαρι. oblongo-uk]
paura. ιιξξςτολιιιω, nitida, glabra. Semina fnjnuta, ludim..
uscescomm. Hunth 1. c. In alta plamae Bogotem
propo TaenJ'o, Coto etSubn. 21. ².
obe. clu. Meyer 1. e. iunxit eu emto-emto. quin Ιοκι snut-qu 1:²²
‘11’22'52'211:xzzsszffissszssz‘sst 02οῑ711019301ῖὶ111κῆτὲ6615
01ῑο’.τες00·..1.0.”.·.-9.’...’.·..1.;.’.τ.910...101κὶ·τὲξο
logotenmn m. norb. nuath. ad Ι. communem α (conglomeratum) nt...
0. J. mexicarms Willd.,· culmo nudo, tereti, nutante&
umbella laterali compositi, multiflorfig floribus secundia pei}
. talis lanceolatis, cus idatio, capsula oblongi acutfi longion‘bnn...
neuqu. mna. .
InMexico. Dulium& 91.

6. ¹ J. e usus3 culmo nudo, stricto, (laeviuseulo); pov·
niculzl lust, ei 'usin supradecmnposilfi. lon issimo ab apice in..
towa1103 capsulis obtusis. sztla Engl. ΙΙ. ll. p. 169. Brit.-
[ι. 076. Relzq. Raab. 96. s. Engl. Bot. t. 85⁶. Lim. Spem-
2654. (13ch. 331.. l‘Wu'inssech‘H. .205· Bicheno aaut·
00111210. ons. 75· ο ΡΙΙΙΟοδΙΙΙ geg. 1. ΙΙΙ ΙΙ.1110..ΞΙ19.9Ι·)(οιοΙ. 1111.
Poll.) Merl. et ΙΙοοΙι ΒειιιεεΙι. H.11.p. 575· Walus
lenb. ΡΙ. suec. p. 909. 8αυί Boe. etr. 11.p. 67. n. 350. Se&
e! Maur. Prodr. Pl. rom. p. 131. Lam. et Dec. ΡΙ. sr. ΙΙΙ.ἶ
p. 163. Balbis Pl. Lyon. 1. p· 758· Gaad. Agr.11.11.j
910. M.aBieb.Tanr.Cauc.n·700· Punhstm .Am.·

1.p.236. Enionshetch.l.p·405. Torrey .n.et'

. m.U‚St. 1. p. 359. Thanb.Jap.1.p.145. RBrown·

Prodr. Pl. nov. Holl. ›. 258.) Leers Herb. 87. t. 13. s. 9..
ΡΙ. Dan. Ι. 1096. (ost Gram. 111. t· 83. 11606606·
Svenslt Boe. t. 479. s. 1. J. communis β effusus, corymbo
laxo, patente. M e yet Syn. p. 19. Diss. p. 99. 99. Ι. ωηο.
ιηιιὴίεβ panicula laxiore pallidiore Laharpe Ι. c. . 116·
Rom Ennm. pl. Germ. Ι. 9. p. 70. J. glaucus α 181ss&
Syn. p. 15. Diss. p. 99. Ι. laevis ‘9 W «Ην. Sched. orel. p.
143.) Hali. belo. n. 151119. Ι. aevis paniculzl spat-35 m-

 

