. 1101111- HEXANDRIA. MONOGYNIA. 75

muttit, splendide violaceo-purpurea, calyce triplo longiora,
tutu. stam. 00 11111110, 01010 quasi 1001111110 natu 011 basin
stipis. bntbcrae oblongac, parvae. Stipes pollicaris. Siliqun

111110110νί 1010110010. ,01101 foetidus Cn. graueoieutts.
ύ11ὅ1111111100 borealis 1111111101 Missouri frequen-
Ιιι. .

101001111110801111.

'b Gntriacnntbos3 cumis spinosis: spinis crassis, 1010.
timis, triplicibus (simplicibusque); foliolis lineari-oblou is3
hpuinbnsbcinscifoctnibus, compressis) polyspermis. 110110.
011101. us. 11. 0. p. 165- 8110·- 11111. 1001. Linu- Spec.
15⁰9. 111111. Dici. 1. Medic. Ob. Gesellscb. 2. Lautern

1011001111100. Wangen 1. Amet. 91· 01.. spi.
1111111111 01110111ῑί111 ramosis3 leguminibus longis, 0011111100.
ιἰ1111.1111011. p· 465· Micb. ΡΙ. Α111.1101. 11. p. 057.
111111111010111. 1. p. 291. Ν1111. gen. 1. p. 259. 1101·-
ι1111111111). 218. Πο001111.Ρ10111.0.11.1179. 1111011.
11101111. t. 10. 8011110111 11011111. 111. p. 5501. 556.
1 Ιῧ1111.1’10110’11.011110101 arb. 111. 11. 100.1. 05. Gn. spi·
191111ιο Art. 1. p. 266. t. 105. Gt.. melilobu tt'alt.
'blut Ρ11111.Μο01. 1. t. 550. 1. 1. 1101100111. t. 21.
Ι11111 11101101 Lam. I. c. G. 1. inermis Pers. Pucslc. 1.
t. 1110111101. c.Leg.mcm.ll. 1. 00. s. 109. G. inermis
111. ι110100οἰ1 H. Ρο11 1. 1101011100011011110111111 Hor-

111 1101110110εο 1111111 11011111. 1111. 0113.

11111111, trunco 10010, ligno cicccc, cortice 1111000, comt 01111111,
musi, 10111. Folia 01101110, pinnata 011111111111010, foliolis itt-151
111111110111011111, 011100 511111οι11011, 01150101110111100100010111, 10010
urentibus, 15 liu. 11101111 11101110111111111 111110 0111110050. Pctio-
ltscscnnuuis intus, 1110111111Ιο sulcatus, pibic brevibus nppcessis).
1111110 parum supin 01111οι11 foliorum 1111110100, rutenenses, tci-
pbtes‚ iutucubibus oppositis: similes utaiuccs (2-1 01110 110111-
111100111011011111100. 110101· 110111. ciccutcs, caccuiosi. (tta-
1011111111111100. 1111110101, 2ιό pubi..) Logumina 10101101101111,
1“·’;-2 11οΙ1. 1010, subinde 10110. 1501111110 10- 011, furunt 10 10111111.)
1111.111111110011111111111111 Lt'nn. Spcc. 15110 (0101. buc spectante
111. 1111110101) 11010111 Itoni-coni est. Ad 11110111 maris V 11-

1111110 carolinae. 1)·

111· bornen tricinio decipiens. spinis uon 10101111 trifidis, scd 10111101 1111-
1111111111,11111111111110101011111011ῐί1, uti in 11110011. 111111. 1. 0. 0110111110

Ι tuctus vprietas 11111σί111100 et flaua, leguminibus 110111. An buius sps-eici sa-
intutis

¹ 1 [inserat Dess.‚‘ spinis manituis. compressis, tcicus-
&uitiis bipinnatis pinnatisquc; suiiolis acutis, lanceola-
tumulatis. Dessont. Η111.11Ἀ1111.11.11. 117. Dec. Proui.
1’11111 01, boc teste: (i. 0110010111 [1 osc 01 Herb. Itulb.

’1100001111ος spinis simplicitet· trifidis, clavato-incrassa.
,1110101111ς leguminibus planis, subspiunlibus, polyspcc-

1111111Λ10011. 01 .p. 101. H 0 sne deudr. Pl. p. 018.

8111111010010111111 101110011101101, pcc 10111111 seno longitudinem

 

