. ‘25:sz *ah-‚- ωιο, ρίημ ,
οηω-εηιίΐοι-ιιιίὴυι, rigidiusuulin, εἱιιωίι, dflssaexitz ’
praecipue inforiore, regulum-w spinosiuhnis au t
77. (εχει. ). Lairm¹⁴ Trans. 7· 21* Hor-e. Hem. «221»
293- S. yck cnr. rain. p. 51. μακε. Bac. „amnt

⁴ Α. caule arhoraoenm3 fol. pertuli-ti· (undeqmqug ,findi
narninihun corelli duplo longior-ihu». Deuad- 1²1. ,ἰεῦ
(fla. s. Dynh). Bur. Mag. 19⁷⁵. Mill-‚Dia- μι
Mum. Alnid. p.·16.s. ιτ. ΡΙιγι. ρ, 20. „1135- χ Α. ,
asama: Hert. Ιίεω. ed. ι. p. ΜΠ. Α. perfetta-7
Sper. 1’·4⁵⁷' wilm Spu. 11⁴- p. 185. Μαι Did. nl:-
2:25.- (25. Um fflfflffissnss·
ΛΔ.) Pmnnmnnouseroz· Ham. Rem-it. p. 38„ Tm. ” ι
ΠΗ) Commel. Prael. 70. t. 19. (siue dubio Liqu. ft!
Lam.. cum? But. Mag.)

ArRE-uffim, saepius πηγαί-ὲ, ἙοιῑεΙ ml ιεέειοιιι oudin mn:

Ε 5 C 11, unw-

⁴ lano.. canan.
v cadmei-numdi:
eurynn. ufiqneuh urminniuJqucen-ifflavssssfl, ’.ι
anu, utre-urum, terete-3 bruun pnsum.. emb. ·

 

