182 nExANDmA. MONOGYNIA. Iuncus.

de Schlecletend. Pl. Berol. p. 196. De Gon: p· 310. (fid.
υαιι Hal} Fl.Belg.se1›!. p. 235.) Lam. et Deccmd. Fi.
fr. 111. p.164. [fid. Dec. Syn. p.151·]) Relh. 151. th.
111... 55? 2? 511· ¹. 1. 1511111. 1113115111
111·.“1·.1ἑ”1 ⁶⁶²3r22131118231⁰5312“Ma-'2533 55³5·
Sechpss: 5151015. 101158511. 5. (et lida: haustu iconussnz' '-
J. tenax Poir. Suppl. 111. p· 156). 1. soliaceus ΒαιιΙι. Hist. ·'
11. 521. 1. flpaniculit paucissorfi, brevi, densa. J. glauce
compactus H ο ρ pe Dec. n. 153. panicale} laxiore contracti. ⁵=
J.gla11cnscontrac!11s. Ηορρε ec. 11.159. &bractei-

spathncefi erecta. Roth Euam. pl. germ. 1. 2. p. 76.
le. modist· ιϊριῑιις, nigrivnm, filariscrassie. Culmi rigidi, te· '
nantissimi, glauci, stt-imi, 1³ poll.·2ped. (et ultra), tenuiores 1-
“ quam in maritimo. apice attenuati, acuti,vi11›21ngentes,hasi ·
stipulis magnis, suu-RS, nuidis, parlim acuminatis (apud nos*¹
plerumqtge antusia vel mucrmmlatis), appmsis. l’anicula plerum· t·.÷
quo in medio culmi, sim! bracios! euvrinro, aggregat-13 ramis-⁸
(mh) turvtibm inaoqualibus, sert· worm, cy=n‹›si÷. Calycis 10-1-
Ιὶ.ι1;ι subulam, pallide suu-ca, carinis obscuriora (apud nm mar· 1-1
331211·1'‹···.‹·.11.doru»quw-scentia). Smm.(i,amhn-rizlnngis,splendidessa-¹5
. vis. (lam.ava!2⁸11·3:1n;¹,n{m·is‚ emptica,111111=.·0n·1!a¹.·1, vix iungiu'ulinis fs!
foliarum vam-is finan-iorum l›1·eviorum,(npu‹l nost-alym foliolis iu· κῆ
Ιιϊίυῑ·11)ιι.· panuh» longior, euvrinribm μειιιΙυ Ιιι·ι“νίυι·). S mi HtEngl. ¹·
1³1„ in qun vxvluulvuchnn synna. 111α1.1ι.»ιι5.1,αρρ.7955555551... -1
11ἀ h len b. 1³1. carp. mm). Diffvrl a similibus conglomerata etcffim: -··.
c=›l‹‚1·t·g;ls=u·:n‚ culmis tenuioribm, vaginis inferiaribus obscurio· ·
1=ibn÷ ιιιιωιιῦμιη fabris foliolis magis ;u·un=inatis eoloratisquq¹
mmuh} malum longimw, nnwrunata, nigricante, nitente, ptri· ’.ς
ιζοιιίιιιτιηι·ιμι.·ιιιιο. De Schlecht. 1. c. Occurrit passim nomine*
J. strt'cti. Ιιι ,1 enimi tvnuiorm, humilior& vaginae apice lit-¹
xiores pailidiquuv3 paniculae 8-10 lin. long-‘to lataeque muno.
dominu-55 ssavus movim pctlieulmi, velerum utin ας capsulae.-
calu-2⁴ suliuh emerium subavqnaumw, {mensim (οἷοι-«παρ’. 12³
yv'nginau bad 2:1nt2unsuw5w5 culmi gravium-is apex abbreviatum ι
panicum eremo. lam, 1¹!,.-2 γιι11.; ssaves {magius pudic-allati, “.
remotiorem νειΙ. ΙὶιίἰιιΙη tenuium, ‹lom› mium viridia 3 capsulae Ἡ
›ni1unn·i·.3;›n:1==, calwe paulo brevium: habim J. ραιιιὶώὶο si· '-
milis. ¹ In pascm'sct adviasin uliginosis a Suecz'a ad Medi· ·
terraneam, rix unquam 1'nalm'1rm5 in Tauria et Madel'rau

in America arctim Iiiclmrdson. 2. ¹

01η. ι Synnuyma plura ct figam ι Linnc ad ,1. iustarum laudam. quen: τ
Nonou» sumimur tt frustra ubique «placavit, spectare ml daucum.- Sum}
En51.}'1.11.p. ¹61. 'six tamen. ιιιι.·ῑ.1υιιιιε1...,ιιψρ 1¹. 13„ Ju, ,,.
Smith et ejmdem nauem merae variantes. ΛιΙ rmum, ui elo. 1 er ,

· J, glane-m a. ab vn rctcrinr: J.injiesu2 Lem, M aucus Ezrk. ot m u.

et J, renas Pnir. eum noce t. am ml nvn-undum. qui eiusdem ςὶιισῌι ,ι
trahant: J. effatum fi Lam.. arama Thaill. tl diaphragmnn'w Bm..
otin.⁴.¹m.Luz 1511. J. ᾰζθῖπω nappe, Cum? Steudelhueinmm· ·
tinniit! mhi! J mentatum nappe, ετ instar! 1. contractumuoppe. ‚.
Α.. ιω.. J. renen· Fam. prmtr. 5514 dubins inm nolo nomin· adductus. ο ζ’
nova‘hwlnndia? invidetur eh». Dryander in litt. admntin. meam. „-
Aet. lwlm. ι11ι3. p. ι. An huc furto qnoqm· J renas Hune! Beeekr. 1.,
affl„ do quo nil praeter brevem hanc. dingnuosin: .‚J. culmo undo. stricto, ’ἶ
siriam paniculi laterali ταώς squamis suliulam nitidiw‘ ι.

011. ι. (ὶΙι. trenderollt in Boytr. ι. ΡΙοΓ. um. 1·- ³5. J. inflexum Her& Ι

 

