,11 ’ 0111100111. 1100001101 can

60. ²01.. 1011010 J ucq.; floribus hexandris3 soliis 10
tis: foliolis lineari-lanceolatis, serratis. 1110080001

1000111001. 26. ic. 1. 1901116001. 1. 262. f 75. W.
Spec. 111.p. 568. Cr.. polygumu flDecund. Pmdr. 1101

(010 Spren gel nequidem varietas).

Planta annua, erecta, 2·pcd.. Racemi laxi, simplices, termini
Catulla alba. Stamina tetradynama. siliqua teres, ’¹
Jaeq. ln Ameriae meridionali3 t'n 1110111ἰεί100 .

anae. .

ὁ161. Ι’11111 aculeata, herbacea, glabra3 stipulis spine!
tibus3 foliis terratis: floralibus ovatis3 siliquis subatipil

teretibus, torulosis, glabris. D eccud. Predr. l. ρ. 241.
floribus hexandris3 sol. terratia, integerrimis3 stipulis spi
centibus. Liun. Syst. Nat. ὅ. ρ. 262. Rota Beytr. 11. ρ
W illd. Sper. Ill. p· 568· Poir. Ene.'lV. p· ³19· Ηο
Lina. Pflanz. Syst. 8. p. 385. ,
caulis herbaceus. β110010011000, brevissimae,'aninescentas
curvae. Folia elltptsco-laneeslata, longuis petto ata: fleralt

basiis pedunculi simplicia. Florcs solitarii, aduncislati,
Siliquae tcrctcs. Lina. (qui in Spec. non a duxit). Cau 1
rum elevatus, villosus, subflexuosus. Spinae flavae· Pi
' subvillosi. Folia acuta, rubellium-spinosa, putiolis propriis
vissimis. Patala 0011111011ον0, unguiculo 1111101101, largitu
limbi. Calycts foliola 1, decidua, lanceolata, acuta, tamen
albida. Stamina corollis breviora, rccegtaculo inserta. Silii

sessilcs,pilisalbis. Poa‘r. InHe‘rb. clareb. siliquae glai

In Ameriae. Θ. D. Zaaga.

Oba. Gt.. aculeata [locustaria pubescente, 11010111ιί001 101. tatutis
liclia ovato-acutia. integerrimis, sub ubeacsntibusj stipulis acnlsifcra
1100110111 floribus parvis, neustria. aribannum sili . suls-a- allieas-ila-¹
mile. Prodr. pl. lad. oea. 1». bil. er Hispantoia in 11011. Dour. vl
jas loci, cum siliquas a-poll.. quas in Gt. aculeata Lina. bravus. Δι
aperies distincta?

62. Cr.. 1101111001 Β101011 H. 11 010. ,· herbacea, git
lose-velutiua, stipulis 00110100001010010001111003 10111110
tis quinatisque: floralibus ovali-oblcngis3 siliquis brevite:
pittatia, glanduloso-velutinis. Decund. Prodr. l. ρ. 2111.
aculeata, glanduloso-pubescens', bexandra 3 staminibus bas
pitis germine brevioris insertis3 101. 15 nisque: liora]
implilclibu33Hsiliquisl bresser 0011001111ἔο ; stigmatel dilaa
· 11. or. 010.0.2. ..151 1011111.10.1ι
11010 carneo. Martyn 11001115. P p

10 Jamaica. Θ.

65. Ca. brasiliensis Wciu.; auffiuticosa,piloso-glan
losa3 stipulis petiolisque spinescentibus5 loliis inferioribus
superioribus 5-natis: tacrvis intermediis subtus spincscentib
floralibus subcordatis, acuminatis, breviter petiolatis; silit
pediccllatis. W cium. 10 Sylloge l. p. 122. 11. p. 169.

Caulis 2-3 ped. ,11000101Ί subaugulatus‚ uti tota planta pilis lc
1101110100051101101110111001000Ιο003 rami alterni, erecto-pa
rigidi, cauli similes. Folia alterna, petiolum, foliola interm

 

