uon· nExANDfflA. MONOGYMA. 41

αἳ wylan. s-5.phy11. viscos.sso1·essavo. Mar!.1)ec. 25.

Κ cede Malah. lx. pal. 1. 95. (fid.1,inn.zeyl.‚cum3 Poir.

EB- Π· Ρ· 518·) β· ΙθὶΐαρΙῃῊα, glabriuscula‚ minus visco-

aPoirJae. ·

cnlis herbaceus, metus. rammuq villis viu-idi* fulin rernm
petiam-¹1, solinla obovnfla. (jc-ruwn inu-a ss«»r1·n1n.ssih·: stamina
¹2. Lina. 2271.. ..l-'ulia minum (2. skotandme. οι ssot-1⁸⁵ mino-
ης. petala inferiora magis divaricata. Stant. ¹¹¹ acl 15 (mihil-‘⁸
Lina. Mani. p. 13⁸1. δίειμι ΜΗ nutat 15 Imm¹ mmm. ΙΙ. p. 72.
Υἰκοιίςςίπιῦ· Canu* 5-1 μνᾶ.. firmus. subliunmm. angulosus.
Rani soli0513 foliolis sillcniniunis, uvalihm. ulrinquv amun-'nia
acutis, (apud no÷ obtusis). «issanis. subla-tiuhai„ nrm-wat· nul
lae. nisi folia gemina sul ivn-in palum-ulmum. Plura< primum
nillum, solitarii, alu-in rawemwi: mium νε qnam in {mamb-a.
&Istis laciniae augustana uldnngav, zulwunvaewzw. volun-atae. ‹tc-r.
ssm. petalis ovalilm.. unguibus hrovibm: inferiarum< magiv diva-
riuti„ Stant. ree-optaruln imma. curulis· bre-sium. biliqna circi·
inpunitatis, willon-isdum: slfluimui. Poiree. Semina wrmi-
uhta. suf-ca. glabra, secl transverse striata. ln Zvylona.

Mul-baria. Θ.

Mr- cls finum S. Γ. ΙΙ. p. n'u. 'me inu-u* wnnnpmnrnm tran! u. m·
redonum o! icnmndmm. Anu-Vm« Mna. Le adw··1.1'nn.1emmn
dubi-³. n «10. Pasira cnm? hut *tart-1, nolu· nnn Ιιυῐιιι lun ηυ- tulo-'m
ΙΙ phun mindi: ndu albium. ΙιΙιτιΜ. stulu minin. Ιιὶιιι nult [uhu
ema, arrian. Fufia Ilua-'vna . ΙιιίιυΙθ parva, ..munga-rutunda. mapulam.
tenuia. munh, plana, pili· Laribus, udnre nm. *mpure «ulum Hom
nuliam. pun, in lue-dunum· ΙνιιιιιΙ-ιιι. pulum. plum ι· suumn uh· annulorum.
Penii rotundatu-«ddum ΗΜ s. lun-a. sinum bunum plum. tenum. ιι
ridi-hu. antheri· minin. δ’)Ιιιε craniuwulun. bihquae mimam-n. ι

’ poll d ultra, ol·l‹=1=p‹··=1wntn, reum. parum tumltu-mr. lah-rubus urin

m. Smin· wtumlo- plana, tutu-ssmuenua, unuh-m mgr'mutu.

78- '‘31..icosmnlm‚· floribus i‹·‹·si-u·n·nmh·is; soliis qni-
Ιίίι. Limt. Fl. ειζνΙ. ¹:340. Spw. 958. Willd. Sper. 1114».
66. Poir.}.·,'uc.lv..318. honr. FI.1.'‹›r!1iu.ll.p.sss3. (ι.
ῠίΙώἱοίιΙν.σ J an Elenclt. ( fid. ηκϊίηιὶ. ὃίιιεψ. κιχιὶ. ponnquhssl.
iseum flore ssavo. Rurm. Zea-l. 2³15. 1. ψ). l’mmm ru·-
m 3 Decaemd. prodr. Ι. p. ‘222'- (cla).811re·11g. S. Γ. ΙΙ. 1·-
.25.1'1t·quide1n τευ-ἰνιεις νέκυιαν). Lagnum alba Rmnph.
inb. v. p. 2³0. ι. εν.. s. 3.

Herba mulo ‹wc-vta». xis‹·i‹l‹»-pi!‹w›. falia numia «lulum-1. γυῐίυέη
ΙΙ, sustuli< integrrliinin ΕΗΓ. {ulrum Statu. ἶ.ιϊκι.ι. 2¹1. ⁸uili·
qni ἱεϊῡι. s·.!·ul.·;:.·=, ‹·1a-‚i:1=‹·ul÷1. ΗῖΙυιη. ΗΜ. 201. ΙΙ-ιΙιί
lus pmlaplayllm’‚ wal fitne distincta. studi· 'mla-wrm, sinum..
atialus. 23·p···!.. muti. :uh-1 ndo-mim„ lah-da ·=x.1l⁰-}·1n=·¹¹⁸=·-
lm ·:·i.-»1nl.„i.i.·.·›. studiis.. pili. sin-nui. .ι-;ι·ϊ.ι, ἱηιῖυνι· suli.
uriae in ramis caulisqm· apin-v. (λάμ-Ξ. ι.ιιιι;ι.·ιιιιιΙ;ιτὶ lavinien-
hnteulaliw. endum. (lc-r. fluimus. ‹adpo-„- ttnpln maior. 1¹⁴²·
lm, petalis ovnli·‹»l›luu.¹2i· uultur-{nailhun Midum-nh! 15 - '.''.’.
aequalia. receptat ul„ inu-11³: austu-m ·;ιι1ιιιί;ιιέκιϊηιιιὶ.. Γινν-
mtn ‚wilm oblongum sipla lurni, ‹na-u: ulman· lumi. ub-
!usu· Sssiqtm lunga, mun.. ιιῖἶίιμιι· *iridi-w. sumn.. wulfol-
πιὶπ. Lour. foliola maiora qnam in l'1.1¹'=w‹«1. (ηἰτυ·Ι.ιιιιϊιι.
lm. mul-n. quidquam undum-n Μιιιίιιη u·1·;.1i··ni::·:·. rugis
transversis dumah. palli-:ium qnam in (ss. mcum. ln 7η]-
lona, mana, Cocluinciu'na. (3.

 

