1001010011. 11131111111111111. MONOGYNIA. 629

, 1010, 0010111 pulolongioro‚(rubclla). Anlberao oblongae, 11ον0-
01101100, (11011110 10100). Gormen 01010- oblongum triquetrum.
81)·100 0011010100, declinatus, 01011110 0000011(ἀο11111100001010).
stigma simplex. caps. oblonga, 100100 splenos semipellucidos
pgpsprspieps, prplalidoj cSem. 000001. οὲοναιιῃειὶοδῐυει, 001110Ιο11011

1 r‚nsg. aq.. n ro . ‚spem 101 11.

gen 010. 11.

011. orchis hyacineloidm 101. escle floribusque 1000010111, nuso. 01110111.
p. 11. t. 10.. forts st sp. (0 ns· 11111 liant. 1100100101, minimo 1011101001, ssd
pialrspnpssus spretos. 110 germinatione vide 11111. Anneium. 1111. Mb·
. . ,1.

2. V. 3100001000110111010100010110, glaucis, margine
oberispstis: apice mucronato3 limbo patenti. Wil l 11. Sp. Pl.
. p. 182. Ait. H. 11010. ed. 2. 11. p. 239. Jocq. H. 80161111.
,11110071 Boi. Mag. 1091. 11011. 111. 11110. Gort.

1⁰3· 1811· p- 126. t· 111. 11101110 glauco H. 11010. ed· 1.
Ρ· 1165. Mart. Mill. Dior.

Differt 0 V. viridifolia foliis glaucis, vix 0111011110. Limbus 00101100

ἱ pepone, 11οῐ1011ίείΙ longiprilpps qppm in oriidijolr'a, 01110οἰ1 (101114οο11,
11111111111113,111111111111111111..) 'nt
0110 imbricatis, 11110110101110110110111101101010 crassitie
Humi, libris carnosis olbis simplicibus. Folio 0111111011, 101010,
lanceolam-oblongo (00010 obtusaque), subnodare, 1110111000-
110000110 depresso · nervosis, glauca, 010010 -111101501110, basin
vernis convoluto-vaginulis, 001111 medii subsorinoli3 interiora

, longiora, (8 circiter 1101110). Scopas 10101, longitudino foliorum
v. poulo longior, viridis, 1110110 0100 rubro-punctatum Raec-
11100 spiculus. 1011110100, densus, rolleno-imbricatim, oblongus,
(Μ poll.) plerumque comibrnctoorum 1101111011. Β100100011011-
1110100010, 001101010-00100100,0011010100, pediccilis brevissimis
sslil'ormibus rubris longiores, (011010 tlnplo lo 101, 0110100011

‘ 0010011) 11010 breviores. (101011100011000, al 11100, (corneae)
punctis rubris, 1-1¹l2 poll, summoto-submoue, 1101110 0011-
gibboso-nmplinloo 01 quidquam curvatac3 limbi 10011100 breves
0111100, obtusos, paululum 0110100100, 111011010ιο opiccs inflexi,
exteriorum 1111101011 01 breviorum recurvo-potentes, Filomento
1111101111-101101010, 10110011 medium 001110011ηο10, 1101010, 0110110
paulo 1110111010. ,11110100 minusne, sagittato-ovasse, bosi limbi
i⁰‘¹¹²⁸¹⁰⁸‘iiiiis'si‘ii‘iilsl'si'iimiiiii) ..1111111111 ll·
niirisbisiiisspa'ulo lonigiori triquetro· 0011010100, sursumptomus,g uni
011010-110100. Stigmo 11010 cuspis. 611101. 001001001113110.
1110,1101110100011,1000111 dispcrmis. 11011.. ln From.
H. spei ‚- in arenosis saxosis Saldonlsobny. 11.

1111.1“11110111Ν’1·11Ε.

1. 1Τ. Uvarr’o 111115 soliis margine cariniquc spinuloso.
srrnlis3 spici 01011, cylindrici3 00101111 0111010-0111111101.
11111111110111. 1. p. 555. ’111101111101111000101 01111113.
58. As· 1. 11010. 0112. ll. p. 290. To. loliis scapo breviori.
00, rigidis 010. Hed. 111. 291. Amo [locrio3 110111100οο0-

libus, 10110110, imbricatis, prismaticis. Linn. Spes. p. 450.

 

