fflssusu uouoouus. 1

„w Umquam pallide fusco). culmi s«
-. ’,ψ mn in fiissormi laevos, subpungens·
Ι ,, ·.= ,111111 diluto iuscescontibus. Peniculo ¹
..1 :pis-s distantisi (5-7 uara. saepius vi
Ι , „smmis-unacco, concavi, obtusi, ped
, .-.-· ‚gregali obliqui 3 bracteis plus-ibus, te
.,··..Ῐ1111111111111.1, 1111111111, fusca, 1111111111,
4., ζ,.ῃ;11111111111111)·οἰε, muci-ono exiguo. 1
. ...nu airuiusco, dorso urii viridi, margine 1

„ ...ι 1. acum interiora foro ovum, obussiust

, ..q-,u Siyius inconspicuus. Cups. ovato.

.. ...u-sinnii. 111 cultis s ocinsinibus panicula
„ ,, ..11111111111111111111111 Goudin insso
Α, . ..ι ..11111111111111111111 dicit. et capsulas magnas
κ 'ss-:rs a J. filijormi: 1υ1. nigricuntihus‚ cuisuo 111.
, , ,manuni 1111111111 sisuplici3 iios. ss·ondris; 11.
,,..·.’.1 iunceo aiis, quidquam (1111111155 111. baltico:
ζ, mgis congestis, suiuus rotundatis3 folio flurs
,, .,,...111.η;113-ςοηεὶ. Lolsarpe. 111 1111111111
⁰ spu-egias, Heluetiae, Tyrois‘s, Pedemo.

. :sseis(Lapeyr.). 24.

Ι s ῃμν1ι1111·111111.11111111“111” 111111. 1111111. sinin. qum
.. „a (1.,11111111111 sub ,1. arctico J. arcticum 11111111. et Ss
,, ιι, fis. specim. Hooiser iu Herb- Gay.. 1111. satricum
, 20.- forts suist de ,1. areum 1111111,- sesi vis de J. ancien

,w u. cusu 11111111111111Ι ibidem uasa bone quadret. ei iii. Susis
,, ὴ, :apposita consulum oscas, sd quse soris descriptio issu est.

¹ ·J‚ conglomeratus ‚· ouimo nudo, stricto (11111
,μω-111 sensu, globulossi‚ longo ub apice intervallo3 t
ms, nuribus triondsis. 8111113131. ΡΙ. p. 161. κ’
1113111111115. Linuspec. 111. 1111111.
ι’. ,, 305, 11111111101111111111111.801111111501. .
fimo& modulatius. 1. (Roth germ.1.155·1]
qm· et lioch Deuisch. Fi. 11. p. 572. Wahlen
pff. p. 9011) 1⁴⁸⁶? ⁸ Fi· Hfi'b· 86· t. 13· f. l· (Αι
jo!¹ pedem. u. 2072. 81111111111111. 11. p. 66. 11
Laus. ot Dec· Fl·sr. 111. Ρ. 163. Gaud. Agr. heiu.
:ii- liisilsleub.Am.p.56. PursuAm. 1. pm. (
,111115011.(1111111101111111). Host. 11111. 111. 1. 82.
qq), Sueush 1101. 1. 1179. 1. 9.). F . Duu. t. 109ss
porum uexandum). 1. comanis,- ophyllus3 culmo laevi,
rigidiuscuio3 corymbo supraiastigioto, suprodeoomposii

“und-..-

cephalos (1111. 11111111Ἱ1111111 sas.. 11111111νί1 , panetarius. §.o
J. considentis Gay, «1111111111, subulis, acominatus, sancsone-11
1111111111 Gay. concinuos. valvatae, prismasoearpm, uoluens..
ροιμψιωὶω, mueroneman 1111 y, parnassus. pygmaeus. Stet.
iis plana sui casaliculum ruimus nudus v. foliosus'. 1. ι. rum
aggregati: J Cephalotes, 1111111111, pionisoiius. sopimus, espa-rm
pens, aristolaus. 1. s. ulum iu pedunculis soiitssii: ,1. :qinom
tycmdus. sulcatus, bicornis, imbricatae Lala.. plebeius,flraei1s's.
1111, insilimus, botenieus, Teuow'o. busouius, ‚segettensis-ns, sip
Sees. vl. semin· seosisormin folia teretia, canaliculus vsi conpr·
ses porum numerosi. solitarii voi io capitula congesti: J. trifidus,
1111111..11111111”111, stygius, cussanus, 1111111111,1111111111”1. Mi
copiolas. attenuatus, 1111111111111.

 

