Mun. nmmum. 1108061811. 53

Ument. articulato-nodon- narba glabra, simili· Pommmo
pfl naulis· aragus) pedalis, meg, ⁸⁰¹3⁸33¹⁸⁸ Folia cqu-
h’ :Item (m peuolu ipoll„ emm. vm m), 6710111111-

·ιμ, extra connum polum, palpato-lupata, nmihfidt: 'la-
mpad-n ⁵ ἷυὲ.ῑοδιί·ιςυιο ot ¹9⁸9qul¹⁸⁰fifl⁰¹m⁸2 margunc

mi: ιῖεἷεπίιιιιξιξιέῑᾚὲτῑίἱὶῗὲᾞῒῗτ gnolfflnfflnngueitgr

mszn‘aaezzzsza τ.,“1ε.τ“1ς;...11;1’;, m:

nm, qun, «Moto mamm, quq npuynm· merone

ingo, nm.. Ὲιζιιιιιιιιι oum amboque otu puwmnhmssm.
· duplo brunon. plum calumniamus blooulnrihm.
captatum. Bne· ntro-umba, minibus purpureis.

θιιι. α Nun. In «uis mim Caralim hamt. ot
Vaergt'niau. 24.

1284 FLOR-REM.

1. n, prosapimoides Mindon& Willd.Aot.1vat.
(ΜΗ. m 1801· ,448 Ft.. lacunaris musra. 1. p,
α ΙΙ, uliginosa Moab. Mt. Rasin. in Sillim. Amet.
h Vol. 1. p. m. Fr.. palustris Nau. 671ιῆ 198.

Lug. S.Vaeg.11.p.135. Nnermpimta Paul» σφι.
Μὲιῃδοῖιιώοιι, labra. Gtulis namu, harbaum, debilis,

hi τᾳιιοωι ve! simp οη (flaccidum, eructu· stasim). Folia

m membranacea, viritim, petiolum, ima terum: foliolis
ssogia, obtusis: lateralibus indivisio. ’.34111117 intermedio

ὀΙιιο, simplici vel iterum partit03 m rior· pinnata pinnati-
ffique: heimis letumque 5, oblongo· anceohtiu ultimis con-
fientibus, luterazibu· 2- 3·fl(l{⁸2 qlqtusimeqlis. ,Pednneuli soli.
urii, nillum, longi, temicyhndnm, malneulan, deflexi, apice
ἱιιηιιιῑί, 1-ssori. Galyx persistent, foliolis ovato-lanceolam
aquis, patentibuf. Petalf alba, oblonga, οδῑιισίωςιιίι, 11ιεί
1111’.11111.“ξ“1“.ἒ.ῐ’.ῑ1ῖ;“ἱὶ;.”.ῗῖ“.1111.111ῑ’1““1..ῐ;1.
ereme- Germen didymum, unbrotuudum. stylus filiformiu.
sugam 2, rofundaga. Utrieqli Iapillffinoaeugoui. §imina ro-
ῒξιῧ ιἫέιζέευ Ιῗςῗῖιξ &lew-1 hamum& Whn'i'ss'a'ss
7 tam. .

1285. Pssvnta

1. Ῥ. Portu1a3ssoribu⁸hexandd⁸‚ adflatibus, solita-
fizuii· oppositis, caelatis, tubrotundo-ovatiu (petalis mi.
finium). W i lfa. Spec. 11. 445. P. ssofibun spatalia.
Lm δρας. p. 1774. snum H. grie. 389. Επεὶ. ΡΙ. ΙΙ. p. 187.
ΕΙ7ίΒοὶ.ι1211. Wulfiinlacq.colt.1.p.275. Roth
‘³21.p.137.11.415.13n.p1Geml.2.p.11. Μαι-ιιι
flothfl.l⁴'t.11.p.⁶05. Gmead. 11. ,97 ΜσΒὶιῡ.

Mamm. suppl. p. 276. senuit. .p,70. Anien.
ffistp. 167. n· 1911. 8αυί not. mm. Ι. p· 134· Mo.

 

