insons· nExtttnmt. stottoomts 698

175. (esti. syn. Diti. 'L'ints Mitt. et Hori. Reus. mo·
ense 0009111010 1111000. ed. 2. 1. c.) Eue. regiap Mart.
till. Dies. Onussssoossuss undulatam Titanis. Fi. cap.
''⁰¹1¹'- fis. F minutus longisolia 1111111. ttsw. 354· t· 15.
’ i tm. Summ. piant. 11.1›. 999. Famis.. autumnalis Mitt.
ties. 8. n. 10'. Bssssssss coronata Lam. Enc. 1. 589.

„Folia sessilis, acuta, scapo longiora, spitbsmses et ultra. Sca-
pus glaber, spithasnaeus. Florus comosi, messuisti, plurimi vi-
rescentes. Peduucuii flore paulo breviores. cernui. eom· po-
lypbyils: foliolis lanceolstis, scutis, tenuissime studuistis. lon i·
tudine rseesni. Cor. virescens, marginibus sihislis.“ Titani..
cultae 101101. Mw· „bulbus ovstus, imbricato-suntuna, tu·
nisis crassis, amosis, rhizomsts quadrien, srsssissisno, basi
{2¹:2¹ ⁰:233? 1111111· .¹223.⁵:.:¹.³.”.t'{⁰.2t.;t:‘“zffsscatffltt*’titt

Ι. , , . .
lttfls' catinsts, angustiora et longiors, uam in regia, magis
acuminata, basi non'sdeq attenuata. pedsiiis‚ ΜΨ.ΙΙ poll. lats.
Scapus centralis, cylindricsss, non attenuatus. Folia comas ra-
dientibus similis, sed multoties minore. Brsctsse floribus bre-

, viores. Cor. subsistam, fluido-virens, rotato-patens, lissi

, turbinato-eontracta: laciniae aequales, omli-oblongas. rita-
ments inies-ne membranula tenus connata, incurvo· stantis.

' sss-lusiongitudinestaminum, uncinata-incurvus. capsa subro-
tundo-trigona, singtilis sulcatis. Semina mults, 9 iss singulo lo·
estio-‘⁸ , In Prom.is.spsi. ²i·

¹ 5. 13990ςί0 Ait. 110 ‘paint-Gn& cylindri003 101110110ςυί-

mnibus, -‚0btusis‚ humo messis. Ait. tiam. ed. 1. 19555,
,1⁵1 955). Ws' 1 td. Spes. 11. p. 95. (excl. in utroque synonymo
t eit. .s·.·s ‚⁵¹1¹

In (sico Ἔξινέἔαθωί· 1521109. ssse'sssiinss· sb t. usna, (sd (μω spsssst

mum is tt. 11η.) magisque nudatam attam usust out-tor ss uss-t.
Basstu sd Ε. nussam. sui tons mors vaststss toliis latioribus. omninibus,

fusioribus.

5. *Eis nana Ait.,· scspo cisvst03 (floribus sensilibus);
liis isto-lanceolatis‚ scutis, (ditiissis.) Ait. ttew. 01, 1. p.
52. ed. 9. 11. p. 955. Jacq. 0011. 5. p. 215.H.Sclsttnbr.

t. 92. Willd. Spes. 11. p. 92. (exet. syn. Fssssssssnssss
snaeBssrm. et Lina.. monente Gawier) Timui. ΡΙ.
s.ed. Setun. .516. (excisis. Lina.) L’Herit.8ert.
1131. 17. 302.Ji'1..g.1495„ 11011.Το101495. Fusus.-
snss regia Burm. Cap. 9. Lesas ap 555. 11111101.
n. 9. (tnnssnooswss nanum t'tmn . prodr· 62. Bsssmss
ma Poir. Enc. Ssippi. 1. p. 590. luccagm‘ in ttctm.
011. 155. mascusius comosus Hortul. Corona regalis.
titt. Eitis-109· t. 991. 108· t· 95· f. 109·

Bulbus tunicatus magnitudine lispse majoris. Polis rssiicslis cis·-
citer 5, obsistitis-oblonga, diffusa, scum, interne attenuas, ner·
{tatttitsztt’tlttitt..'tiittiffttt3¹:15...i‘5t’3'tt15‘ttz
ber, palmaris, aptes· commo-sotionis. Goms potypbyils3 ioliols

 

