Amnem. mmm. 1011001011. , 10

21:1⁸ ezagyce duplo breviora, glabra. 1101111. Prope Cara-

21. *ὰ Lilia303 soliis planis (carinatis); εοιέο simpli·
cinim03 corollis lanis; pistillo declinato. Lim». ptam.
Mant. 46⁵- illd. 800011. 151111. Μὶ11.1)ι·οι.ῃ.5.
Roth germ. 11. 392. Enum Ι. erm. 1. 0. p. 50. Mert.et
Koch D. M. p. 557. Men& H. 00100005. Ber-
101.Amcn.1›.145. Deslont.F!.AtI.l· -wa- Flor.
Dan. t. 616. Jac . Hort. vind. 1. t. 85. uls} in Jacq.
coll. m. p. 62. gvensh Bot. 1. 405· cart. 1301. Mag.

518. Kniph. Ceut. XII. n. 11. Onmuonnux gramineum
Lam. F1.sr. 5. p. 278. Pmmmun Liliaga Solu-eb. Spi-
οίὶἵὸσ. Lam, et Deo. H.}[r. 111. 010. Tenere ΡΙ. neap.
1. ..185. Seb. et Maur. rodr. strom. p. 129. aedom. '
‚t 2⁶9· Tratein.0eser.F1. t.196. Pa. &liugada mi·
muGawI. Bot. Mag. 9115 Hall.Helv.n.1207. oris. ,
Hier. 1· p· 533. Τ. lv. t. 1. s. 10. Parlu'ns. Parad. 150. 5.
t. 151. 1. 0. ΒαιιΙι. Hist. 2· p. 655. - 5 majus. Ρη. Li·
liago a Gawl. Bor. Mag. 1655.

Vniom A. rqmosi ᾳ ορξη. (iynx-d, sed cpnstanff ent. ⁸Lz‘jm.
15·..1.;1;1;111111110101ρς11011...115115
.’.1’.ῗ““’.11111111’111111111111 .2s²p'0¹‹1.s,² {zi-⁶03: 111ἶὲἲί
m, qq· florifer angulosus, nudus. ΗιοοιτιωΙειω, simplex,⁸ ante·
nathum nutans, 4·8poll.. Floret alterni, inferiores remouores,
longina pedicellati. Pedunculi basi articulati, cowll& breviores,
angulo acuto patentes, 1-7110.. Bructene lineari-lanceolam.
acutae„ pedunculos nubae unates, subinde etiam breviores et
longiores, virescenti-vel 01 ido lulescenteu· Cor. sub fecunda-
tione patentissima, prius et uerius clausa, cylindmcea. Patala
alba, oris diaphano-puncmis, medio striis 5-5 Ιοιιςὶιιιὰίιιᾱῑίὺυε,
diophaniu 3 exteriora angustiora apiceque magis viridia, lanceq-
lato·oblonga, obtusa, 6-9 lin.. Filumentn alba, ἱΙὼη, '¹⁰3¹ ‹11-
lama, 3 longiora‚¹corolli sere duplo breviori. ntberae lunen·
m, luteae. Germenviride. stylus albus, stamina superam.
stigma ad lentem ubescem. (laps. oblon5m obsoleto trigonq.
Cor. diame'tro apofl„ lacihiis albis extus strui modiin ssavo-vnridu.
Gawl· ‚variat rarius scapo uno alterove ramo instructo. dc
Scffilechqd ΡΙ. berol. 1 p. 121.·Ch·a¹rn. Adnue. p. 10· - ln ,1
110110..1;ῑτῖ1ῑτ.10.,3.1111...ε.11“·.ε;.1111111111
Tum pollicari, laemiin extus apice virentibus. {ilamemala'cmus
eretri lo breviora. Gawl. A Norvoegua ad Asrucam

bbrea em peromnem Europam 11.

oba. „A 011111101Ιηί n. nd? Μαι, qnod paule no· tint potiolus. ιιιο
ιι

ordi-0 om α uta. ωιι σιω vinni· lino} uncripm ud capsula outa, ³·lo·
¹ ειΙιιίι,3·νιΙν1ι.“ law! e.

25. *Α. ramosum ,· soliis planis; scapo ramum corollis
huin pistillo recto. Δίκη. Spec. p. 515. Mam. p. 555.
iud. Spoc. 11. p. 158. 1101651511.μὲὲο Enumpl.

 

