m.. 1111111111101061111 arr

errae, inre, 1ιιοτι1ἱιει· afflue. Pori 611111119τί ad gornen orb·
rqtundo·0rqtrm, rrrgonrrm). 8111111 1111011111, Ιοψωᾶιιο rtr-
3:”t”0122242'¹2121‚23:33:22:;‚ 2:4⁰2: ffiffifflm)
glr ‚trisulca Sem. plurimorum, ιοιιιωτὶφοῑη (iu θιιυὶ.

globosa, apud ror dono convexa, intur angulo rento, rub lento =

rugulorr), glabra. Thrnb.. Inmirpum's inter Ler-
wrsrrrt rt liuns Prom. b. 1ρεί. 14.

61. Sc. mauritania ὃο1οιιεό. 5 floribus tremonia hrr-
trir binis, pedunculos re nantibus 3 foliis 11ιωί1111, planis,
'rr involutis. Schorrl. Mamor. 1. p. 164. Roth Ν.
Eyrr. 1. p. 191. Poi r. Eur. Suppl· V. p· 89. Sc. marri·

'aua stende! Namnet„ (sphalmrtr).

Affinir Se. campanulum Art„ rqur differt: corelli! minoribur,
rainu· ptulit, nersrpirr rgbrlegsxirtruifigzlifflffioriffi 'etpia-
. munimem {⁸1:333erss rof‘oratre: interior 1191110111) (111 1ο
Βῐπίοη exterior longrmdinr hujus· In mm 811111 fli-

lr‘r. .

66. 1480. tingitana Srlcourb.,· floribus memoria brr-
trir rolinriir, pedunculo brevioribuu solii· irregularis, pla. ·
11, rpi'ce involutis. Schorsb. Marocc. 1. p. 166. flou·

[Βιμν. 1. p. 191. Poir. Eur. Srppl. V.p. 90. ,q
8111111111 Sc. crmpnnrlqrae· er Μύσκων, red drffrrt (oliir parurn
hunargus, mmur rprce qulutrr 3 hrrrtri nurum umrfi pedun-
martra„rffrss.rrxsrfi;rsswr:„rffat

111111111ιὶ1. arms& mammio«. 21.

34. Sc. campanulum Aie.‚· bulbo solid03 rrrrmo multi-
m, oblongo, subconic03 coralli· ammulario, moti„
nereis bipmirir pedunculo longioribur3 soliis lmeeolntir.
tir. Raro. 1. p. 444. 1. ed. 11. p. 166. (exrl. Bor. Mag.
tor.) Willd. Sper. 11. p. 128. Redouto' hl. t. 466.
flagrari Aitom‘ utente, et lrudrnte3 Bor. Mag.¹ 116. (nec
101, nd patulam rperrrntem». Hyar. hispanicus stellato flore·¹
’1η Cur. post. 39. Hyrr. hisp. major, flore ermpmulre in·
nr. Par-h. parad. 116. (Haec flodoard, cuir norymr re·
“ omnia rb auctoribus huc laud-tn nd Sc. pr! m spectare
ffirurr attamen hur spectrt cerro adhuc: Sc. campanulum ,-
»riis lure linearibus, pluribur3 floribus rubnutantibur, dinan-
bur in racemo multifloro3 bracteir 2: alten} pedioello initio

helarii, demum brevium filamentir alternatim petalis ulrrr
odium adnarir. Lini« et Hosj'mannr. Abh. d. Ber& Ger.

flurs, st. lv. p. 19. Annalr of But. 1. 103· Lair. nor. p.
ἢ, et, rt videtur: 1¹0ir.Ene.moe}1.vL 11 740. (exrl. ‹le-
ι’1111) Sc. cam relata major. Her in Recens. Lilr‘or. Re.
²2. in Ioum. ο Science 11. ρ. 181. 844 ’arinthor'der-lrrq.
NJ. 1. p. 61. ic. rar. 1. 65. Sc. lacquim' dmrl. S. V. p. 561.

 

