, (Ξαιὲᾒφωκωιε Βιιιᾶ. ζ

Ἰ

    
    
    

    

⁴ ⁴.- γ
Α - Ιμῗ( ” ⁷
-· ⁴¹⁷1- A-mmzamtaetx· 1

ᾞήὲῒἫω-Ἢ· .

  

Ξ
ἐξ. ἕξ
ε

    
     
    
   
    
 
    
    
  

  

’πίῃ-ιῗέἷξςὲῦῗμῖ .“’ 'waning-'⁸³3' ³
,ιι μζιωεῳ, μοι.. nameka · {1⁴ ..-
. „p quun vnn-nun qulam. apium-‚uuio
εμπ... ¹¹³·‘121'¹¹·¹²;.!¹”··· ·³.¹5''²''n⁸⁰ ῑῗῖ meh-mum. ν
‘fflfi’T '‘1312‘212{iz-”2³⁶⁰¹⁵¹’''¹²'‘ffl'f‘⁷‘⁰‘”‘⁰3³“·3

ι.. , . . . .
173. Α. diuam H aw. ,- caule sunit-01⁰3 propaginihss
ulihusss surm distantibus, erecto-paulis, nuzo-acuns- Est
Syn. p. 73. Α, sol. erecto-patulis, remotim-ihm, antima
222230522‘5⁵”5¹³3‘22 ⁹⁰}{³*.;.{¹.¹5{⁰22'5.2⁸: ¹2⁶2* ⁶¹23 02:¹³2
remotis erecto-Katane. S. D ch. Δ. mitt-aes. humiliar Mil
Aaou milrnefnrmit β branse ἰαι- fuL uvatin, brevibus. din-h
annu, tuberculatis. But. Mag. ι. 13⁶2. A. mnrnfoevmy Ψ
gusiior Lam. Enc. 1. 1⁷- 87. Linh Ennm. p. 559. AJN? '
lia Ham. Lina. soc. tr. s. 23- (cui huc: Δ.ρει-[ο1ῐ..ι.,ιϋ“ 2
solta Η, κει... ..1. 1. p. 457. Λ. mitraesormix ρ. ca. 2114»...
(excl. syn, Plane. grau. c. icone, quae Α. Commb'
praesentat.» β. Α. reflua? sulii: remotis ⁰1:10 -
*reflexis- S. Dyclx l. c, Van Marum. 7, Δ. ν’
foliis nonsatis, patentibus: caule humiliore. S. Dycss
Van Marum. A. dietam μ. depr-mm spinis pauidi·
sul. (ιιι S- Dych). Haw. mv. p. 45.
„Varianam pristinarum mt'tradmnis minima, manum ι -

