11111111. namnum. nonoernu. 171

ξιος perigonii laciniis lanceolatia, acuminatis, 0111111101)-
mi retusiaubiongi01·ibna; stam. ὅ. α conglomerans3 amym-
&anglonen-no, capitulisormn Meyer Syn. p. 12. n. 5.
nh p· βο. :¹- oommnnis5 panionia supradaconinositi 3 perig.
ms laneam-lanceolam, aequamus, acunsnmaa, capsulam
§pauidam priamatiaam retusam aequantibu03 atam. ὅ. α pa-
n'a densiore· plerumque rasamenta. Laharpe 1. c. p· 115.
noti. Erum. pl.·60rm.1.·2 p. 71. J. effnsns SJJreng. S.
κ 11. 1³·- 106. 1111111111). J. glorneratns Thnnb. ΡΙ. jas). p. 1115.
almus a 11 aur. Sched. crat. p. 142. 11αὲ1011111 Quo.
11111.) Hau. Heia. n. 1511. (Gmel. 11. 1. p. 70.)
8111111111. Agr. 343. Mom. 111. 251. Soet. 8. t. 10. s. 7.
1111111111111. 11111. 9811. J. Matthioli Β111111.Η1“11.11.
μω. 61111111.Ερι”1. 780. s. ssoJ3congIom. effnsnsHop.
μ Dat. Graan. 152· 111. congl. alnsnmns Η oppa ‚· 3-upad33
'pinli duplica, superiore peduncnlani. y paniculi mamma.
:zi ᾔηὲηξξέιξιιῷξεῦ. culmi fera 2 pqd„ erecti, omnes fera
2³:⁵1: §issssssissfiss‘lffin3“÷:2¹n‚“⁰0¹¹1‚‘:„:35.⁰ Piiissn²ss³n¹in
11111111 cuiun, e fissura parva membranaceo-marginata, ebrac-
11111, aoryinboaa. Gaiycn foliola nauta,w interiora fera naem-
'affiinsssssssiti‘n 32¹522335⁰3g11333r³ni:33·, 2i552.’‚‘¹1¹33351.‘3
fine circiterealycia. 81111111 .F.1. c. Culmi meduna conti-
1ιὸ saneti, striis aub iente prominentibus ς apex ad paniculae or-
tu subspathaaeo-‹iilatatun Panieuia 3·ss poli. ab apice ‹li-
nm. ,CaL foliolalancenlata, acuta acuminata, 111111Ἳ111111,1111-
menna, dorso 11111111, margine membranaceo. Sty us brevis-
ninus. capu. ovata onnam, truncata, mucronulo brevi trun-
“utrae angulos superante, saaca val vinescennidusea. ln β
admi 11111110 maiores, basi crassitie pennae anserinae majoris,
auiis tannen 10111111111101111111ς 1111ιηί11111 aniana (1111111111ιί
''¹:¹22ssnijissssmnizitssiiiisi iiiiii* itinffpzffissz
2:135 ad 1111111· complanato, striato, bipedali, 1110111, fiebili.
hir.. - liarissime inexandrns. lioppeBot. Zen. 1816. p.

ες. 111 haamidis 1111 vias et in pascuas per omnem Ensopam,

Asiam banalem,- m America boreali} in Japonaea. 11,

oba. ,.81111111116, 11111 interdum trin· nrum ΓΙ. 111111. ρ. 511. anina

kyriptio'qaidqnam recedit. 1,·1111111 piare· (1111111111, aarum, laena, icn,
ae

1

Eque. Folia'ndicaiin panchaiam simillima imoque breviora. (²1' 111
11

an. ι’. νεὼ, meduna npoagioai. liasi vaginis 11111111, obtusi. 111111-
a
1.

atr

'a 1111

· nnuman. magnobonus, 11 3-5 uncias 111111 apicum 11111111 reatum, 111111
Martii. {ornus plurimi· 1111111 conglomerans. parvi· exsulto flavescant

· ha. bnyiuima ¹paci-naeniam. 1111111111 ahtan. apic· aa'gaiia prominnlia. 111
¹ uliginem Lusitaniae conatu. 21.

1. J, bogarensis H nmb. et Bonp1.‚· culmo aphyllo‚ te-
11, uticam paniculi laterali, conglomerati3 floribus triandris3
· “⁶⁸33 ‘iiiii'fflii 1111111113111ἰί1··
3111081 sanctii panicila'lateialn 1111111111Ρ11111111;1101ἰῖ

11111111111111. Reliqn. Willd. MS (fide de Schlech.
aa. reget-bn. vn. vn. 12

 

