Ε aaa. 1111111111. 1101011111. 4⁵

Species non satis notae.-

531. CL. paradoxa Brown3 basi suflruticosa‚ glabra,
'³· 1111111191, glandulosa-scab1'23 loliis ternatis quinatisve:
.“.“ laffiglancis, oblongo-linearibus, petiolo maricam multo bra-
111111 Decand. Pmdr. 1. ρ. 211. Brown in salt. abyss.
11·
Ιαῇ1γεειήἰα. ¹
71. Cr.. cataeifalia lllablenb.; herbacea, laevis 3 soliis

simplicibus. eune-atis, retusis3 (floribus1=acem0sis‚hexand1·is;)
⁵ siliquis stipitatis. Decand. 1. p. 2¹49. Natali geu. 11. ρ. 75.

1111111111. 11151111111111511311111111111111. 111111. ln Geor·
gau. Hera. Baldw. at dalaleab.

l. Poaaxnsm Dema..- Stam. 8·52‚filisormia.
1. Brachyslyla: styla germiae breviare.

ἵζ’. Cr.. dianlhera5 glabra, subaculeolata3 soliis 7-natis:
11111Ιὶ1 lineari- lilisormibus3 staminibus 8: 6 sterilibus, 21111111-
11111111 siliqua 5ιίῃί1111, penduli. Decaml. Pradr. 1. p. 949.
(111 Pamisus dinumera). C1.. diandrce Burcbell lraa. 1.
,²5AE8- Cal. 11. 2105· ·
H Promanl. b. spei. Θ.

75. C1.. ungulam,- glabra, subtriqueua3 lolii55-7-11a1is:
11111111 oblongo-linearibus3 siliquzi sessili. striata. Decand.

Pal. 1. p. 2132. (sub 1ὀι.11.11111ἰ1 angulata). y
Flam ignoti, violacei ex Lesclienaall. Dec. 111 Jaaa.

Hera. Mas. Paris.
713, (1,. oxyphylla Burck.,· glandulosa et pilosiuscula3
111111 3-7-1111151 foliolis animan-oblongis, glaucescentilms3 sla-
“ minibus 8-123 siliqua breviter stipitati. 5111111, puberulzi, pendu-
11. Decaml. Proclr. 1. ρ. 2112. (sub Ρο1111111 oxfplaylle).

Burtla. Cat. n. 1337.
1ι Pramonl. b. spei.

75. 121. graveolens5 glandulosa- pilosa: saliis ternans: 1ο-
illis elliptico-ablongis5 staminibus 8-193 siliquis oblongis, ba-
11 attenuatis. glanslnlaso-madenia-pubescentibus. Dacand.
lradr. 1. 2252. (tub l'ommsm graveoleale. 1111) ilasi 11. in
' bn. 11. llam· 1819. 'l'. 81). p. 98. ct in Sillim. Amer. Joarn.

373„ qino nasta: (31··‹la‹lecaadra 1111111. Fl. Am. bor. 11.
ΗΖ 1ἰιι·.111. Pl. sepl· Amer. ll. [13111. (11.. ‹laderamlra
memiensis Lina. ὅρου. 959. 1111111. 011111. p. 75. Car-
ΙΙΙ. 1111111. 151. (3.11. 1101110111 [1110111111 Ii asi 11. in Med.
lepor. af Nem Yorcl. Τ. VR

lm piloso-glutinam, 10111111, odore 111111111111111111 graveolemis.

1. ,11. arctius. 11111111111111, petiolum 111111111115111111111, madio
'anginam alnongo, 11111110,11111·0111, 111 1111151111111111111111· pi·
·· ·-·. 1· laras 1111111111, vri-cli, 11111. 1111111111· 1111111111, ovatae,
·1·...1ι,·. l'elala emarginala, 11111111. Siliquae aix-arianae, glu·

 

