316 Hssxtttmttt. MONOGYNIA· loen

· 11111111 1111111111. Germcn superum, ovetum, anthemum
tudine. 111111111011111,1111111111111, triloculerio, ‹littepit
membranaceo tenuissimo, 1111111, ciceris magnitudine. Sec
1111111111 loculo, 111111110111111, 111111011111, inde 1111
corneo, 11131111111111111111111111 111111111111111. 81111111 11111111
rumve sne 111 obortit. ltuizetPav.. ln 1111111111
1111111111 loliumo praedium et t'n Polomam mmontu
Pernvio. Hoenlte. 24, . -

2. I». montana Β. Br.; umbellis 1111111111111, 11111111

111; 111111111111111 ramulieque scabris. R. Broton 11111

· Noc. Helland. 1). 282.
Circa P. Jactson. ἵ). ’1.

3. L. cymosa R. Bm cymie terminalibus, bipart
remitteretibu23 ramulis strictis, 1111111111. R. BrownPt

Flor. noo. Hellond. p. 282.
Circa P. Jocltton et in Nova Ilollandio tropico. 11

’1111111111111111111

1. E. ongnttisolint R, ΙΒ1,,· foliis linearibus 11111
lanceolatis; pcdicellis geminis solitariisv03 6111111111111111
antherio defloratis, apice strictis. ll. Β roton Prode lli

Heli. p. 281. Linl Eoum. 111510. [1111111111 ΜΗ
lia Poir. 8111111111. p. 555.

»Folle poll. 1151111. longe, etin. 1111. Corolia t lin.v elim
. 11111111. Linlt. InnoooHollondiointrotropioenl

2. Ε. latifolins R. Br.,· soliis ovatio vel ellipticolttt
letis; pedicellis aggregatis3 filamcntis bosi connetls3 11111

‹lelloratis apice tortilibus. R. Brown Pmdr. Noc. lloll.
281. Ait. H. llew. 1111. 1111175. Li 1111 1311111. 111
Sims. Boe. Mag. 1915. 1111111111 latifolia Poi r. l. c. ἶ

neone angustisolia Hortnl..

Caulis lactc viridis, lloxuoeus, ramosum rami 11111 1111111Ιὲ111
11111111111111, brevissime petiolum, 11111 11111111, 1111111111

’ viridia, 1111011,1111111111111. l‘ctlbnculi axilletct, toll
vel geminati, terminales aggregati, tenuis-sinii, capillum, 11111
’,1,11111.. 001011111111111111111111111, 1111111111, 111 1111111111
(1111111111 ’13111111 laciniae oblongae, 1111111111, 1111111111, stell
patentcs; interiores margine ciliis 11111111 fimbriatae. ,11111

, ebbecssiles, luteae, erecto-conniventes, laciniis 1111111111
81111111111111111 poulo superans, 1111111. Ex icone. l’erittl
11111110111111101111111111111. Sims. Circo Ρ. Jactson

bova Hollondt'a tropica. l).

Μ..-

11111110111111 (3101111111111Η11111111111 euin 1111111111ῐέ1111ῑ11111111οι1111111111

11 . e nono 11111111, mn 11111 erut-teo

versa-‚⁴¹ltt.⁴l5rowl. Poirleennc. mctlt. .5upll›1.111l’p‚st.t.nolnt
operio-t llrownt'onas cum pernetam. sedetiam Eun-nm 111
viane [1111111111 conjunxit.

··)8111111111111111111111111011ι111111111111111, volubilot. Folia nervon.
celli 1111111111 et terminata, 1111111111, modio 1111111111. flor„ (1111111
1111111111. (1111111111111011, ssave. 8111111111111111111,1111. 1181
Conl. 011. ed tuton-m.

 

