ss Ι 1111001110. 1101100100, noum

libus involucrnta. Cal. profunde s-udus3 laciniis 11011111, putu
in fructu patentissimis. Cor. alba3 limbus 6-1111111, eliqua
Sslidus. Semina hispidula, 0110110101,111111101110100. Rt
el Pau. Ia ruderalt's etsegettbus cercuro et 1111110011.
Ραυ. Θ. 111 111011 prope Ibugue, Humb. et Bonpi. 11.

ota. 1111111101 ele. startias nn cerebra direm3 onntno 1011110011
elo Hnyne. Discrupat quoqne planta ttnnrlr'r' ab itta Bm ut 11
„ttae subperpeudiculuris. 0111111 plures procumbentes et nucu. 1·δῂ
teretes, laevus, hirsuti. rotis 1111101011, utute, 11111 valde angustato,

1111111. membranacea, utrinque, rnnssrtirn 1111111110, pilon, tanniu-tt·

subpellienrin, 3-41111. tnta. bertolt 1-3111. hirsuto-pilosi. sulp-tntu
pullulares cilinio-setosus. Internodis m poll.. 'rtem capitutu-
111111111, Iuliis 11141111. longis. 011. 6-11111111111110111111 osto-gods
acuminatis, 1111 11111, aequalibus, tubueorollne 11111ῡά101011οΜ. (lu-1
glabra, limbo d· fido putente, lnelnils outo-oblongi„ nnus, spice Ἠ
aequalibus, tube disnidin brevioribus. 111101 plastinant. 811111. ΗΜ
serta, eum laciniis alternantia, ensem 8111111111 ,tonantem-putus«
(11111. 101111111111111111011011, pilis papilionis densissime 0111111, nug-itu
cannabis. unt ,0. ,

5. Il. brasiliertsis Gomon· caule procumbente3 florii
0111011101 capitatis, involueris tetraphyllis. Gemez Mem. 10
11 111000001111111. Lisboa. 1801. 0. 10000. Virey Ioum. 00111111.Ι
1110111. Sciens. 111011. 1820· VI. 10515. 0. 10. 101111111. P ι
13110.]1111.11. 179· e. ic. 111 ingementi de Entetiee. Π
. 13115. p. 117. 1110011101οο0 brituliensis,- 001110 decumbo«
quadrangulari, piloso;r 101111 oblongo-evalibus eboratisr
supra subglabris‚ subtus 11111110-11110111 3 0011111111 exillanid
1010100111111 involucro teti-apbyllo inaequali. dluyne off. 61
VIII. p. ¹21.t. el. Ilacnrnnsorns 10011111 ,· caule prostrato*
adscendente, brachiate, puoso-hino3 10111101111110111001001
11 ve, 01111111111011111,”11111 attenuatis, pubescenti-hirtulis3 ι
pi 's andtiiloris3 101111 floralibus subquaternis 0111111110 5-
ple longioribus'3 laciniis 00111010111111100010111101(1111111111 ee'r
lis calyces duple superantibus, albis. diarii 111 Specim. Μ
med. brasii, p. 10. l. 9. 1115411· (01011111. Linnuet'). tp
blanca. Pt' 10 racd. 11111111. L. IV. 0. 55. p. 251. (1111011ογ11

eadsi-s 111111, 1111111101, raro ramosa, sn perpendicularis, apte
versus attenuata ,1110100111 1111101111, superne Μ tin. ern
saleis transversis annulata, interstitiis uredo nonnullarum 111
runi, 010110 vix sulcis latioribus, passim striis parum conspit:
letigittulinalibus. librillis tenuibus, patentibus. Epidernsie
planta 1010011 ,,(1111·11111011.)“ albida, in sicea albo-einernses
vol pallide fusca, laevigata 3 0011011 albus, 1001111, 1011110101, Ι
bilis, 1111010 01 sapore aerinsculo, subnausense· 11111111 cent·
libroruin, tenax, pallide 1101010001, 0011100 101101111, inodot·
insipidum. 1110101 pedales et ultra „(berbaeei, cavi H.)·‘, j ¹
iudicent pleramque testatiores. crassitie pennae columbinae,
snrn crassiores, basi snsrcseentes, ubique pilis albis lineam
1111, recte patentibus, basi crassioribus, jam prope basin ¹
ebiate-rarnesi ,1110111010011111111, passim enodis internodiis
1.2polliraribus librillas tenues errritteates. F 111111 opposita,
licaria circiter, obtusinscula vel apice brevi obtusiuseulo, bn
11011110 1-2 110. attenuata, utraque 1101111111, subtus raccipuc
1101101, pilis adpressis albis vel subilaveseenti-viridr us „(cil
lner·via; inferiora eborata, rotundatu, obtusa H.)“. Vng

 

